token literal names:
null
'['
']'
'Haz'
'INIC'
'INC'
'avanza'
'av'
'retrocede'
're'
'GiraDerecha'
'GD'
'GiraIzquierda'
'GI'
'OcultarTortuga'
'OT'
'ponpos'
'ponxy'
'ponrumbo'
'True'
'False'
null
null
null
null
null
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'

token symbolic names:
null
null
null
HAZ
INIC
INC
AVANZA
AV
RETROCEDE
RE
GIRA_DERECHA
GD
GIRA_IZQUIERDA
GI
OCULTAR_TORTUGA
OT
PONPOS
PONXY
PONRUMBO
TRUE
FALSE
NUMBER
CADENA_TEXTO
ID
NEWLINE
WS
LINE_COMMENT
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON

rule names:
T__0
T__1
HAZ
INIC
INC
AVANZA
AV
RETROCEDE
RE
GIRA_DERECHA
GD
GIRA_IZQUIERDA
GI
OCULTAR_TORTUGA
OT
PONPOS
PONXY
PONRUMBO
TRUE
FALSE
NUMBER
CADENA_TEXTO
ID
NEWLINE
WS
LINE_COMMENT
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 352, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 230, 8, 20, 11, 20, 12, 20, 231, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 245, 8, 22, 10, 22, 12, 22, 248, 9, 22, 1, 23, 4, 23, 251, 8, 23, 11, 23, 12, 23, 252, 1, 24, 4, 24, 256, 8, 24, 11, 24, 12, 24, 257, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 266, 8, 25, 10, 25, 12, 25, 269, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 357, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 174, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 229, 1, 0, 0, 0, 43, 233, 1, 0, 0, 0, 45, 242, 1, 0, 0, 0, 47, 250, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 261, 1, 0, 0, 0, 53, 270, 1, 0, 0, 0, 55, 278, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 290, 1, 0, 0, 0, 61, 292, 1, 0, 0, 0, 63, 294, 1, 0, 0, 0, 65, 296, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 301, 1, 0, 0, 0, 71, 306, 1, 0, 0, 0, 73, 312, 1, 0, 0, 0, 75, 316, 1, 0, 0, 0, 77, 319, 1, 0, 0, 0, 79, 322, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 326, 1, 0, 0, 0, 85, 328, 1, 0, 0, 0, 87, 331, 1, 0, 0, 0, 89, 334, 1, 0, 0, 0, 91, 337, 1, 0, 0, 0, 93, 340, 1, 0, 0, 0, 95, 342, 1, 0, 0, 0, 97, 344, 1, 0, 0, 0, 99, 346, 1, 0, 0, 0, 101, 348, 1, 0, 0, 0, 103, 350, 1, 0, 0, 0, 105, 106, 5, 91, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 93, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 72, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 122, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 73, 0, 0, 114, 115, 5, 78, 0, 0, 115, 116, 5, 73, 0, 0, 116, 117, 5, 67, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 73, 0, 0, 119, 120, 5, 78, 0, 0, 120, 121, 5, 67, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 118, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 122, 0, 0, 127, 128, 5, 97, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 118, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 101, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 71, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 68, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 97, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 71, 0, 0, 158, 159, 5, 68, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 5, 71, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 122, 0, 0, 166, 167, 5, 113, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 97, 0, 0, 173, 24, 1, 0, 0, 0, 174, 175, 5, 71, 0, 0, 175, 176, 5, 73, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 79, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 84, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 103, 0, 0, 190, 191, 5, 97, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 5, 84, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 115, 0, 0, 201, 32, 1, 0, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 120, 0, 0, 206, 207, 5, 121, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 98, 0, 0, 215, 216, 5, 111, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 5, 84, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 101, 0, 0, 221, 38, 1, 0, 0, 0, 222, 223, 5, 70, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 40, 1, 0, 0, 0, 228, 230, 7, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 42, 1, 0, 0, 0, 233, 237, 5, 34, 0, 0, 234, 236, 8, 1, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 44, 1, 0, 0, 0, 242, 246, 7, 2, 0, 0, 243, 245, 7, 3, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 46, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 7, 4, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 48, 1, 0, 0, 0, 254, 256, 7, 5, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 24, 0, 0, 260, 50, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 47, 0, 0, 263, 267, 1, 0, 0, 0, 264, 266, 8, 4, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 52, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 103, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 109, 0, 0, 277, 54, 1, 0, 0, 0, 278, 279, 5, 118, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 114, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 110, 0, 0, 289, 58, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 60, 1, 0, 0, 0, 292, 293, 5, 45, 0, 0, 293, 62, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 64, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 102, 0, 0, 300, 68, 1, 0, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 101, 0, 0, 305, 70, 1, 0, 0, 0, 306, 307, 5, 119, 0, 0, 307, 308, 5, 104, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 101, 0, 0, 311, 72, 1, 0, 0, 0, 312, 313, 5, 102, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 114, 0, 0, 315, 74, 1, 0, 0, 0, 316, 317, 5, 38, 0, 0, 317, 318, 5, 38, 0, 0, 318, 76, 1, 0, 0, 0, 319, 320, 5, 124, 0, 0, 320, 321, 5, 124, 0, 0, 321, 78, 1, 0, 0, 0, 322, 323, 5, 33, 0, 0, 323, 80, 1, 0, 0, 0, 324, 325, 5, 62, 0, 0, 325, 82, 1, 0, 0, 0, 326, 327, 5, 60, 0, 0, 327, 84, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 61, 0, 0, 330, 86, 1, 0, 0, 0, 331, 332, 5, 60, 0, 0, 332, 333, 5, 61, 0, 0, 333, 88, 1, 0, 0, 0, 334, 335, 5, 61, 0, 0, 335, 336, 5, 61, 0, 0, 336, 90, 1, 0, 0, 0, 337, 338, 5, 33, 0, 0, 338, 339, 5, 61, 0, 0, 339, 92, 1, 0, 0, 0, 340, 341, 5, 61, 0, 0, 341, 94, 1, 0, 0, 0, 342, 343, 5, 123, 0, 0, 343, 96, 1, 0, 0, 0, 344, 345, 5, 125, 0, 0, 345, 98, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 100, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 102, 1, 0, 0, 0, 350, 351, 5, 59, 0, 0, 351, 104, 1, 0, 0, 0, 7, 0, 231, 237, 246, 252, 257, 267, 1, 6, 0, 0]