token literal names:
null
'['
']'
'Haz'
'INIC'
'INC'
'TODO'
'AVANZA'
'AV'
'True'
'False'
null
null
null
null
null
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'

token symbolic names:
null
null
null
HAZ
INIC
INC
TODO
AVANZA
AV
TRUE
FALSE
NUMBER
CADENA_TEXTO
ID
NEWLINE
WS
LINE_COMMENT
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON

rule names:
programa
instruccion
comentario_linea
comentario
haz_variable
inic_variable
inc_variable
todo_variable
avanza_variable
expr
logico
valor
operador


atn:
[4, 1, 42, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 83, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 99, 8, 9, 10, 9, 12, 9, 102, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 109, 8, 11, 1, 12, 1, 12, 1, 12, 0, 1, 18, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 2, 0, 11, 11, 13, 13, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 20, 23, 118, 0, 31, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 14, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 58, 1, 0, 0, 0, 40, 42, 3, 10, 5, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 58, 1, 0, 0, 0, 44, 46, 3, 12, 6, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 58, 1, 0, 0, 0, 48, 50, 3, 16, 8, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 58, 1, 0, 0, 0, 52, 54, 3, 14, 7, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 36, 1, 0, 0, 0, 57, 40, 1, 0, 0, 0, 57, 44, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 16, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 16, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 3, 22, 11, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 5, 37, 0, 0, 70, 71, 3, 18, 9, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 1, 0, 0, 74, 76, 5, 13, 0, 0, 75, 77, 7, 0, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 13, 1, 0, 0, 0, 80, 82, 5, 6, 0, 0, 81, 83, 3, 18, 9, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 86, 3, 18, 9, 0, 86, 17, 1, 0, 0, 0, 87, 88, 6, 9, -1, 0, 88, 93, 5, 11, 0, 0, 89, 93, 3, 20, 10, 0, 90, 93, 5, 12, 0, 0, 91, 93, 5, 13, 0, 0, 92, 87, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 10, 5, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 3, 18, 9, 6, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 7, 2, 0, 0, 104, 21, 1, 0, 0, 0, 105, 109, 5, 11, 0, 0, 106, 109, 3, 20, 10, 0, 107, 109, 5, 12, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 23, 1, 0, 0, 0, 110, 111, 7, 3, 0, 0, 111, 25, 1, 0, 0, 0, 12, 31, 38, 42, 46, 50, 54, 57, 76, 82, 92, 100, 108]