T__0=1
T__1=2
HAZ=3
INIC=4
INC=5
TRUE=6
FALSE=7
NUMBER=8
CADENA_TEXTO=9
ID=10
NEWLINE=11
WS=12
LINE_COMMENT=13
PROGRAM=14
VAR=15
PRINTLN=16
PLUS=17
MINUS=18
MULT=19
DIV=20
IF=21
ELSE=22
WHILE=23
FOR=24
AND=25
OR=26
NOT=27
GT=28
LT=29
GEQ=30
LEQ=31
EQ=32
NEQ=33
ASSIGN=34
BRACKET_OPEN=35
BRACKET_CLOSE=36
PAR_OPEN=37
PAR_CLOSE=38
SEMICOLON=39
'['=1
']'=2
'Haz'=3
'INIC'=4
'INC'=5
'True'=6
'False'=7
'program'=14
'var'=15
'println'=16
'+'=17
'-'=18
'*'=19
'/'=20
'if'=21
'else'=22
'while'=23
'for'=24
'&&'=25
'||'=26
'!'=27
'>'=28
'<'=29
'>='=30
'<='=31
'=='=32
'!='=33
'='=34
'{'=35
'}'=36
'('=37
')'=38
';'=39
