token literal names:
null
'['
']'
'Haz'
'INIC'
'INC'
'avanza'
'av'
'retrocede'
're'
'GiraDerecha'
'GD'
'GiraIzquierda'
'GI'
'OcultarTortuga'
'OT'
'ponpos'
'ponxy'
'ponrumbo'
'ponx'
'pony'
'bajalapiz'
'BL'
'subelapiz'
'SL'
'azul'
'negro'
'rojo'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'True'
'False'
null
null
null
null
null
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'

token symbolic names:
null
null
null
HAZ
INIC
INC
AVANZA
AV
RETROCEDE
RE
GIRA_DERECHA
GD
GIRA_IZQUIERDA
GI
OCULTAR_TORTUGA
OT
PONPOS
PONXY
PONRUMBO
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SL
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
ID
NEWLINE
WS
LINE_COMMENT
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON

rule names:
programa
instruccion
comentario_linea
comentario
haz_variable
inic_variable
inc_variable
avanza_variable
retrocede_variable
gira_derecha_variable
gira_izquierda_variable
ocultar_tortuga_variable
ponpos_variable
ponxy_variable
ponrumbo_variable
ponx_variable
pony_variable
bajalapiz_variable
subelapiz_variable
poncolorlapiz_variable
centro_variable
esperar_variable
colores
expr
logico
valor
operador


atn:
[4, 1, 65, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 213, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 219, 8, 23, 10, 23, 12, 23, 222, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 229, 8, 25, 1, 26, 1, 26, 1, 26, 0, 1, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 12, 2, 0, 34, 34, 36, 36, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 28, 29, 1, 0, 25, 27, 1, 0, 32, 33, 1, 0, 43, 46, 249, 0, 59, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 37, 0, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 138, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 138, 1, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 138, 1, 0, 0, 0, 76, 78, 3, 14, 7, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 138, 1, 0, 0, 0, 80, 82, 3, 16, 8, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 138, 1, 0, 0, 0, 84, 86, 3, 18, 9, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 138, 1, 0, 0, 0, 88, 90, 3, 20, 10, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 138, 1, 0, 0, 0, 92, 94, 3, 22, 11, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 138, 1, 0, 0, 0, 96, 98, 3, 24, 12, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 138, 1, 0, 0, 0, 100, 102, 3, 26, 13, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 138, 1, 0, 0, 0, 104, 106, 3, 28, 14, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 138, 1, 0, 0, 0, 108, 110, 3, 30, 15, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 138, 1, 0, 0, 0, 112, 114, 3, 32, 16, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 138, 1, 0, 0, 0, 116, 118, 3, 34, 17, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 138, 1, 0, 0, 0, 120, 122, 3, 36, 18, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 138, 1, 0, 0, 0, 124, 126, 3, 38, 19, 0, 125, 127, 3, 4, 2, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 138, 1, 0, 0, 0, 128, 130, 3, 40, 20, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 134, 3, 42, 21, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 6, 3, 0, 137, 64, 1, 0, 0, 0, 137, 68, 1, 0, 0, 0, 137, 72, 1, 0, 0, 0, 137, 76, 1, 0, 0, 0, 137, 80, 1, 0, 0, 0, 137, 84, 1, 0, 0, 0, 137, 88, 1, 0, 0, 0, 137, 92, 1, 0, 0, 0, 137, 96, 1, 0, 0, 0, 137, 100, 1, 0, 0, 0, 137, 104, 1, 0, 0, 0, 137, 108, 1, 0, 0, 0, 137, 112, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 39, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 3, 50, 25, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 60, 0, 0, 150, 151, 3, 46, 23, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 1, 0, 0, 154, 156, 5, 36, 0, 0, 155, 157, 7, 0, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 162, 3, 46, 23, 0, 162, 15, 1, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 165, 3, 46, 23, 0, 165, 17, 1, 0, 0, 0, 166, 167, 7, 3, 0, 0, 167, 168, 3, 46, 23, 0, 168, 19, 1, 0, 0, 0, 169, 170, 7, 4, 0, 0, 170, 171, 3, 46, 23, 0, 171, 21, 1, 0, 0, 0, 172, 173, 7, 5, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 1, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 5, 2, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 5, 34, 0, 0, 182, 183, 5, 34, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 18, 0, 0, 185, 186, 5, 34, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 19, 0, 0, 188, 189, 5, 34, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 34, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 7, 6, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 7, 7, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 7, 8, 0, 0, 198, 199, 3, 44, 22, 0, 199, 39, 1, 0, 0, 0, 200, 201, 5, 30, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 5, 31, 0, 0, 203, 204, 5, 34, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 7, 9, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 6, 23, -1, 0, 208, 213, 5, 34, 0, 0, 209, 213, 3, 48, 24, 0, 210, 213, 5, 35, 0, 0, 211, 213, 5, 36, 0, 0, 212, 207, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 220, 1, 0, 0, 0, 214, 215, 10, 5, 0, 0, 215, 216, 3, 52, 26, 0, 216, 217, 3, 46, 23, 6, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 47, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 7, 10, 0, 0, 224, 49, 1, 0, 0, 0, 225, 229, 5, 34, 0, 0, 226, 229, 3, 48, 24, 0, 227, 229, 5, 35, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 51, 1, 0, 0, 0, 230, 231, 7, 11, 0, 0, 231, 53, 1, 0, 0, 0, 24, 59, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 137, 156, 212, 220, 228]