token literal names:
null
'['
']'
','
'Haz'
'INIC'
'INC'
'avanza'
'av'
'retrocede'
're'
'GiraDerecha'
'GD'
'GiraIzquierda'
'GI'
'OcultarTortuga'
'OT'
'ponpos'
'ponxy'
'ponrumbo'
'ponx'
'pony'
'bajalapiz'
'BL'
'subelapiz'
'SL'
'azul'
'negro'
'rojo'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'True'
'False'
null
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
'repite'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Iguales?'
'Y'
'O'
'MayorQue?'
'MenorQue?'
'Diferencia'
'Azar'
'Producto'
'Potencia'
'Division'
'Suma'
'Resta'
'Para'
'Fin'
'Ejecuta'
null
null
null
null

token symbolic names:
null
null
null
null
HAZ
INIC
INC
AVANZA
AV
RETROCEDE
RE
GIRA_DERECHA
GD
GIRA_IZQUIERDA
GI
OCULTAR_TORTUGA
OT
PONPOS
PONXY
PONRUMBO
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SL
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALESQ
Y
O
MAYORQUEQ
MENORQUEQ
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
RESTA
PARA
FIN
EJECUTA
ID
NEWLINE
WS
LINE_COMMENT

rule names:
programa
procedimiento
parametros
linea_instrucciones
lista_parametros
instruccion
comentario_linea
comentario
procedimiento_llamado
parametros_llamado
lista_parametros_llamado
haz_variable
inic_variable
inc_variable
avanza_variable
retrocede_variable
gira_derecha_variable
gira_izquierda_variable
ocultar_tortuga_variable
ponpos_variable
ponxy_variable
ponrumbo_variable
ponx_variable
pony_variable
bajalapiz_variable
subelapiz_variable
poncolorlapiz_variable
centro_variable
esperar_variable
ejecuta_variable
repite_variable
exp_logica
exp_logica_operaciones
exp_logicas_expr
andor
si_variable
si_sino_variable
haz_hasta_variable
hasta_variable
haz_mientras_variable
mientras_variable
iguales_variable
y_variable
o_variable
mayorque_variable
menorque_variable
colores_variable
colores
expr
exp_integer
exp_aritmetica
exp_matematica
expr_mat_aritm
logico
valor
operador_logico
operador
diferencia_expr
azar_expr
producto_expr
potencia_expr
division_expr
suma_expr


atn:
[4, 1, 87, 667, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 144, 8, 1, 10, 1, 12, 1, 147, 9, 1, 1, 1, 3, 1, 150, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 161, 8, 3, 11, 3, 12, 3, 162, 1, 4, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 1, 5, 1, 5, 3, 5, 243, 8, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 5, 1, 5, 3, 5, 259, 8, 5, 1, 5, 1, 5, 3, 5, 263, 8, 5, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 5, 1, 5, 3, 5, 279, 8, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 3, 5, 287, 8, 5, 1, 5, 1, 5, 3, 5, 291, 8, 5, 1, 5, 1, 5, 3, 5, 295, 8, 5, 1, 5, 1, 5, 3, 5, 299, 8, 5, 1, 5, 1, 5, 3, 5, 303, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 314, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 339, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 391, 8, 29, 10, 29, 12, 29, 394, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 402, 8, 30, 10, 30, 12, 30, 405, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 411, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 432, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 442, 8, 33, 10, 33, 12, 33, 445, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 450, 8, 33, 10, 33, 12, 33, 453, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 463, 8, 35, 10, 35, 12, 35, 466, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 476, 8, 36, 10, 36, 12, 36, 479, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 484, 8, 36, 10, 36, 12, 36, 487, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 494, 8, 37, 10, 37, 12, 37, 497, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 510, 8, 38, 10, 38, 12, 38, 513, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 520, 8, 39, 10, 39, 12, 39, 523, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 536, 8, 40, 10, 40, 12, 40, 539, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 565, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 575, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 580, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 587, 8, 50, 10, 50, 12, 50, 590, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 600, 8, 50, 10, 50, 12, 50, 603, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 608, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 618, 8, 51, 1, 52, 1, 52, 3, 52, 622, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 629, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 4, 57, 638, 8, 57, 11, 57, 12, 57, 639, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 648, 8, 59, 11, 59, 12, 59, 649, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 4, 62, 663, 8, 62, 11, 62, 12, 62, 664, 1, 62, 0, 1, 66, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 13, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 29, 30, 1, 0, 48, 49, 1, 0, 26, 28, 1, 0, 33, 34, 2, 0, 48, 49, 51, 56, 1, 0, 40, 43, 726, 0, 131, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 302, 1, 0, 0, 0, 12, 304, 1, 0, 0, 0, 14, 306, 1, 0, 0, 0, 16, 308, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 348, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 516, 1, 0, 0, 0, 80, 529, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 546, 1, 0, 0, 0, 86, 550, 1, 0, 0, 0, 88, 554, 1, 0, 0, 0, 90, 558, 1, 0, 0, 0, 92, 564, 1, 0, 0, 0, 94, 566, 1, 0, 0, 0, 96, 574, 1, 0, 0, 0, 98, 579, 1, 0, 0, 0, 100, 607, 1, 0, 0, 0, 102, 617, 1, 0, 0, 0, 104, 621, 1, 0, 0, 0, 106, 623, 1, 0, 0, 0, 108, 628, 1, 0, 0, 0, 110, 630, 1, 0, 0, 0, 112, 632, 1, 0, 0, 0, 114, 634, 1, 0, 0, 0, 116, 641, 1, 0, 0, 0, 118, 644, 1, 0, 0, 0, 120, 651, 1, 0, 0, 0, 122, 655, 1, 0, 0, 0, 124, 659, 1, 0, 0, 0, 126, 130, 5, 85, 0, 0, 127, 130, 3, 6, 3, 0, 128, 130, 3, 2, 1, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 137, 5, 81, 0, 0, 137, 138, 5, 84, 0, 0, 138, 139, 3, 4, 2, 0, 139, 145, 5, 85, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 85, 0, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 6, 3, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 82, 0, 0, 152, 3, 1, 0, 0, 0, 153, 155, 5, 1, 0, 0, 154, 156, 3, 8, 4, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 5, 1, 0, 0, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 169, 5, 84, 0, 0, 165, 166, 5, 3, 0, 0, 166, 168, 5, 84, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 22, 11, 0, 173, 175, 3, 12, 6, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 303, 1, 0, 0, 0, 176, 178, 3, 24, 12, 0, 177, 179, 3, 12, 6, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 303, 1, 0, 0, 0, 180, 182, 3, 26, 13, 0, 181, 183, 3, 12, 6, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 303, 1, 0, 0, 0, 184, 186, 3, 28, 14, 0, 185, 187, 3, 12, 6, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 303, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 191, 3, 12, 6, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 303, 1, 0, 0, 0, 192, 194, 3, 32, 16, 0, 193, 195, 3, 12, 6, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 303, 1, 0, 0, 0, 196, 198, 3, 34, 17, 0, 197, 199, 3, 12, 6, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 303, 1, 0, 0, 0, 200, 202, 3, 36, 18, 0, 201, 203, 3, 12, 6, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 303, 1, 0, 0, 0, 204, 206, 3, 38, 19, 0, 205, 207, 3, 12, 6, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 303, 1, 0, 0, 0, 208, 210, 3, 40, 20, 0, 209, 211, 3, 12, 6, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 303, 1, 0, 0, 0, 212, 214, 3, 42, 21, 0, 213, 215, 3, 12, 6, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 303, 1, 0, 0, 0, 216, 218, 3, 44, 22, 0, 217, 219, 3, 12, 6, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 303, 1, 0, 0, 0, 220, 222, 3, 46, 23, 0, 221, 223, 3, 12, 6, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 303, 1, 0, 0, 0, 224, 226, 3, 48, 24, 0, 225, 227, 3, 12, 6, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 303, 1, 0, 0, 0, 228, 230, 3, 50, 25, 0, 229, 231, 3, 12, 6, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 303, 1, 0, 0, 0, 232, 234, 3, 52, 26, 0, 233, 235, 3, 12, 6, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 303, 1, 0, 0, 0, 236, 238, 3, 54, 27, 0, 237, 239, 3, 12, 6, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 303, 1, 0, 0, 0, 240, 242, 3, 56, 28, 0, 241, 243, 3, 12, 6, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 303, 1, 0, 0, 0, 244, 246, 3, 58, 29, 0, 245, 247, 3, 12, 6, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 303, 1, 0, 0, 0, 248, 250, 3, 60, 30, 0, 249, 251, 3, 12, 6, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 303, 1, 0, 0, 0, 252, 254, 3, 72, 36, 0, 253, 255, 3, 12, 6, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 303, 1, 0, 0, 0, 256, 258, 3, 70, 35, 0, 257, 259, 3, 12, 6, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 303, 1, 0, 0, 0, 260, 262, 3, 74, 37, 0, 261, 263, 3, 12, 6, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 303, 1, 0, 0, 0, 264, 266, 3, 76, 38, 0, 265, 267, 3, 12, 6, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 303, 1, 0, 0, 0, 268, 270, 3, 78, 39, 0, 269, 271, 3, 12, 6, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 303, 1, 0, 0, 0, 272, 274, 3, 80, 40, 0, 273, 275, 3, 12, 6, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 303, 1, 0, 0, 0, 276, 278, 3, 82, 41, 0, 277, 279, 3, 12, 6, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 303, 1, 0, 0, 0, 280, 282, 3, 84, 42, 0, 281, 283, 3, 12, 6, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 303, 1, 0, 0, 0, 284, 286, 3, 86, 43, 0, 285, 287, 3, 12, 6, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 303, 1, 0, 0, 0, 288, 290, 3, 88, 44, 0, 289, 291, 3, 12, 6, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 303, 1, 0, 0, 0, 292, 294, 3, 90, 45, 0, 293, 295, 3, 12, 6, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 303, 1, 0, 0, 0, 296, 298, 3, 16, 8, 0, 297, 299, 3, 12, 6, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 303, 3, 14, 7, 0, 301, 303, 5, 85, 0, 0, 302, 172, 1, 0, 0, 0, 302, 176, 1, 0, 0, 0, 302, 180, 1, 0, 0, 0, 302, 184, 1, 0, 0, 0, 302, 188, 1, 0, 0, 0, 302, 192, 1, 0, 0, 0, 302, 196, 1, 0, 0, 0, 302, 200, 1, 0, 0, 0, 302, 204, 1, 0, 0, 0, 302, 208, 1, 0, 0, 0, 302, 212, 1, 0, 0, 0, 302, 216, 1, 0, 0, 0, 302, 220, 1, 0, 0, 0, 302, 224, 1, 0, 0, 0, 302, 228, 1, 0, 0, 0, 302, 232, 1, 0, 0, 0, 302, 236, 1, 0, 0, 0, 302, 240, 1, 0, 0, 0, 302, 244, 1, 0, 0, 0, 302, 248, 1, 0, 0, 0, 302, 252, 1, 0, 0, 0, 302, 256, 1, 0, 0, 0, 302, 260, 1, 0, 0, 0, 302, 264, 1, 0, 0, 0, 302, 268, 1, 0, 0, 0, 302, 272, 1, 0, 0, 0, 302, 276, 1, 0, 0, 0, 302, 280, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 11, 1, 0, 0, 0, 304, 305, 5, 87, 0, 0, 305, 13, 1, 0, 0, 0, 306, 307, 5, 87, 0, 0, 307, 15, 1, 0, 0, 0, 308, 309, 5, 84, 0, 0, 309, 310, 3, 18, 9, 0, 310, 17, 1, 0, 0, 0, 311, 313, 5, 1, 0, 0, 312, 314, 3, 20, 10, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 2, 0, 0, 316, 19, 1, 0, 0, 0, 317, 322, 3, 96, 48, 0, 318, 319, 5, 3, 0, 0, 319, 321, 3, 96, 48, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 4, 0, 0, 326, 327, 5, 84, 0, 0, 327, 328, 3, 96, 48, 0, 328, 23, 1, 0, 0, 0, 329, 330, 5, 5, 0, 0, 330, 331, 5, 84, 0, 0, 331, 332, 5, 57, 0, 0, 332, 333, 3, 96, 48, 0, 333, 25, 1, 0, 0, 0, 334, 335, 5, 6, 0, 0, 335, 336, 5, 1, 0, 0, 336, 338, 5, 84, 0, 0, 337, 339, 3, 104, 52, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 27, 1, 0, 0, 0, 342, 343, 7, 0, 0, 0, 343, 344, 3, 104, 52, 0, 344, 29, 1, 0, 0, 0, 345, 346, 7, 1, 0, 0, 346, 347, 3, 104, 52, 0, 347, 31, 1, 0, 0, 0, 348, 349, 7, 2, 0, 0, 349, 350, 3, 104, 52, 0, 350, 33, 1, 0, 0, 0, 351, 352, 7, 3, 0, 0, 352, 353, 3, 104, 52, 0, 353, 35, 1, 0, 0, 0, 354, 355, 7, 4, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 5, 17, 0, 0, 357, 358, 5, 1, 0, 0, 358, 359, 3, 104, 52, 0, 359, 360, 3, 104, 52, 0, 360, 361, 5, 2, 0, 0, 361, 39, 1, 0, 0, 0, 362, 363, 5, 18, 0, 0, 363, 364, 3, 104, 52, 0, 364, 365, 3, 104, 52, 0, 365, 41, 1, 0, 0, 0, 366, 367, 5, 19, 0, 0, 367, 368, 3, 104, 52, 0, 368, 43, 1, 0, 0, 0, 369, 370, 5, 20, 0, 0, 370, 371, 3, 104, 52, 0, 371, 45, 1, 0, 0, 0, 372, 373, 5, 21, 0, 0, 373, 374, 3, 104, 52, 0, 374, 47, 1, 0, 0, 0, 375, 376, 7, 5, 0, 0, 376, 49, 1, 0, 0, 0, 377, 378, 7, 6, 0, 0, 378, 51, 1, 0, 0, 0, 379, 380, 7, 7, 0, 0, 380, 381, 3, 92, 46, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 31, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 3, 98, 49, 0, 386, 57, 1, 0, 0, 0, 387, 388, 5, 83, 0, 0, 388, 392, 5, 1, 0, 0, 389, 391, 3, 10, 5, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 2, 0, 0, 396, 59, 1, 0, 0, 0, 397, 398, 5, 63, 0, 0, 398, 399, 3, 104, 52, 0, 399, 403, 5, 1, 0, 0, 400, 402, 3, 10, 5, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 2, 0, 0, 407, 61, 1, 0, 0, 0, 408, 411, 3, 64, 32, 0, 409, 411, 3, 66, 33, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 63, 1, 0, 0, 0, 412, 422, 3, 82, 41, 0, 413, 422, 3, 84, 42, 0, 414, 422, 3, 86, 43, 0, 415, 422, 3, 88, 44, 0, 416, 422, 3, 106, 53, 0, 417, 422, 5, 84, 0, 0, 418, 422, 5, 35, 0, 0, 419, 422, 5, 36, 0, 0, 420, 422, 3, 90, 45, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 65, 1, 0, 0, 0, 423, 424, 6, 33, -1, 0, 424, 425, 5, 50, 0, 0, 425, 432, 3, 66, 33, 5, 426, 427, 5, 60, 0, 0, 427, 428, 3, 66, 33, 0, 428, 429, 5, 61, 0, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 64, 32, 0, 431, 423, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 451, 1, 0, 0, 0, 433, 434, 10, 3, 0, 0, 434, 435, 3, 110, 55, 0, 435, 436, 3, 66, 33, 4, 436, 450, 1, 0, 0, 0, 437, 443, 10, 2, 0, 0, 438, 439, 3, 68, 34, 0, 439, 440, 3, 66, 33, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 3, 68, 34, 0, 447, 448, 3, 66, 33, 0, 448, 450, 1, 0, 0, 0, 449, 433, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 67, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 7, 8, 0, 0, 455, 69, 1, 0, 0, 0, 456, 457, 5, 64, 0, 0, 457, 458, 5, 60, 0, 0, 458, 459, 3, 62, 31, 0, 459, 460, 5, 61, 0, 0, 460, 464, 5, 1, 0, 0, 461, 463, 3, 10, 5, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 2, 0, 0, 468, 71, 1, 0, 0, 0, 469, 470, 5, 64, 0, 0, 470, 471, 5, 60, 0, 0, 471, 472, 3, 62, 31, 0, 472, 473, 5, 61, 0, 0, 473, 477, 5, 1, 0, 0, 474, 476, 3, 10, 5, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 2, 0, 0, 481, 485, 5, 1, 0, 0, 482, 484, 3, 10, 5, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 2, 0, 0, 489, 73, 1, 0, 0, 0, 490, 491, 5, 65, 0, 0, 491, 495, 5, 1, 0, 0, 492, 494, 3, 10, 5, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 2, 0, 0, 499, 500, 5, 60, 0, 0, 500, 501, 3, 62, 31, 0, 501, 502, 5, 61, 0, 0, 502, 75, 1, 0, 0, 0, 503, 504, 5, 66, 0, 0, 504, 505, 5, 60, 0, 0, 505, 506, 3, 62, 31, 0, 506, 507, 5, 61, 0, 0, 507, 511, 5, 1, 0, 0, 508, 510, 3, 10, 5, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 2, 0, 0, 515, 77, 1, 0, 0, 0, 516, 517, 5, 67, 0, 0, 517, 521, 5, 1, 0, 0, 518, 520, 3, 10, 5, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 2, 0, 0, 525, 526, 5, 1, 0, 0, 526, 527, 3, 62, 31, 0, 527, 528, 5, 2, 0, 0, 528, 79, 1, 0, 0, 0, 529, 530, 5, 68, 0, 0, 530, 531, 5, 60, 0, 0, 531, 532, 3, 62, 31, 0, 532, 533, 5, 61, 0, 0, 533, 537, 5, 1, 0, 0, 534, 536, 3, 10, 5, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 2, 0, 0, 541, 81, 1, 0, 0, 0, 542, 543, 5, 69, 0, 0, 543, 544, 3, 62, 31, 0, 544, 545, 3, 62, 31, 0, 545, 83, 1, 0, 0, 0, 546, 547, 5, 70, 0, 0, 547, 548, 3, 62, 31, 0, 548, 549, 3, 62, 31, 0, 549, 85, 1, 0, 0, 0, 550, 551, 5, 71, 0, 0, 551, 552, 3, 62, 31, 0, 552, 553, 3, 62, 31, 0, 553, 87, 1, 0, 0, 0, 554, 555, 5, 72, 0, 0, 555, 556, 3, 104, 52, 0, 556, 557, 3, 104, 52, 0, 557, 89, 1, 0, 0, 0, 558, 559, 5, 73, 0, 0, 559, 560, 3, 104, 52, 0, 560, 561, 3, 104, 52, 0, 561, 91, 1, 0, 0, 0, 562, 565, 3, 94, 47, 0, 563, 565, 5, 84, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 93, 1, 0, 0, 0, 566, 567, 7, 9, 0, 0, 567, 95, 1, 0, 0, 0, 568, 575, 5, 36, 0, 0, 569, 575, 5, 84, 0, 0, 570, 575, 5, 35, 0, 0, 571, 575, 3, 98, 49, 0, 572, 575, 3, 62, 31, 0, 573, 575, 3, 94, 47, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 97, 1, 0, 0, 0, 576, 580, 3, 102, 51, 0, 577, 580, 3, 100, 50, 0, 578, 580, 5, 35, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 99, 1, 0, 0, 0, 581, 582, 5, 60, 0, 0, 582, 588, 3, 102, 51, 0, 583, 584, 3, 112, 56, 0, 584, 585, 3, 102, 51, 0, 585, 587, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 112, 56, 0, 592, 593, 3, 102, 51, 0, 593, 594, 5, 61, 0, 0, 594, 608, 1, 0, 0, 0, 595, 601, 3, 102, 51, 0, 596, 597, 3, 112, 56, 0, 597, 598, 3, 102, 51, 0, 598, 600, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 112, 56, 0, 605, 606, 3, 102, 51, 0, 606, 608, 1, 0, 0, 0, 607, 581, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 608, 101, 1, 0, 0, 0, 609, 618, 3, 114, 57, 0, 610, 618, 3, 116, 58, 0, 611, 618, 3, 118, 59, 0, 612, 618, 3, 120, 60, 0, 613, 618, 3, 122, 61, 0, 614, 618, 3, 124, 62, 0, 615, 618, 5, 84, 0, 0, 616, 618, 5, 35, 0, 0, 617, 609, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 103, 1, 0, 0, 0, 619, 622, 3, 100, 50, 0, 620, 622, 3, 102, 51, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 105, 1, 0, 0, 0, 623, 624, 7, 10, 0, 0, 624, 107, 1, 0, 0, 0, 625, 629, 5, 35, 0, 0, 626, 629, 3, 106, 53, 0, 627, 629, 5, 36, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 109, 1, 0, 0, 0, 630, 631, 7, 11, 0, 0, 631, 111, 1, 0, 0, 0, 632, 633, 7, 12, 0, 0, 633, 113, 1, 0, 0, 0, 634, 635, 5, 74, 0, 0, 635, 637, 3, 104, 52, 0, 636, 638, 3, 104, 52, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 115, 1, 0, 0, 0, 641, 642, 5, 75, 0, 0, 642, 643, 3, 104, 52, 0, 643, 117, 1, 0, 0, 0, 644, 645, 5, 76, 0, 0, 645, 647, 3, 104, 52, 0, 646, 648, 3, 104, 52, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 119, 1, 0, 0, 0, 651, 652, 5, 77, 0, 0, 652, 653, 3, 104, 52, 0, 653, 654, 3, 104, 52, 0, 654, 121, 1, 0, 0, 0, 655, 656, 5, 78, 0, 0, 656, 657, 3, 104, 52, 0, 657, 658, 3, 104, 52, 0, 658, 123, 1, 0, 0, 0, 659, 660, 5, 79, 0, 0, 660, 662, 3, 104, 52, 0, 661, 663, 3, 104, 52, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 125, 1, 0, 0, 0, 70, 129, 131, 145, 149, 155, 162, 169, 174, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 313, 322, 338, 392, 403, 410, 421, 431, 443, 449, 451, 464, 477, 485, 495, 511, 521, 537, 564, 574, 579, 588, 601, 607, 617, 621, 628, 639, 649, 664]