token literal names:
null
'['
']'
','
'Haz'
'INIC'
'INC'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'azul'
'negro'
'rojo'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
'REPITE'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Iguales?'
'Y'
'O'
'MayorQue?'
'MenorQue?'
'Diferencia'
'Azar'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRA_DERECHA
GIRA_IZQUIERDA
OCULTAR_TORTUGA
PONPOS
PONXY
PONRUMBO
RUMBO
MUESTRA
PONX
PONY
BAJALAPIZ
SUBELAPIZ
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALESQ
Y
O
MAYORQUEQ
MENORQUEQ
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
RESTA
PARA
FIN
SALIDA
EJECUTA
ID
NEWLINE
WS
LINE_COMMENT

rule names:
T__0
T__1
T__2
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRA_DERECHA
GIRA_IZQUIERDA
OCULTAR_TORTUGA
PONPOS
PONXY
PONRUMBO
RUMBO
MUESTRA
PONX
PONY
BAJALAPIZ
SUBELAPIZ
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALESQ
Y
O
MAYORQUEQ
MENORQUEQ
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
RESTA
PARA
FIN
SALIDA
EJECUTA
ID
NEWLINE
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 1390, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 347, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 448, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 486, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 518, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 568, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 585, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 608, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 634, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 660, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 720, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 780, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 875, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 907, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 927, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 947, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 961, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 978, 8, 28, 1, 29, 4, 29, 981, 8, 29, 11, 29, 12, 29, 982, 1, 30, 1, 30, 5, 30, 987, 8, 30, 10, 30, 12, 30, 990, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 995, 8, 30, 10, 30, 12, 30, 998, 9, 30, 1, 30, 3, 30, 1001, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1186, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1212, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1262, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1276, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1293, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1307, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1318, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1338, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1361, 8, 75, 1, 76, 1, 76, 5, 76, 1365, 8, 76, 10, 76, 12, 76, 1368, 9, 76, 1, 77, 4, 77, 1371, 8, 77, 11, 77, 12, 77, 1372, 1, 78, 4, 78, 1376, 8, 78, 11, 78, 12, 78, 1377, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1386, 8, 79, 10, 79, 12, 79, 1389, 9, 79, 0, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1507, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 163, 1, 0, 0, 0, 5, 165, 1, 0, 0, 0, 7, 167, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 176, 1, 0, 0, 0, 13, 204, 1, 0, 0, 0, 15, 239, 1, 0, 0, 0, 17, 289, 1, 0, 0, 0, 19, 346, 1, 0, 0, 0, 21, 447, 1, 0, 0, 0, 23, 485, 1, 0, 0, 0, 25, 517, 1, 0, 0, 0, 27, 567, 1, 0, 0, 0, 29, 584, 1, 0, 0, 0, 31, 607, 1, 0, 0, 0, 33, 633, 1, 0, 0, 0, 35, 659, 1, 0, 0, 0, 37, 719, 1, 0, 0, 0, 39, 779, 1, 0, 0, 0, 41, 781, 1, 0, 0, 0, 43, 786, 1, 0, 0, 0, 45, 792, 1, 0, 0, 0, 47, 874, 1, 0, 0, 0, 49, 906, 1, 0, 0, 0, 51, 926, 1, 0, 0, 0, 53, 946, 1, 0, 0, 0, 55, 960, 1, 0, 0, 0, 57, 977, 1, 0, 0, 0, 59, 980, 1, 0, 0, 0, 61, 1000, 1, 0, 0, 0, 63, 1002, 1, 0, 0, 0, 65, 1004, 1, 0, 0, 0, 67, 1006, 1, 0, 0, 0, 69, 1008, 1, 0, 0, 0, 71, 1010, 1, 0, 0, 0, 73, 1013, 1, 0, 0, 0, 75, 1018, 1, 0, 0, 0, 77, 1024, 1, 0, 0, 0, 79, 1028, 1, 0, 0, 0, 81, 1031, 1, 0, 0, 0, 83, 1034, 1, 0, 0, 0, 85, 1036, 1, 0, 0, 0, 87, 1038, 1, 0, 0, 0, 89, 1040, 1, 0, 0, 0, 91, 1043, 1, 0, 0, 0, 93, 1046, 1, 0, 0, 0, 95, 1049, 1, 0, 0, 0, 97, 1052, 1, 0, 0, 0, 99, 1054, 1, 0, 0, 0, 101, 1056, 1, 0, 0, 0, 103, 1058, 1, 0, 0, 0, 105, 1060, 1, 0, 0, 0, 107, 1062, 1, 0, 0, 0, 109, 1064, 1, 0, 0, 0, 111, 1071, 1, 0, 0, 0, 113, 1074, 1, 0, 0, 0, 115, 1084, 1, 0, 0, 0, 117, 1090, 1, 0, 0, 0, 119, 1103, 1, 0, 0, 0, 121, 1112, 1, 0, 0, 0, 123, 1121, 1, 0, 0, 0, 125, 1123, 1, 0, 0, 0, 127, 1125, 1, 0, 0, 0, 129, 1135, 1, 0, 0, 0, 131, 1145, 1, 0, 0, 0, 133, 1156, 1, 0, 0, 0, 135, 1185, 1, 0, 0, 0, 137, 1211, 1, 0, 0, 0, 139, 1261, 1, 0, 0, 0, 141, 1275, 1, 0, 0, 0, 143, 1292, 1, 0, 0, 0, 145, 1306, 1, 0, 0, 0, 147, 1317, 1, 0, 0, 0, 149, 1337, 1, 0, 0, 0, 151, 1360, 1, 0, 0, 0, 153, 1362, 1, 0, 0, 0, 155, 1370, 1, 0, 0, 0, 157, 1375, 1, 0, 0, 0, 159, 1381, 1, 0, 0, 0, 161, 162, 5, 91, 0, 0, 162, 2, 1, 0, 0, 0, 163, 164, 5, 93, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 6, 1, 0, 0, 0, 167, 168, 5, 72, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 122, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 78, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 67, 0, 0, 175, 10, 1, 0, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 78, 0, 0, 178, 179, 5, 67, 0, 0, 179, 12, 1, 0, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 118, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 122, 0, 0, 185, 205, 5, 97, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 86, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 78, 0, 0, 190, 191, 5, 90, 0, 0, 191, 205, 5, 65, 0, 0, 192, 193, 5, 65, 0, 0, 193, 205, 5, 86, 0, 0, 194, 195, 5, 65, 0, 0, 195, 196, 5, 118, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 122, 0, 0, 199, 205, 5, 97, 0, 0, 200, 201, 5, 65, 0, 0, 201, 205, 5, 118, 0, 0, 202, 203, 5, 97, 0, 0, 203, 205, 5, 118, 0, 0, 204, 180, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 14, 1, 0, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 100, 0, 0, 214, 240, 5, 101, 0, 0, 215, 216, 5, 82, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 84, 0, 0, 218, 219, 5, 82, 0, 0, 219, 220, 5, 79, 0, 0, 220, 221, 5, 67, 0, 0, 221, 222, 5, 69, 0, 0, 222, 223, 5, 68, 0, 0, 223, 240, 5, 69, 0, 0, 224, 225, 5, 82, 0, 0, 225, 240, 5, 69, 0, 0, 226, 227, 5, 82, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 100, 0, 0, 234, 240, 5, 101, 0, 0, 235, 236, 5, 82, 0, 0, 236, 240, 5, 101, 0, 0, 237, 238, 5, 114, 0, 0, 238, 240, 5, 101, 0, 0, 239, 206, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 16, 1, 0, 0, 0, 241, 242, 5, 71, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 68, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 104, 0, 0, 251, 290, 5, 97, 0, 0, 252, 253, 5, 71, 0, 0, 253, 290, 5, 68, 0, 0, 254, 255, 5, 103, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 104, 0, 0, 264, 290, 5, 97, 0, 0, 265, 266, 5, 71, 0, 0, 266, 267, 5, 73, 0, 0, 267, 268, 5, 82, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 5, 68, 0, 0, 270, 271, 5, 69, 0, 0, 271, 272, 5, 82, 0, 0, 272, 273, 5, 69, 0, 0, 273, 274, 5, 67, 0, 0, 274, 275, 5, 72, 0, 0, 275, 290, 5, 65, 0, 0, 276, 277, 5, 71, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 100, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 104, 0, 0, 286, 290, 5, 97, 0, 0, 287, 288, 5, 103, 0, 0, 288, 290, 5, 100, 0, 0, 289, 241, 1, 0, 0, 0, 289, 252, 1, 0, 0, 0, 289, 254, 1, 0, 0, 0, 289, 265, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 18, 1, 0, 0, 0, 291, 292, 5, 71, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 73, 0, 0, 296, 297, 5, 122, 0, 0, 297, 298, 5, 113, 0, 0, 298, 299, 5, 117, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 100, 0, 0, 303, 347, 5, 97, 0, 0, 304, 305, 5, 71, 0, 0, 305, 347, 5, 73, 0, 0, 306, 307, 5, 103, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 122, 0, 0, 312, 313, 5, 113, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 100, 0, 0, 318, 347, 5, 97, 0, 0, 319, 320, 5, 71, 0, 0, 320, 321, 5, 73, 0, 0, 321, 322, 5, 82, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 73, 0, 0, 324, 325, 5, 90, 0, 0, 325, 326, 5, 81, 0, 0, 326, 327, 5, 85, 0, 0, 327, 328, 5, 73, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 82, 0, 0, 330, 331, 5, 68, 0, 0, 331, 347, 5, 65, 0, 0, 332, 333, 5, 71, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 122, 0, 0, 337, 338, 5, 113, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 100, 0, 0, 343, 347, 5, 97, 0, 0, 344, 345, 5, 103, 0, 0, 345, 347, 5, 105, 0, 0, 346, 291, 1, 0, 0, 0, 346, 304, 1, 0, 0, 0, 346, 306, 1, 0, 0, 0, 346, 319, 1, 0, 0, 0, 346, 332, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 20, 1, 0, 0, 0, 348, 349, 5, 79, 0, 0, 349, 350, 5, 99, 0, 0, 350, 351, 5, 117, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 84, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 103, 0, 0, 361, 448, 5, 97, 0, 0, 362, 363, 5, 79, 0, 0, 363, 448, 5, 84, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 103, 0, 0, 377, 448, 5, 97, 0, 0, 378, 379, 5, 79, 0, 0, 379, 380, 5, 67, 0, 0, 380, 381, 5, 85, 0, 0, 381, 382, 5, 76, 0, 0, 382, 383, 5, 84, 0, 0, 383, 384, 5, 65, 0, 0, 384, 385, 5, 82, 0, 0, 385, 386, 5, 84, 0, 0, 386, 387, 5, 79, 0, 0, 387, 388, 5, 82, 0, 0, 388, 389, 5, 84, 0, 0, 389, 390, 5, 85, 0, 0, 390, 391, 5, 71, 0, 0, 391, 448, 5, 65, 0, 0, 392, 393, 5, 79, 0, 0, 393, 394, 5, 99, 0, 0, 394, 395, 5, 117, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 103, 0, 0, 405, 448, 5, 97, 0, 0, 406, 407, 5, 111, 0, 0, 407, 448, 5, 116, 0, 0, 408, 409, 5, 79, 0, 0, 409, 410, 5, 99, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 84, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 117, 0, 0, 419, 420, 5, 103, 0, 0, 420, 448, 5, 97, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 99, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 84, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 117, 0, 0, 432, 433, 5, 103, 0, 0, 433, 448, 5, 97, 0, 0, 434, 435, 5, 79, 0, 0, 435, 436, 5, 67, 0, 0, 436, 437, 5, 85, 0, 0, 437, 438, 5, 76, 0, 0, 438, 439, 5, 84, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 84, 0, 0, 441, 442, 5, 79, 0, 0, 442, 443, 5, 82, 0, 0, 443, 444, 5, 84, 0, 0, 444, 445, 5, 85, 0, 0, 445, 446, 5, 71, 0, 0, 446, 448, 5, 65, 0, 0, 447, 348, 1, 0, 0, 0, 447, 362, 1, 0, 0, 0, 447, 364, 1, 0, 0, 0, 447, 378, 1, 0, 0, 0, 447, 392, 1, 0, 0, 0, 447, 406, 1, 0, 0, 0, 447, 408, 1, 0, 0, 0, 447, 421, 1, 0, 0, 0, 447, 434, 1, 0, 0, 0, 448, 22, 1, 0, 0, 0, 449, 450, 5, 112, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 112, 0, 0, 453, 454, 5, 111, 0, 0, 454, 486, 5, 115, 0, 0, 455, 456, 5, 80, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 112, 0, 0, 459, 460, 5, 111, 0, 0, 460, 486, 5, 115, 0, 0, 461, 462, 5, 80, 0, 0, 462, 463, 5, 79, 0, 0, 463, 464, 5, 78, 0, 0, 464, 465, 5, 80, 0, 0, 465, 466, 5, 79, 0, 0, 466, 486, 5, 83, 0, 0, 467, 468, 5, 80, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 80, 0, 0, 471, 472, 5, 111, 0, 0, 472, 486, 5, 115, 0, 0, 473, 474, 5, 112, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 80, 0, 0, 477, 478, 5, 111, 0, 0, 478, 486, 5, 115, 0, 0, 479, 480, 5, 80, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 80, 0, 0, 483, 484, 5, 79, 0, 0, 484, 486, 5, 83, 0, 0, 485, 449, 1, 0, 0, 0, 485, 455, 1, 0, 0, 0, 485, 461, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 486, 24, 1, 0, 0, 0, 487, 488, 5, 112, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 120, 0, 0, 491, 518, 5, 121, 0, 0, 492, 493, 5, 80, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 110, 0, 0, 495, 496, 5, 120, 0, 0, 496, 518, 5, 121, 0, 0, 497, 498, 5, 80, 0, 0, 498, 499, 5, 79, 0, 0, 499, 500, 5, 78, 0, 0, 500, 501, 5, 88, 0, 0, 501, 518, 5, 89, 0, 0, 502, 503, 5, 80, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 88, 0, 0, 506, 518, 5, 89, 0, 0, 507, 508, 5, 112, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 88, 0, 0, 511, 518, 5, 89, 0, 0, 512, 513, 5, 80, 0, 0, 513, 514, 5, 79, 0, 0, 514, 515, 5, 78, 0, 0, 515, 516, 5, 88, 0, 0, 516, 518, 5, 121, 0, 0, 517, 487, 1, 0, 0, 0, 517, 492, 1, 0, 0, 0, 517, 497, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 26, 1, 0, 0, 0, 519, 520, 5, 112, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 117, 0, 0, 524, 525, 5, 109, 0, 0, 525, 526, 5, 98, 0, 0, 526, 568, 5, 111, 0, 0, 527, 528, 5, 80, 0, 0, 528, 529, 5, 111, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 117, 0, 0, 532, 533, 5, 109, 0, 0, 533, 534, 5, 98, 0, 0, 534, 568, 5, 111, 0, 0, 535, 536, 5, 80, 0, 0, 536, 537, 5, 79, 0, 0, 537, 538, 5, 78, 0, 0, 538, 539, 5, 82, 0, 0, 539, 540, 5, 85, 0, 0, 540, 541, 5, 77, 0, 0, 541, 542, 5, 66, 0, 0, 542, 568, 5, 79, 0, 0, 543, 544, 5, 80, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 110, 0, 0, 546, 547, 5, 82, 0, 0, 547, 548, 5, 117, 0, 0, 548, 549, 5, 109, 0, 0, 549, 550, 5, 98, 0, 0, 550, 568, 5, 111, 0, 0, 551, 552, 5, 112, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 82, 0, 0, 555, 556, 5, 117, 0, 0, 556, 557, 5, 109, 0, 0, 557, 558, 5, 98, 0, 0, 558, 568, 5, 111, 0, 0, 559, 560, 5, 80, 0, 0, 560, 561, 5, 79, 0, 0, 561, 562, 5, 78, 0, 0, 562, 563, 5, 82, 0, 0, 563, 564, 5, 117, 0, 0, 564, 565, 5, 109, 0, 0, 565, 566, 5, 98, 0, 0, 566, 568, 5, 111, 0, 0, 567, 519, 1, 0, 0, 0, 567, 527, 1, 0, 0, 0, 567, 535, 1, 0, 0, 0, 567, 543, 1, 0, 0, 0, 567, 551, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 568, 28, 1, 0, 0, 0, 569, 570, 5, 114, 0, 0, 570, 571, 5, 117, 0, 0, 571, 572, 5, 109, 0, 0, 572, 573, 5, 98, 0, 0, 573, 585, 5, 111, 0, 0, 574, 575, 5, 82, 0, 0, 575, 576, 5, 85, 0, 0, 576, 577, 5, 77, 0, 0, 577, 578, 5, 66, 0, 0, 578, 585, 5, 79, 0, 0, 579, 580, 5, 82, 0, 0, 580, 581, 5, 117, 0, 0, 581, 582, 5, 109, 0, 0, 582, 583, 5, 98, 0, 0, 583, 585, 5, 111, 0, 0, 584, 569, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 30, 1, 0, 0, 0, 586, 587, 5, 77, 0, 0, 587, 588, 5, 117, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 114, 0, 0, 592, 608, 5, 97, 0, 0, 593, 594, 5, 109, 0, 0, 594, 595, 5, 117, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 115, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 114, 0, 0, 599, 608, 5, 97, 0, 0, 600, 601, 5, 77, 0, 0, 601, 602, 5, 85, 0, 0, 602, 603, 5, 69, 0, 0, 603, 604, 5, 83, 0, 0, 604, 605, 5, 84, 0, 0, 605, 606, 5, 82, 0, 0, 606, 608, 5, 65, 0, 0, 607, 586, 1, 0, 0, 0, 607, 593, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 608, 32, 1, 0, 0, 0, 609, 610, 5, 112, 0, 0, 610, 611, 5, 111, 0, 0, 611, 612, 5, 110, 0, 0, 612, 634, 5, 120, 0, 0, 613, 614, 5, 80, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 110, 0, 0, 616, 634, 5, 120, 0, 0, 617, 618, 5, 80, 0, 0, 618, 619, 5, 79, 0, 0, 619, 620, 5, 78, 0, 0, 620, 634, 5, 88, 0, 0, 621, 622, 5, 80, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 110, 0, 0, 624, 634, 5, 88, 0, 0, 625, 626, 5, 112, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 110, 0, 0, 628, 634, 5, 88, 0, 0, 629, 630, 5, 80, 0, 0, 630, 631, 5, 79, 0, 0, 631, 632, 5, 78, 0, 0, 632, 634, 5, 120, 0, 0, 633, 609, 1, 0, 0, 0, 633, 613, 1, 0, 0, 0, 633, 617, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 34, 1, 0, 0, 0, 635, 636, 5, 112, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 5, 110, 0, 0, 638, 660, 5, 121, 0, 0, 639, 640, 5, 80, 0, 0, 640, 641, 5, 111, 0, 0, 641, 642, 5, 110, 0, 0, 642, 660, 5, 121, 0, 0, 643, 644, 5, 80, 0, 0, 644, 645, 5, 79, 0, 0, 645, 646, 5, 78, 0, 0, 646, 660, 5, 89, 0, 0, 647, 648, 5, 80, 0, 0, 648, 649, 5, 111, 0, 0, 649, 650, 5, 110, 0, 0, 650, 660, 5, 89, 0, 0, 651, 652, 5, 112, 0, 0, 652, 653, 5, 111, 0, 0, 653, 654, 5, 110, 0, 0, 654, 660, 5, 89, 0, 0, 655, 656, 5, 80, 0, 0, 656, 657, 5, 79, 0, 0, 657, 658, 5, 78, 0, 0, 658, 660, 5, 121, 0, 0, 659, 635, 1, 0, 0, 0, 659, 639, 1, 0, 0, 0, 659, 643, 1, 0, 0, 0, 659, 647, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 36, 1, 0, 0, 0, 661, 662, 5, 98, 0, 0, 662, 663, 5, 97, 0, 0, 663, 664, 5, 106, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 108, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 112, 0, 0, 668, 669, 5, 105, 0, 0, 669, 720, 5, 122, 0, 0, 670, 671, 5, 66, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 106, 0, 0, 673, 674, 5, 97, 0, 0, 674, 675, 5, 108, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 112, 0, 0, 677, 678, 5, 105, 0, 0, 678, 720, 5, 122, 0, 0, 679, 680, 5, 66, 0, 0, 680, 720, 5, 76, 0, 0, 681, 682, 5, 66, 0, 0, 682, 683, 5, 65, 0, 0, 683, 684, 5, 74, 0, 0, 684, 685, 5, 65, 0, 0, 685, 686, 5, 76, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 5, 80, 0, 0, 688, 689, 5, 73, 0, 0, 689, 720, 5, 90, 0, 0, 690, 691, 5, 98, 0, 0, 691, 720, 5, 108, 0, 0, 692, 693, 5, 66, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 106, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 76, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 112, 0, 0, 699, 700, 5, 105, 0, 0, 700, 720, 5, 122, 0, 0, 701, 702, 5, 98, 0, 0, 702, 703, 5, 97, 0, 0, 703, 704, 5, 106, 0, 0, 704, 705, 5, 97, 0, 0, 705, 706, 5, 76, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 112, 0, 0, 708, 709, 5, 105, 0, 0, 709, 720, 5, 122, 0, 0, 710, 711, 5, 66, 0, 0, 711, 712, 5, 65, 0, 0, 712, 713, 5, 74, 0, 0, 713, 714, 5, 65, 0, 0, 714, 715, 5, 76, 0, 0, 715, 716, 5, 97, 0, 0, 716, 717, 5, 112, 0, 0, 717, 718, 5, 105, 0, 0, 718, 720, 5, 122, 0, 0, 719, 661, 1, 0, 0, 0, 719, 670, 1, 0, 0, 0, 719, 679, 1, 0, 0, 0, 719, 681, 1, 0, 0, 0, 719, 690, 1, 0, 0, 0, 719, 692, 1, 0, 0, 0, 719, 701, 1, 0, 0, 0, 719, 710, 1, 0, 0, 0, 720, 38, 1, 0, 0, 0, 721, 722, 5, 115, 0, 0, 722, 723, 5, 117, 0, 0, 723, 724, 5, 98, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 108, 0, 0, 726, 727, 5, 97, 0, 0, 727, 728, 5, 112, 0, 0, 728, 729, 5, 105, 0, 0, 729, 780, 5, 122, 0, 0, 730, 731, 5, 83, 0, 0, 731, 732, 5, 117, 0, 0, 732, 733, 5, 98, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 108, 0, 0, 735, 736, 5, 97, 0, 0, 736, 737, 5, 112, 0, 0, 737, 738, 5, 105, 0, 0, 738, 780, 5, 122, 0, 0, 739, 740, 5, 83, 0, 0, 740, 780, 5, 76, 0, 0, 741, 742, 5, 83, 0, 0, 742, 743, 5, 85, 0, 0, 743, 744, 5, 66, 0, 0, 744, 745, 5, 69, 0, 0, 745, 746, 5, 76, 0, 0, 746, 747, 5, 65, 0, 0, 747, 748, 5, 80, 0, 0, 748, 749, 5, 73, 0, 0, 749, 780, 5, 90, 0, 0, 750, 751, 5, 115, 0, 0, 751, 780, 5, 108, 0, 0, 752, 753, 5, 83, 0, 0, 753, 754, 5, 117, 0, 0, 754, 755, 5, 98, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 76, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 5, 112, 0, 0, 759, 760, 5, 105, 0, 0, 760, 780, 5, 122, 0, 0, 761, 762, 5, 115, 0, 0, 762, 763, 5, 117, 0, 0, 763, 764, 5, 98, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 76, 0, 0, 766, 767, 5, 97, 0, 0, 767, 768, 5, 112, 0, 0, 768, 769, 5, 105, 0, 0, 769, 780, 5, 122, 0, 0, 770, 771, 5, 83, 0, 0, 771, 772, 5, 85, 0, 0, 772, 773, 5, 66, 0, 0, 773, 774, 5, 69, 0, 0, 774, 775, 5, 76, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 112, 0, 0, 777, 778, 5, 105, 0, 0, 778, 780, 5, 122, 0, 0, 779, 721, 1, 0, 0, 0, 779, 730, 1, 0, 0, 0, 779, 739, 1, 0, 0, 0, 779, 741, 1, 0, 0, 0, 779, 750, 1, 0, 0, 0, 779, 752, 1, 0, 0, 0, 779, 761, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 780, 40, 1, 0, 0, 0, 781, 782, 5, 97, 0, 0, 782, 783, 5, 122, 0, 0, 783, 784, 5, 117, 0, 0, 784, 785, 5, 108, 0, 0, 785, 42, 1, 0, 0, 0, 786, 787, 5, 110, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 103, 0, 0, 789, 790, 5, 114, 0, 0, 790, 791, 5, 111, 0, 0, 791, 44, 1, 0, 0, 0, 792, 793, 5, 114, 0, 0, 793, 794, 5, 111, 0, 0, 794, 795, 5, 106, 0, 0, 795, 796, 5, 111, 0, 0, 796, 46, 1, 0, 0, 0, 797, 798, 5, 112, 0, 0, 798, 799, 5, 111, 0, 0, 799, 800, 5, 110, 0, 0, 800, 801, 5, 99, 0, 0, 801, 802, 5, 111, 0, 0, 802, 803, 5, 108, 0, 0, 803, 804, 5, 111, 0, 0, 804, 805, 5, 114, 0, 0, 805, 806, 5, 108, 0, 0, 806, 807, 5, 97, 0, 0, 807, 808, 5, 112, 0, 0, 808, 809, 5, 105, 0, 0, 809, 875, 5, 122, 0, 0, 810, 811, 5, 80, 0, 0, 811, 812, 5, 111, 0, 0, 812, 813, 5, 110, 0, 0, 813, 814, 5, 67, 0, 0, 814, 815, 5, 111, 0, 0, 815, 816, 5, 108, 0, 0, 816, 817, 5, 111, 0, 0, 817, 818, 5, 76, 0, 0, 818, 819, 5, 97, 0, 0, 819, 820, 5, 112, 0, 0, 820, 821, 5, 105, 0, 0, 821, 875, 5, 122, 0, 0, 822, 823, 5, 80, 0, 0, 823, 824, 5, 79, 0, 0, 824, 825, 5, 78, 0, 0, 825, 826, 5, 67, 0, 0, 826, 827, 5, 79, 0, 0, 827, 828, 5, 76, 0, 0, 828, 829, 5, 79, 0, 0, 829, 830, 5, 82, 0, 0, 830, 831, 5, 76, 0, 0, 831, 832, 5, 65, 0, 0, 832, 833, 5, 80, 0, 0, 833, 834, 5, 73, 0, 0, 834, 875, 5, 90, 0, 0, 835, 836, 5, 80, 0, 0, 836, 837, 5, 111, 0, 0, 837, 838, 5, 110, 0, 0, 838, 839, 5, 67, 0, 0, 839, 840, 5, 111, 0, 0, 840, 841, 5, 108, 0, 0, 841, 842, 5, 111, 0, 0, 842, 843, 5, 114, 0, 0, 843, 844, 5, 76, 0, 0, 844, 845, 5, 97, 0, 0, 845, 846, 5, 112, 0, 0, 846, 847, 5, 105, 0, 0, 847, 875, 5, 122, 0, 0, 848, 849, 5, 112, 0, 0, 849, 850, 5, 111, 0, 0, 850, 851, 5, 110, 0, 0, 851, 852, 5, 67, 0, 0, 852, 853, 5, 111, 0, 0, 853, 854, 5, 108, 0, 0, 854, 855, 5, 111, 0, 0, 855, 856, 5, 114, 0, 0, 856, 857, 5, 76, 0, 0, 857, 858, 5, 97, 0, 0, 858, 859, 5, 112, 0, 0, 859, 860, 5, 105, 0, 0, 860, 875, 5, 122, 0, 0, 861, 862, 5, 80, 0, 0, 862, 863, 5, 79, 0, 0, 863, 864, 5, 78, 0, 0, 864, 865, 5, 67, 0, 0, 865, 866, 5, 111, 0, 0, 866, 867, 5, 108, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 5, 114, 0, 0, 869, 870, 5, 76, 0, 0, 870, 871, 5, 97, 0, 0, 871, 872, 5, 112, 0, 0, 872, 873, 5, 105, 0, 0, 873, 875, 5, 122, 0, 0, 874, 797, 1, 0, 0, 0, 874, 810, 1, 0, 0, 0, 874, 822, 1, 0, 0, 0, 874, 835, 1, 0, 0, 0, 874, 848, 1, 0, 0, 0, 874, 861, 1, 0, 0, 0, 875, 48, 1, 0, 0, 0, 876, 877, 5, 112, 0, 0, 877, 878, 5, 111, 0, 0, 878, 879, 5, 110, 0, 0, 879, 880, 5, 99, 0, 0, 880, 907, 5, 108, 0, 0, 881, 882, 5, 80, 0, 0, 882, 883, 5, 111, 0, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 67, 0, 0, 885, 907, 5, 76, 0, 0, 886, 887, 5, 80, 0, 0, 887, 888, 5, 79, 0, 0, 888, 889, 5, 78, 0, 0, 889, 890, 5, 67, 0, 0, 890, 907, 5, 76, 0, 0, 891, 892, 5, 80, 0, 0, 892, 893, 5, 111, 0, 0, 893, 894, 5, 110, 0, 0, 894, 895, 5, 67, 0, 0, 895, 907, 5, 108, 0, 0, 896, 897, 5, 112, 0, 0, 897, 898, 5, 111, 0, 0, 898, 899, 5, 110, 0, 0, 899, 900, 5, 67, 0, 0, 900, 907, 5, 108, 0, 0, 901, 902, 5, 80, 0, 0, 902, 903, 5, 79, 0, 0, 903, 904, 5, 78, 0, 0, 904, 905, 5, 99, 0, 0, 905, 907, 5, 76, 0, 0, 906, 876, 1, 0, 0, 0, 906, 881, 1, 0, 0, 0, 906, 886, 1, 0, 0, 0, 906, 891, 1, 0, 0, 0, 906, 896, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 907, 50, 1, 0, 0, 0, 908, 909, 5, 99, 0, 0, 909, 910, 5, 101, 0, 0, 910, 911, 5, 110, 0, 0, 911, 912, 5, 116, 0, 0, 912, 913, 5, 114, 0, 0, 913, 927, 5, 111, 0, 0, 914, 915, 5, 67, 0, 0, 915, 916, 5, 101, 0, 0, 916, 917, 5, 110, 0, 0, 917, 918, 5, 116, 0, 0, 918, 919, 5, 114, 0, 0, 919, 927, 5, 111, 0, 0, 920, 921, 5, 67, 0, 0, 921, 922, 5, 69, 0, 0, 922, 923, 5, 78, 0, 0, 923, 924, 5, 84, 0, 0, 924, 925, 5, 82, 0, 0, 925, 927, 5, 79, 0, 0, 926, 908, 1, 0, 0, 0, 926, 914, 1, 0, 0, 0, 926, 920, 1, 0, 0, 0, 927, 52, 1, 0, 0, 0, 928, 929, 5, 101, 0, 0, 929, 930, 5, 115, 0, 0, 930, 931, 5, 112, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 5, 114, 0, 0, 933, 947, 5, 97, 0, 0, 934, 935, 5, 69, 0, 0, 935, 936, 5, 115, 0, 0, 936, 937, 5, 112, 0, 0, 937, 938, 5, 101, 0, 0, 938, 939, 5, 114, 0, 0, 939, 947, 5, 97, 0, 0, 940, 941, 5, 69, 0, 0, 941, 942, 5, 83, 0, 0, 942, 943, 5, 80, 0, 0, 943, 944, 5, 69, 0, 0, 944, 945, 5, 82, 0, 0, 945, 947, 5, 65, 0, 0, 946, 928, 1, 0, 0, 0, 946, 934, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 947, 54, 1, 0, 0, 0, 948, 949, 5, 84, 0, 0, 949, 950, 5, 114, 0, 0, 950, 951, 5, 117, 0, 0, 951, 961, 5, 101, 0, 0, 952, 953, 5, 116, 0, 0, 953, 954, 5, 114, 0, 0, 954, 955, 5, 117, 0, 0, 955, 961, 5, 101, 0, 0, 956, 957, 5, 84, 0, 0, 957, 958, 5, 82, 0, 0, 958, 959, 5, 85, 0, 0, 959, 961, 5, 69, 0, 0, 960, 948, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 961, 56, 1, 0, 0, 0, 962, 963, 5, 70, 0, 0, 963, 964, 5, 97, 0, 0, 964, 965, 5, 108, 0, 0, 965, 966, 5, 115, 0, 0, 966, 978, 5, 101, 0, 0, 967, 968, 5, 102, 0, 0, 968, 969, 5, 97, 0, 0, 969, 970, 5, 108, 0, 0, 970, 971, 5, 115, 0, 0, 971, 978, 5, 101, 0, 0, 972, 973, 5, 70, 0, 0, 973, 974, 5, 65, 0, 0, 974, 975, 5, 76, 0, 0, 975, 976, 5, 83, 0, 0, 976, 978, 5, 69, 0, 0, 977, 962, 1, 0, 0, 0, 977, 967, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 978, 58, 1, 0, 0, 0, 979, 981, 7, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 60, 1, 0, 0, 0, 984, 988, 5, 34, 0, 0, 985, 987, 8, 1, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 1001, 5, 34, 0, 0, 992, 996, 5, 8220, 0, 0, 993, 995, 8, 1, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 5, 8221, 0, 0, 1000, 984, 1, 0, 0, 0, 1000, 992, 1, 0, 0, 0, 1001, 62, 1, 0, 0, 0, 1002, 1003, 5, 43, 0, 0, 1003, 64, 1, 0, 0, 0, 1004, 1005, 5, 45, 0, 0, 1005, 66, 1, 0, 0, 0, 1006, 1007, 5, 42, 0, 0, 1007, 68, 1, 0, 0, 0, 1008, 1009, 5, 47, 0, 0, 1009, 70, 1, 0, 0, 0, 1010, 1011, 5, 105, 0, 0, 1011, 1012, 5, 102, 0, 0, 1012, 72, 1, 0, 0, 0, 1013, 1014, 5, 101, 0, 0, 1014, 1015, 5, 108, 0, 0, 1015, 1016, 5, 115, 0, 0, 1016, 1017, 5, 101, 0, 0, 1017, 74, 1, 0, 0, 0, 1018, 1019, 5, 119, 0, 0, 1019, 1020, 5, 104, 0, 0, 1020, 1021, 5, 105, 0, 0, 1021, 1022, 5, 108, 0, 0, 1022, 1023, 5, 101, 0, 0, 1023, 76, 1, 0, 0, 0, 1024, 1025, 5, 102, 0, 0, 1025, 1026, 5, 111, 0, 0, 1026, 1027, 5, 114, 0, 0, 1027, 78, 1, 0, 0, 0, 1028, 1029, 5, 38, 0, 0, 1029, 1030, 5, 38, 0, 0, 1030, 80, 1, 0, 0, 0, 1031, 1032, 5, 124, 0, 0, 1032, 1033, 5, 124, 0, 0, 1033, 82, 1, 0, 0, 0, 1034, 1035, 5, 33, 0, 0, 1035, 84, 1, 0, 0, 0, 1036, 1037, 5, 62, 0, 0, 1037, 86, 1, 0, 0, 0, 1038, 1039, 5, 60, 0, 0, 1039, 88, 1, 0, 0, 0, 1040, 1041, 5, 62, 0, 0, 1041, 1042, 5, 61, 0, 0, 1042, 90, 1, 0, 0, 0, 1043, 1044, 5, 60, 0, 0, 1044, 1045, 5, 61, 0, 0, 1045, 92, 1, 0, 0, 0, 1046, 1047, 5, 61, 0, 0, 1047, 1048, 5, 61, 0, 0, 1048, 94, 1, 0, 0, 0, 1049, 1050, 5, 33, 0, 0, 1050, 1051, 5, 61, 0, 0, 1051, 96, 1, 0, 0, 0, 1052, 1053, 5, 61, 0, 0, 1053, 98, 1, 0, 0, 0, 1054, 1055, 5, 123, 0, 0, 1055, 100, 1, 0, 0, 0, 1056, 1057, 5, 125, 0, 0, 1057, 102, 1, 0, 0, 0, 1058, 1059, 5, 40, 0, 0, 1059, 104, 1, 0, 0, 0, 1060, 1061, 5, 41, 0, 0, 1061, 106, 1, 0, 0, 0, 1062, 1063, 5, 59, 0, 0, 1063, 108, 1, 0, 0, 0, 1064, 1065, 5, 82, 0, 0, 1065, 1066, 5, 69, 0, 0, 1066, 1067, 5, 80, 0, 0, 1067, 1068, 5, 73, 0, 0, 1068, 1069, 5, 84, 0, 0, 1069, 1070, 5, 69, 0, 0, 1070, 110, 1, 0, 0, 0, 1071, 1072, 5, 83, 0, 0, 1072, 1073, 5, 73, 0, 0, 1073, 112, 1, 0, 0, 0, 1074, 1075, 5, 72, 0, 0, 1075, 1076, 5, 65, 0, 0, 1076, 1077, 5, 90, 0, 0, 1077, 1078, 5, 46, 0, 0, 1078, 1079, 5, 72, 0, 0, 1079, 1080, 5, 65, 0, 0, 1080, 1081, 5, 83, 0, 0, 1081, 1082, 5, 84, 0, 0, 1082, 1083, 5, 65, 0, 0, 1083, 114, 1, 0, 0, 0, 1084, 1085, 5, 72, 0, 0, 1085, 1086, 5, 65, 0, 0, 1086, 1087, 5, 83, 0, 0, 1087, 1088, 5, 84, 0, 0, 1088, 1089, 5, 65, 0, 0, 1089, 116, 1, 0, 0, 0, 1090, 1091, 5, 72, 0, 0, 1091, 1092, 5, 65, 0, 0, 1092, 1093, 5, 90, 0, 0, 1093, 1094, 5, 46, 0, 0, 1094, 1095, 5, 77, 0, 0, 1095, 1096, 5, 73, 0, 0, 1096, 1097, 5, 69, 0, 0, 1097, 1098, 5, 78, 0, 0, 1098, 1099, 5, 84, 0, 0, 1099, 1100, 5, 82, 0, 0, 1100, 1101, 5, 65, 0, 0, 1101, 1102, 5, 83, 0, 0, 1102, 118, 1, 0, 0, 0, 1103, 1104, 5, 77, 0, 0, 1104, 1105, 5, 73, 0, 0, 1105, 1106, 5, 69, 0, 0, 1106, 1107, 5, 78, 0, 0, 1107, 1108, 5, 84, 0, 0, 1108, 1109, 5, 82, 0, 0, 1109, 1110, 5, 65, 0, 0, 1110, 1111, 5, 83, 0, 0, 1111, 120, 1, 0, 0, 0, 1112, 1113, 5, 73, 0, 0, 1113, 1114, 5, 103, 0, 0, 1114, 1115, 5, 117, 0, 0, 1115, 1116, 5, 97, 0, 0, 1116, 1117, 5, 108, 0, 0, 1117, 1118, 5, 101, 0, 0, 1118, 1119, 5, 115, 0, 0, 1119, 1120, 5, 63, 0, 0, 1120, 122, 1, 0, 0, 0, 1121, 1122, 5, 89, 0, 0, 1122, 124, 1, 0, 0, 0, 1123, 1124, 5, 79, 0, 0, 1124, 126, 1, 0, 0, 0, 1125, 1126, 5, 77, 0, 0, 1126, 1127, 5, 97, 0, 0, 1127, 1128, 5, 121, 0, 0, 1128, 1129, 5, 111, 0, 0, 1129, 1130, 5, 114, 0, 0, 1130, 1131, 5, 81, 0, 0, 1131, 1132, 5, 117, 0, 0, 1132, 1133, 5, 101, 0, 0, 1133, 1134, 5, 63, 0, 0, 1134, 128, 1, 0, 0, 0, 1135, 1136, 5, 77, 0, 0, 1136, 1137, 5, 101, 0, 0, 1137, 1138, 5, 110, 0, 0, 1138, 1139, 5, 111, 0, 0, 1139, 1140, 5, 114, 0, 0, 1140, 1141, 5, 81, 0, 0, 1141, 1142, 5, 117, 0, 0, 1142, 1143, 5, 101, 0, 0, 1143, 1144, 5, 63, 0, 0, 1144, 130, 1, 0, 0, 0, 1145, 1146, 5, 68, 0, 0, 1146, 1147, 5, 105, 0, 0, 1147, 1148, 5, 102, 0, 0, 1148, 1149, 5, 101, 0, 0, 1149, 1150, 5, 114, 0, 0, 1150, 1151, 5, 101, 0, 0, 1151, 1152, 5, 110, 0, 0, 1152, 1153, 5, 99, 0, 0, 1153, 1154, 5, 105, 0, 0, 1154, 1155, 5, 97, 0, 0, 1155, 132, 1, 0, 0, 0, 1156, 1157, 5, 65, 0, 0, 1157, 1158, 5, 122, 0, 0, 1158, 1159, 5, 97, 0, 0, 1159, 1160, 5, 114, 0, 0, 1160, 134, 1, 0, 0, 0, 1161, 1162, 5, 80, 0, 0, 1162, 1163, 5, 114, 0, 0, 1163, 1164, 5, 111, 0, 0, 1164, 1165, 5, 100, 0, 0, 1165, 1166, 5, 117, 0, 0, 1166, 1167, 5, 99, 0, 0, 1167, 1168, 5, 116, 0, 0, 1168, 1186, 5, 111, 0, 0, 1169, 1170, 5, 112, 0, 0, 1170, 1171, 5, 114, 0, 0, 1171, 1172, 5, 111, 0, 0, 1172, 1173, 5, 100, 0, 0, 1173, 1174, 5, 117, 0, 0, 1174, 1175, 5, 99, 0, 0, 1175, 1176, 5, 116, 0, 0, 1176, 1186, 5, 111, 0, 0, 1177, 1178, 5, 80, 0, 0, 1178, 1179, 5, 82, 0, 0, 1179, 1180, 5, 79, 0, 0, 1180, 1181, 5, 68, 0, 0, 1181, 1182, 5, 85, 0, 0, 1182, 1183, 5, 67, 0, 0, 1183, 1184, 5, 84, 0, 0, 1184, 1186, 5, 79, 0, 0, 1185, 1161, 1, 0, 0, 0, 1185, 1169, 1, 0, 0, 0, 1185, 1177, 1, 0, 0, 0, 1186, 136, 1, 0, 0, 0, 1187, 1188, 5, 80, 0, 0, 1188, 1189, 5, 111, 0, 0, 1189, 1190, 5, 116, 0, 0, 1190, 1191, 5, 101, 0, 0, 1191, 1192, 5, 110, 0, 0, 1192, 1193, 5, 99, 0, 0, 1193, 1194, 5, 105, 0, 0, 1194, 1212, 5, 97, 0, 0, 1195, 1196, 5, 112, 0, 0, 1196, 1197, 5, 111, 0, 0, 1197, 1198, 5, 116, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1200, 5, 110, 0, 0, 1200, 1201, 5, 99, 0, 0, 1201, 1202, 5, 105, 0, 0, 1202, 1212, 5, 97, 0, 0, 1203, 1204, 5, 80, 0, 0, 1204, 1205, 5, 79, 0, 0, 1205, 1206, 5, 84, 0, 0, 1206, 1207, 5, 69, 0, 0, 1207, 1208, 5, 78, 0, 0, 1208, 1209, 5, 67, 0, 0, 1209, 1210, 5, 73, 0, 0, 1210, 1212, 5, 65, 0, 0, 1211, 1187, 1, 0, 0, 0, 1211, 1195, 1, 0, 0, 0, 1211, 1203, 1, 0, 0, 0, 1212, 138, 1, 0, 0, 0, 1213, 1214, 5, 68, 0, 0, 1214, 1215, 5, 105, 0, 0, 1215, 1216, 5, 118, 0, 0, 1216, 1217, 5, 105, 0, 0, 1217, 1218, 5, 115, 0, 0, 1218, 1219, 5, 105, 0, 0, 1219, 1220, 5, 111, 0, 0, 1220, 1262, 5, 110, 0, 0, 1221, 1222, 5, 100, 0, 0, 1222, 1223, 5, 105, 0, 0, 1223, 1224, 5, 118, 0, 0, 1224, 1225, 5, 105, 0, 0, 1225, 1226, 5, 115, 0, 0, 1226, 1227, 5, 105, 0, 0, 1227, 1228, 5, 111, 0, 0, 1228, 1262, 5, 110, 0, 0, 1229, 1230, 5, 68, 0, 0, 1230, 1231, 5, 73, 0, 0, 1231, 1232, 5, 86, 0, 0, 1232, 1233, 5, 73, 0, 0, 1233, 1234, 5, 83, 0, 0, 1234, 1235, 5, 73, 0, 0, 1235, 1236, 5, 79, 0, 0, 1236, 1262, 5, 78, 0, 0, 1237, 1238, 5, 68, 0, 0, 1238, 1239, 5, 105, 0, 0, 1239, 1240, 5, 118, 0, 0, 1240, 1241, 5, 105, 0, 0, 1241, 1242, 5, 115, 0, 0, 1242, 1243, 5, 105, 0, 0, 1243, 1244, 5, 243, 0, 0, 1244, 1262, 5, 110, 0, 0, 1245, 1246, 5, 100, 0, 0, 1246, 1247, 5, 105, 0, 0, 1247, 1248, 5, 118, 0, 0, 1248, 1249, 5, 105, 0, 0, 1249, 1250, 5, 115, 0, 0, 1250, 1251, 5, 105, 0, 0, 1251, 1252, 5, 243, 0, 0, 1252, 1262, 5, 110, 0, 0, 1253, 1254, 5, 68, 0, 0, 1254, 1255, 5, 73, 0, 0, 1255, 1256, 5, 86, 0, 0, 1256, 1257, 5, 73, 0, 0, 1257, 1258, 5, 83, 0, 0, 1258, 1259, 5, 73, 0, 0, 1259, 1260, 5, 211, 0, 0, 1260, 1262, 5, 78, 0, 0, 1261, 1213, 1, 0, 0, 0, 1261, 1221, 1, 0, 0, 0, 1261, 1229, 1, 0, 0, 0, 1261, 1237, 1, 0, 0, 0, 1261, 1245, 1, 0, 0, 0, 1261, 1253, 1, 0, 0, 0, 1262, 140, 1, 0, 0, 0, 1263, 1264, 5, 83, 0, 0, 1264, 1265, 5, 117, 0, 0, 1265, 1266, 5, 109, 0, 0, 1266, 1276, 5, 97, 0, 0, 1267, 1268, 5, 115, 0, 0, 1268, 1269, 5, 117, 0, 0, 1269, 1270, 5, 109, 0, 0, 1270, 1276, 5, 97, 0, 0, 1271, 1272, 5, 83, 0, 0, 1272, 1273, 5, 85, 0, 0, 1273, 1274, 5, 77, 0, 0, 1274, 1276, 5, 65, 0, 0, 1275, 1263, 1, 0, 0, 0, 1275, 1267, 1, 0, 0, 0, 1275, 1271, 1, 0, 0, 0, 1276, 142, 1, 0, 0, 0, 1277, 1278, 5, 82, 0, 0, 1278, 1279, 5, 101, 0, 0, 1279, 1280, 5, 115, 0, 0, 1280, 1281, 5, 116, 0, 0, 1281, 1293, 5, 97, 0, 0, 1282, 1283, 5, 114, 0, 0, 1283, 1284, 5, 101, 0, 0, 1284, 1285, 5, 115, 0, 0, 1285, 1286, 5, 116, 0, 0, 1286, 1293, 5, 97, 0, 0, 1287, 1288, 5, 82, 0, 0, 1288, 1289, 5, 69, 0, 0, 1289, 1290, 5, 83, 0, 0, 1290, 1291, 5, 84, 0, 0, 1291, 1293, 5, 65, 0, 0, 1292, 1277, 1, 0, 0, 0, 1292, 1282, 1, 0, 0, 0, 1292, 1287, 1, 0, 0, 0, 1293, 144, 1, 0, 0, 0, 1294, 1295, 5, 80, 0, 0, 1295, 1296, 5, 97, 0, 0, 1296, 1297, 5, 114, 0, 0, 1297, 1307, 5, 97, 0, 0, 1298, 1299, 5, 112, 0, 0, 1299, 1300, 5, 97, 0, 0, 1300, 1301, 5, 114, 0, 0, 1301, 1307, 5, 97, 0, 0, 1302, 1303, 5, 80, 0, 0, 1303, 1304, 5, 65, 0, 0, 1304, 1305, 5, 82, 0, 0, 1305, 1307, 5, 65, 0, 0, 1306, 1294, 1, 0, 0, 0, 1306, 1298, 1, 0, 0, 0, 1306, 1302, 1, 0, 0, 0, 1307, 146, 1, 0, 0, 0, 1308, 1309, 5, 70, 0, 0, 1309, 1310, 5, 105, 0, 0, 1310, 1318, 5, 110, 0, 0, 1311, 1312, 5, 102, 0, 0, 1312, 1313, 5, 105, 0, 0, 1313, 1318, 5, 110, 0, 0, 1314, 1315, 5, 70, 0, 0, 1315, 1316, 5, 73, 0, 0, 1316, 1318, 5, 78, 0, 0, 1317, 1308, 1, 0, 0, 0, 1317, 1311, 1, 0, 0, 0, 1317, 1314, 1, 0, 0, 0, 1318, 148, 1, 0, 0, 0, 1319, 1320, 5, 83, 0, 0, 1320, 1321, 5, 97, 0, 0, 1321, 1322, 5, 108, 0, 0, 1322, 1323, 5, 105, 0, 0, 1323, 1324, 5, 100, 0, 0, 1324, 1338, 5, 97, 0, 0, 1325, 1326, 5, 115, 0, 0, 1326, 1327, 5, 97, 0, 0, 1327, 1328, 5, 108, 0, 0, 1328, 1329, 5, 105, 0, 0, 1329, 1330, 5, 100, 0, 0, 1330, 1338, 5, 97, 0, 0, 1331, 1332, 5, 83, 0, 0, 1332, 1333, 5, 65, 0, 0, 1333, 1334, 5, 76, 0, 0, 1334, 1335, 5, 73, 0, 0, 1335, 1336, 5, 68, 0, 0, 1336, 1338, 5, 65, 0, 0, 1337, 1319, 1, 0, 0, 0, 1337, 1325, 1, 0, 0, 0, 1337, 1331, 1, 0, 0, 0, 1338, 150, 1, 0, 0, 0, 1339, 1340, 5, 69, 0, 0, 1340, 1341, 5, 74, 0, 0, 1341, 1342, 5, 69, 0, 0, 1342, 1343, 5, 67, 0, 0, 1343, 1344, 5, 85, 0, 0, 1344, 1345, 5, 84, 0, 0, 1345, 1361, 5, 65, 0, 0, 1346, 1347, 5, 69, 0, 0, 1347, 1348, 5, 106, 0, 0, 1348, 1349, 5, 101, 0, 0, 1349, 1350, 5, 99, 0, 0, 1350, 1351, 5, 117, 0, 0, 1351, 1352, 5, 116, 0, 0, 1352, 1361, 5, 97, 0, 0, 1353, 1354, 5, 101, 0, 0, 1354, 1355, 5, 106, 0, 0, 1355, 1356, 5, 101, 0, 0, 1356, 1357, 5, 99, 0, 0, 1357, 1358, 5, 117, 0, 0, 1358, 1359, 5, 116, 0, 0, 1359, 1361, 5, 97, 0, 0, 1360, 1339, 1, 0, 0, 0, 1360, 1346, 1, 0, 0, 0, 1360, 1353, 1, 0, 0, 0, 1361, 152, 1, 0, 0, 0, 1362, 1366, 7, 2, 0, 0, 1363, 1365, 7, 3, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 154, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1371, 7, 4, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 156, 1, 0, 0, 0, 1374, 1376, 7, 5, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 6, 78, 0, 0, 1380, 158, 1, 0, 0, 0, 1381, 1382, 5, 47, 0, 0, 1382, 1383, 5, 47, 0, 0, 1383, 1387, 1, 0, 0, 0, 1384, 1386, 8, 4, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 160, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 38, 0, 204, 239, 289, 346, 447, 485, 517, 567, 584, 607, 633, 659, 719, 779, 874, 906, 926, 946, 960, 977, 982, 988, 996, 1000, 1185, 1211, 1261, 1275, 1292, 1306, 1317, 1337, 1360, 1366, 1372, 1377, 1387, 1, 6, 0, 0]