token literal names:
null
'['
']'
','
'Haz'
'INIC'
'INC'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'azul'
'negro'
'rojo'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
'REPITE'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Iguales?'
'Y'
'O'
'MayorQue?'
'MenorQue?'
'Diferencia'
'Azar'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRA_DERECHA
GIRA_IZQUIERDA
OCULTAR_TORTUGA
PONPOS
PONXY
PONRUMBO
RUMBO
MUESTRA
PONX
PONY
BAJALAPIZ
SUBELAPIZ
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALESQ
Y
O
MAYORQUEQ
MENORQUEQ
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
RESTA
PARA
FIN
SALIDA
EJECUTA
MINUSCULA
ID
NEWLINE
WS
LINE_COMMENT

rule names:
programa
procedimiento
parametros
linea_instrucciones
lista_parametros
variable_nombre
instruccion
salida
muestra
rumbo_get
comentario_linea
comentario
procedimiento_llamado
parametros_llamado
lista_parametros_llamado
haz_variable
inic_variable
inc_variable
avanza_variable
retrocede_variable
gira_derecha_variable
gira_izquierda_variable
ocultar_tortuga_variable
ponpos_variable
ponxy_variable
ponrumbo_variable
ponx_variable
pony_variable
bajalapiz_variable
subelapiz_variable
poncolorlapiz_variable
centro_variable
esperar_variable
ejecuta_variable
repite_variable
exp_logica
exp_logica_operaciones
exp_logicas_expr
andor
si_variable
si_sino_variable
haz_hasta_variable
hasta_variable
haz_mientras_variable
mientras_variable
iguales_variable
y_variable
o_variable
mayorque_variable
menorque_variable
colores_variable
colores
expr
exp_integer
exp_aritmetica
exp_matematica
expr_mat_aritm
logico
valor
operador_logico
operador
diferencia_expr
azar_expr
producto_expr
potencia_expr
division_expr
suma_expr


atn:
[4, 1, 81, 732, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 139, 8, 0, 10, 0, 12, 0, 142, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 5, 1, 152, 8, 1, 10, 1, 12, 1, 155, 9, 1, 1, 1, 3, 1, 158, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 174, 8, 3, 11, 3, 12, 3, 175, 1, 4, 1, 4, 1, 4, 5, 4, 181, 8, 4, 10, 4, 12, 4, 184, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 6, 1, 6, 3, 6, 270, 8, 6, 1, 6, 1, 6, 3, 6, 274, 8, 6, 1, 6, 1, 6, 3, 6, 278, 8, 6, 1, 6, 1, 6, 3, 6, 282, 8, 6, 1, 6, 1, 6, 3, 6, 286, 8, 6, 1, 6, 1, 6, 3, 6, 290, 8, 6, 1, 6, 1, 6, 3, 6, 294, 8, 6, 1, 6, 1, 6, 3, 6, 298, 8, 6, 1, 6, 1, 6, 3, 6, 302, 8, 6, 1, 6, 1, 6, 3, 6, 306, 8, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 6, 1, 6, 3, 6, 318, 8, 6, 1, 6, 1, 6, 3, 6, 322, 8, 6, 1, 6, 1, 6, 3, 6, 326, 8, 6, 3, 6, 328, 8, 6, 1, 6, 3, 6, 331, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 339, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 13, 1, 13, 3, 13, 353, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 360, 8, 14, 10, 14, 12, 14, 363, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 378, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 430, 8, 33, 10, 33, 12, 33, 433, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 441, 8, 34, 10, 34, 12, 34, 444, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 450, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 462, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 472, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 482, 8, 37, 10, 37, 12, 37, 485, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 490, 8, 37, 10, 37, 12, 37, 493, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 502, 8, 39, 1, 39, 1, 39, 5, 39, 506, 8, 39, 10, 39, 12, 39, 509, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 518, 8, 39, 1, 39, 1, 39, 5, 39, 522, 8, 39, 10, 39, 12, 39, 525, 9, 39, 1, 39, 1, 39, 3, 39, 529, 8, 39, 1, 40, 1, 40, 3, 40, 533, 8, 40, 1, 40, 1, 40, 5, 40, 537, 8, 40, 10, 40, 12, 40, 540, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 547, 8, 41, 10, 41, 12, 41, 550, 9, 41, 1, 41, 1, 41, 3, 41, 554, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 565, 8, 42, 1, 42, 1, 42, 5, 42, 569, 8, 42, 10, 42, 12, 42, 572, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 579, 8, 43, 10, 43, 12, 43, 582, 9, 43, 1, 43, 1, 43, 3, 43, 586, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 597, 8, 44, 1, 44, 1, 44, 5, 44, 601, 8, 44, 10, 44, 12, 44, 604, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 630, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 640, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 645, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 652, 8, 54, 10, 54, 12, 54, 655, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 665, 8, 54, 10, 54, 12, 54, 668, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 673, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 683, 8, 55, 1, 56, 1, 56, 3, 56, 687, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 694, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 703, 8, 61, 11, 61, 12, 61, 704, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 4, 63, 713, 8, 63, 11, 63, 12, 63, 714, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 4, 66, 728, 8, 66, 11, 66, 12, 66, 729, 1, 66, 0, 1, 74, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 7, 1, 0, 24, 25, 1, 0, 40, 41, 1, 0, 57, 58, 1, 0, 21, 23, 1, 0, 28, 29, 2, 0, 40, 41, 43, 49, 1, 0, 32, 35, 806, 0, 134, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 330, 1, 0, 0, 0, 14, 332, 1, 0, 0, 0, 16, 335, 1, 0, 0, 0, 18, 340, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 344, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 356, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 368, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 393, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 471, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 530, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 607, 1, 0, 0, 0, 92, 611, 1, 0, 0, 0, 94, 615, 1, 0, 0, 0, 96, 619, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 631, 1, 0, 0, 0, 104, 639, 1, 0, 0, 0, 106, 644, 1, 0, 0, 0, 108, 672, 1, 0, 0, 0, 110, 682, 1, 0, 0, 0, 112, 686, 1, 0, 0, 0, 114, 688, 1, 0, 0, 0, 116, 693, 1, 0, 0, 0, 118, 695, 1, 0, 0, 0, 120, 697, 1, 0, 0, 0, 122, 699, 1, 0, 0, 0, 124, 706, 1, 0, 0, 0, 126, 709, 1, 0, 0, 0, 128, 716, 1, 0, 0, 0, 130, 720, 1, 0, 0, 0, 132, 724, 1, 0, 0, 0, 134, 140, 3, 22, 11, 0, 135, 139, 5, 79, 0, 0, 136, 139, 3, 6, 3, 0, 137, 139, 3, 2, 1, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 146, 5, 73, 0, 0, 146, 148, 5, 78, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 3, 6, 3, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 74, 0, 0, 160, 161, 5, 54, 0, 0, 161, 3, 1, 0, 0, 0, 162, 164, 5, 1, 0, 0, 163, 165, 3, 8, 4, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 2, 0, 0, 167, 5, 1, 0, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 5, 54, 0, 0, 170, 174, 1, 0, 0, 0, 171, 174, 3, 20, 10, 0, 172, 174, 5, 79, 0, 0, 173, 168, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 182, 3, 10, 5, 0, 178, 179, 5, 3, 0, 0, 179, 181, 3, 10, 5, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 78, 0, 0, 186, 11, 1, 0, 0, 0, 187, 189, 3, 30, 15, 0, 188, 190, 3, 20, 10, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 328, 1, 0, 0, 0, 191, 193, 3, 32, 16, 0, 192, 194, 3, 20, 10, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 328, 1, 0, 0, 0, 195, 197, 3, 34, 17, 0, 196, 198, 3, 20, 10, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 328, 1, 0, 0, 0, 199, 201, 3, 36, 18, 0, 200, 202, 3, 20, 10, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 328, 1, 0, 0, 0, 203, 205, 3, 38, 19, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 328, 1, 0, 0, 0, 207, 209, 3, 40, 20, 0, 208, 210, 3, 20, 10, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 328, 1, 0, 0, 0, 211, 213, 3, 42, 21, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 328, 1, 0, 0, 0, 215, 217, 3, 44, 22, 0, 216, 218, 3, 20, 10, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 328, 1, 0, 0, 0, 219, 221, 3, 46, 23, 0, 220, 222, 3, 20, 10, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 328, 1, 0, 0, 0, 223, 225, 3, 48, 24, 0, 224, 226, 3, 20, 10, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 328, 1, 0, 0, 0, 227, 229, 3, 50, 25, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 328, 1, 0, 0, 0, 231, 233, 3, 52, 26, 0, 232, 234, 3, 20, 10, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 328, 1, 0, 0, 0, 235, 237, 3, 54, 27, 0, 236, 238, 3, 20, 10, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 328, 1, 0, 0, 0, 239, 241, 3, 56, 28, 0, 240, 242, 3, 20, 10, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 328, 1, 0, 0, 0, 243, 245, 3, 58, 29, 0, 244, 246, 3, 20, 10, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 328, 1, 0, 0, 0, 247, 249, 3, 60, 30, 0, 248, 250, 3, 20, 10, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 328, 1, 0, 0, 0, 251, 253, 3, 62, 31, 0, 252, 254, 3, 20, 10, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 328, 1, 0, 0, 0, 255, 257, 3, 64, 32, 0, 256, 258, 3, 20, 10, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 328, 1, 0, 0, 0, 259, 261, 3, 66, 33, 0, 260, 262, 3, 20, 10, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 328, 1, 0, 0, 0, 263, 265, 3, 68, 34, 0, 264, 266, 3, 20, 10, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 328, 1, 0, 0, 0, 267, 269, 3, 80, 40, 0, 268, 270, 3, 20, 10, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 328, 1, 0, 0, 0, 271, 273, 3, 78, 39, 0, 272, 274, 3, 20, 10, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 328, 1, 0, 0, 0, 275, 277, 3, 82, 41, 0, 276, 278, 3, 20, 10, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 328, 1, 0, 0, 0, 279, 281, 3, 84, 42, 0, 280, 282, 3, 20, 10, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 328, 1, 0, 0, 0, 283, 285, 3, 86, 43, 0, 284, 286, 3, 20, 10, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 328, 1, 0, 0, 0, 287, 289, 3, 88, 44, 0, 288, 290, 3, 20, 10, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 328, 1, 0, 0, 0, 291, 293, 3, 90, 45, 0, 292, 294, 3, 20, 10, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 328, 1, 0, 0, 0, 295, 297, 3, 92, 46, 0, 296, 298, 3, 20, 10, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 328, 1, 0, 0, 0, 299, 301, 3, 94, 47, 0, 300, 302, 3, 20, 10, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 328, 1, 0, 0, 0, 303, 305, 3, 96, 48, 0, 304, 306, 3, 20, 10, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 328, 1, 0, 0, 0, 307, 309, 3, 98, 49, 0, 308, 310, 3, 20, 10, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 328, 1, 0, 0, 0, 311, 313, 3, 24, 12, 0, 312, 314, 3, 20, 10, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 328, 1, 0, 0, 0, 315, 317, 3, 18, 9, 0, 316, 318, 3, 20, 10, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 328, 1, 0, 0, 0, 319, 321, 3, 16, 8, 0, 320, 322, 3, 20, 10, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 328, 1, 0, 0, 0, 323, 325, 3, 14, 7, 0, 324, 326, 3, 20, 10, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 187, 1, 0, 0, 0, 327, 191, 1, 0, 0, 0, 327, 195, 1, 0, 0, 0, 327, 199, 1, 0, 0, 0, 327, 203, 1, 0, 0, 0, 327, 207, 1, 0, 0, 0, 327, 211, 1, 0, 0, 0, 327, 215, 1, 0, 0, 0, 327, 219, 1, 0, 0, 0, 327, 223, 1, 0, 0, 0, 327, 227, 1, 0, 0, 0, 327, 231, 1, 0, 0, 0, 327, 235, 1, 0, 0, 0, 327, 239, 1, 0, 0, 0, 327, 243, 1, 0, 0, 0, 327, 247, 1, 0, 0, 0, 327, 251, 1, 0, 0, 0, 327, 255, 1, 0, 0, 0, 327, 259, 1, 0, 0, 0, 327, 263, 1, 0, 0, 0, 327, 267, 1, 0, 0, 0, 327, 271, 1, 0, 0, 0, 327, 275, 1, 0, 0, 0, 327, 279, 1, 0, 0, 0, 327, 283, 1, 0, 0, 0, 327, 287, 1, 0, 0, 0, 327, 291, 1, 0, 0, 0, 327, 295, 1, 0, 0, 0, 327, 299, 1, 0, 0, 0, 327, 303, 1, 0, 0, 0, 327, 307, 1, 0, 0, 0, 327, 311, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 331, 5, 79, 0, 0, 330, 327, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 13, 1, 0, 0, 0, 332, 333, 5, 75, 0, 0, 333, 334, 3, 104, 52, 0, 334, 15, 1, 0, 0, 0, 335, 338, 5, 16, 0, 0, 336, 339, 3, 104, 52, 0, 337, 339, 3, 18, 9, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 17, 1, 0, 0, 0, 340, 341, 5, 15, 0, 0, 341, 19, 1, 0, 0, 0, 342, 343, 5, 81, 0, 0, 343, 21, 1, 0, 0, 0, 344, 345, 5, 81, 0, 0, 345, 23, 1, 0, 0, 0, 346, 348, 5, 78, 0, 0, 347, 349, 3, 26, 13, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 350, 352, 5, 1, 0, 0, 351, 353, 3, 28, 14, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 27, 1, 0, 0, 0, 356, 361, 3, 104, 52, 0, 357, 358, 5, 3, 0, 0, 358, 360, 3, 104, 52, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 29, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 4, 0, 0, 365, 366, 3, 10, 5, 0, 366, 367, 3, 104, 52, 0, 367, 31, 1, 0, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 3, 10, 5, 0, 370, 371, 5, 49, 0, 0, 371, 372, 3, 104, 52, 0, 372, 33, 1, 0, 0, 0, 373, 374, 5, 6, 0, 0, 374, 375, 5, 1, 0, 0, 375, 377, 3, 10, 5, 0, 376, 378, 3, 112, 56, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 2, 0, 0, 380, 35, 1, 0, 0, 0, 381, 382, 5, 7, 0, 0, 382, 383, 3, 112, 56, 0, 383, 37, 1, 0, 0, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 112, 56, 0, 386, 39, 1, 0, 0, 0, 387, 388, 5, 9, 0, 0, 388, 389, 3, 112, 56, 0, 389, 41, 1, 0, 0, 0, 390, 391, 5, 10, 0, 0, 391, 392, 3, 112, 56, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 11, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 5, 12, 0, 0, 396, 397, 5, 1, 0, 0, 397, 398, 3, 112, 56, 0, 398, 399, 3, 112, 56, 0, 399, 400, 5, 2, 0, 0, 400, 47, 1, 0, 0, 0, 401, 402, 5, 13, 0, 0, 402, 403, 3, 112, 56, 0, 403, 404, 3, 112, 56, 0, 404, 49, 1, 0, 0, 0, 405, 406, 5, 14, 0, 0, 406, 407, 3, 112, 56, 0, 407, 51, 1, 0, 0, 0, 408, 409, 5, 17, 0, 0, 409, 410, 3, 112, 56, 0, 410, 53, 1, 0, 0, 0, 411, 412, 5, 18, 0, 0, 412, 413, 3, 112, 56, 0, 413, 55, 1, 0, 0, 0, 414, 415, 5, 19, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 20, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 7, 0, 0, 0, 419, 420, 3, 100, 50, 0, 420, 61, 1, 0, 0, 0, 421, 422, 5, 26, 0, 0, 422, 63, 1, 0, 0, 0, 423, 424, 5, 27, 0, 0, 424, 425, 3, 106, 53, 0, 425, 65, 1, 0, 0, 0, 426, 427, 5, 76, 0, 0, 427, 431, 5, 1, 0, 0, 428, 430, 3, 12, 6, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 2, 0, 0, 435, 67, 1, 0, 0, 0, 436, 437, 5, 55, 0, 0, 437, 438, 3, 112, 56, 0, 438, 442, 5, 1, 0, 0, 439, 441, 3, 12, 6, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 2, 0, 0, 446, 69, 1, 0, 0, 0, 447, 450, 3, 72, 36, 0, 448, 450, 3, 74, 37, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 71, 1, 0, 0, 0, 451, 462, 3, 90, 45, 0, 452, 462, 3, 92, 46, 0, 453, 462, 3, 94, 47, 0, 454, 462, 3, 96, 48, 0, 455, 462, 3, 114, 57, 0, 456, 462, 3, 10, 5, 0, 457, 462, 5, 30, 0, 0, 458, 462, 3, 106, 53, 0, 459, 462, 5, 31, 0, 0, 460, 462, 3, 98, 49, 0, 461, 451, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 73, 1, 0, 0, 0, 463, 464, 6, 37, -1, 0, 464, 465, 5, 42, 0, 0, 465, 472, 3, 74, 37, 5, 466, 467, 5, 52, 0, 0, 467, 468, 3, 74, 37, 0, 468, 469, 5, 53, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 72, 36, 0, 471, 463, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 491, 1, 0, 0, 0, 473, 474, 10, 3, 0, 0, 474, 475, 3, 118, 59, 0, 475, 476, 3, 74, 37, 4, 476, 490, 1, 0, 0, 0, 477, 483, 10, 2, 0, 0, 478, 479, 3, 76, 38, 0, 479, 480, 3, 74, 37, 0, 480, 482, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 3, 76, 38, 0, 487, 488, 3, 74, 37, 0, 488, 490, 1, 0, 0, 0, 489, 473, 1, 0, 0, 0, 489, 477, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 75, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 7, 1, 0, 0, 495, 77, 1, 0, 0, 0, 496, 497, 5, 56, 0, 0, 497, 498, 5, 52, 0, 0, 498, 499, 3, 70, 35, 0, 499, 501, 5, 53, 0, 0, 500, 502, 5, 79, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 507, 5, 1, 0, 0, 504, 506, 3, 12, 6, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 2, 0, 0, 511, 529, 1, 0, 0, 0, 512, 513, 5, 56, 0, 0, 513, 514, 5, 1, 0, 0, 514, 515, 3, 70, 35, 0, 515, 517, 5, 2, 0, 0, 516, 518, 5, 79, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 5, 1, 0, 0, 520, 522, 3, 12, 6, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 2, 0, 0, 527, 529, 1, 0, 0, 0, 528, 496, 1, 0, 0, 0, 528, 512, 1, 0, 0, 0, 529, 79, 1, 0, 0, 0, 530, 532, 3, 78, 39, 0, 531, 533, 5, 79, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 5, 1, 0, 0, 535, 537, 3, 12, 6, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 2, 0, 0, 542, 81, 1, 0, 0, 0, 543, 544, 5, 57, 0, 0, 544, 548, 5, 1, 0, 0, 545, 547, 3, 12, 6, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 2, 0, 0, 552, 554, 5, 79, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 52, 0, 0, 556, 557, 3, 70, 35, 0, 557, 558, 5, 53, 0, 0, 558, 83, 1, 0, 0, 0, 559, 560, 7, 2, 0, 0, 560, 561, 5, 52, 0, 0, 561, 562, 3, 70, 35, 0, 562, 564, 5, 53, 0, 0, 563, 565, 5, 79, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 5, 1, 0, 0, 567, 569, 3, 12, 6, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 2, 0, 0, 574, 85, 1, 0, 0, 0, 575, 576, 5, 59, 0, 0, 576, 580, 5, 1, 0, 0, 577, 579, 3, 12, 6, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 5, 2, 0, 0, 584, 586, 5, 79, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 52, 0, 0, 588, 589, 3, 70, 35, 0, 589, 590, 5, 53, 0, 0, 590, 87, 1, 0, 0, 0, 591, 592, 5, 60, 0, 0, 592, 593, 5, 52, 0, 0, 593, 594, 3, 70, 35, 0, 594, 596, 5, 53, 0, 0, 595, 597, 5, 79, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 602, 5, 1, 0, 0, 599, 601, 3, 12, 6, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 2, 0, 0, 606, 89, 1, 0, 0, 0, 607, 608, 5, 61, 0, 0, 608, 609, 3, 70, 35, 0, 609, 610, 3, 70, 35, 0, 610, 91, 1, 0, 0, 0, 611, 612, 5, 62, 0, 0, 612, 613, 3, 70, 35, 0, 613, 614, 3, 70, 35, 0, 614, 93, 1, 0, 0, 0, 615, 616, 5, 63, 0, 0, 616, 617, 3, 70, 35, 0, 617, 618, 3, 70, 35, 0, 618, 95, 1, 0, 0, 0, 619, 620, 5, 64, 0, 0, 620, 621, 3, 112, 56, 0, 621, 622, 3, 112, 56, 0, 622, 97, 1, 0, 0, 0, 623, 624, 5, 65, 0, 0, 624, 625, 3, 112, 56, 0, 625, 626, 3, 112, 56, 0, 626, 99, 1, 0, 0, 0, 627, 630, 3, 102, 51, 0, 628, 630, 3, 10, 5, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 101, 1, 0, 0, 0, 631, 632, 7, 3, 0, 0, 632, 103, 1, 0, 0, 0, 633, 640, 5, 31, 0, 0, 634, 640, 3, 10, 5, 0, 635, 640, 5, 30, 0, 0, 636, 640, 3, 106, 53, 0, 637, 640, 3, 70, 35, 0, 638, 640, 3, 102, 51, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 105, 1, 0, 0, 0, 641, 645, 3, 110, 55, 0, 642, 645, 3, 108, 54, 0, 643, 645, 5, 30, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 107, 1, 0, 0, 0, 646, 647, 5, 52, 0, 0, 647, 653, 3, 110, 55, 0, 648, 649, 3, 120, 60, 0, 649, 650, 3, 110, 55, 0, 650, 652, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 3, 120, 60, 0, 657, 658, 3, 110, 55, 0, 658, 659, 5, 53, 0, 0, 659, 673, 1, 0, 0, 0, 660, 666, 3, 110, 55, 0, 661, 662, 3, 120, 60, 0, 662, 663, 3, 110, 55, 0, 663, 665, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 3, 120, 60, 0, 670, 671, 3, 110, 55, 0, 671, 673, 1, 0, 0, 0, 672, 646, 1, 0, 0, 0, 672, 660, 1, 0, 0, 0, 673, 109, 1, 0, 0, 0, 674, 683, 3, 122, 61, 0, 675, 683, 3, 124, 62, 0, 676, 683, 3, 126, 63, 0, 677, 683, 3, 128, 64, 0, 678, 683, 3, 130, 65, 0, 679, 683, 3, 132, 66, 0, 680, 683, 3, 10, 5, 0, 681, 683, 5, 30, 0, 0, 682, 674, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 111, 1, 0, 0, 0, 684, 687, 3, 108, 54, 0, 685, 687, 3, 110, 55, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 113, 1, 0, 0, 0, 688, 689, 7, 4, 0, 0, 689, 115, 1, 0, 0, 0, 690, 694, 5, 30, 0, 0, 691, 694, 3, 114, 57, 0, 692, 694, 5, 31, 0, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 117, 1, 0, 0, 0, 695, 696, 7, 5, 0, 0, 696, 119, 1, 0, 0, 0, 697, 698, 7, 6, 0, 0, 698, 121, 1, 0, 0, 0, 699, 700, 5, 66, 0, 0, 700, 702, 3, 112, 56, 0, 701, 703, 3, 112, 56, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 123, 1, 0, 0, 0, 706, 707, 5, 67, 0, 0, 707, 708, 3, 112, 56, 0, 708, 125, 1, 0, 0, 0, 709, 710, 5, 68, 0, 0, 710, 712, 3, 112, 56, 0, 711, 713, 3, 112, 56, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 127, 1, 0, 0, 0, 716, 717, 5, 69, 0, 0, 717, 718, 3, 112, 56, 0, 718, 719, 3, 112, 56, 0, 719, 129, 1, 0, 0, 0, 720, 721, 5, 70, 0, 0, 721, 722, 3, 112, 56, 0, 722, 723, 3, 112, 56, 0, 723, 131, 1, 0, 0, 0, 724, 725, 5, 71, 0, 0, 725, 727, 3, 112, 56, 0, 726, 728, 3, 112, 56, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 133, 1, 0, 0, 0, 86, 138, 140, 148, 153, 157, 164, 173, 175, 182, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 325, 327, 330, 338, 348, 352, 361, 377, 431, 442, 449, 461, 471, 483, 489, 491, 501, 507, 517, 523, 528, 532, 538, 548, 553, 564, 570, 580, 585, 596, 602, 629, 639, 644, 653, 666, 672, 682, 686, 693, 704, 714, 729]