token literal names:
null
'['
']'
','
'Haz'
'INIC'
'INC'
'avanza'
'av'
'retrocede'
're'
'GiraDerecha'
'GD'
'GiraIzquierda'
'GI'
'OcultarTortuga'
'OT'
'ponpos'
'ponxy'
'ponrumbo'
'ponx'
'pony'
'bajalapiz'
'BL'
'subelapiz'
'SL'
'azul'
'negro'
'rojo'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'True'
'False'
null
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
'repite'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Iguales?'
'Y'
'O'
'MayorQue?'
'MenorQue?'
'Diferencia'
'Azar'
'Producto'
'Potencia'
'Division'
'Suma'
'Resta'
'Para'
'Fin'
'Ejecuta'
null
null
null
null

token symbolic names:
null
null
null
null
HAZ
INIC
INC
AVANZA
AV
RETROCEDE
RE
GIRA_DERECHA
GD
GIRA_IZQUIERDA
GI
OCULTAR_TORTUGA
OT
PONPOS
PONXY
PONRUMBO
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SL
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALESQ
Y
O
MAYORQUEQ
MENORQUEQ
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
RESTA
PARA
FIN
EJECUTA
ID
NEWLINE
WS
LINE_COMMENT

rule names:
programa
procedimiento
parametros
linea_instrucciones
lista_parametros
instruccion
comentario_linea
comentario
procedimiento_llamado
parametros_llamado
lista_parametros_llamado
haz_variable
inic_variable
inc_variable
avanza_variable
retrocede_variable
gira_derecha_variable
gira_izquierda_variable
ocultar_tortuga_variable
ponpos_variable
ponxy_variable
ponrumbo_variable
ponx_variable
pony_variable
bajalapiz_variable
subelapiz_variable
poncolorlapiz_variable
centro_variable
esperar_variable
ejecuta_variable
repite_variable
exp_logica
exp_logica_operaciones
exp_logicas_expr
si_variable
si_sino_variable
haz_hasta_variable
hasta_variable
haz_mientras_variable
mientras_variable
iguales_variable
y_variable
o_variable
mayorque_variable
menorque_variable
colores_variable
colores
expr
exp_integer
exp_aritmetica
exp_matematica
expr_mat_aritm
logico
valor
operador_logico
operador
diferencia_expr
azar_expr
producto_expr
potencia_expr
division_expr
suma_expr


atn:
[4, 1, 87, 681, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 142, 8, 1, 10, 1, 12, 1, 145, 9, 1, 1, 1, 3, 1, 148, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 159, 8, 3, 11, 3, 12, 3, 160, 1, 4, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 3, 5, 265, 8, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 5, 1, 5, 3, 5, 277, 8, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 5, 1, 5, 3, 5, 289, 8, 5, 1, 5, 1, 5, 3, 5, 293, 8, 5, 1, 5, 1, 5, 3, 5, 297, 8, 5, 1, 5, 1, 5, 3, 5, 301, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 319, 8, 10, 10, 10, 12, 10, 322, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 337, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 389, 8, 29, 10, 29, 12, 29, 392, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 400, 8, 30, 10, 30, 12, 30, 403, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 409, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 425, 8, 33, 10, 33, 12, 33, 428, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 438, 8, 33, 10, 33, 12, 33, 441, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 455, 8, 34, 10, 34, 12, 34, 458, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 468, 8, 35, 10, 35, 12, 35, 471, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 476, 8, 35, 10, 35, 12, 35, 479, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 486, 8, 36, 10, 36, 12, 36, 489, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 502, 8, 37, 10, 37, 12, 37, 505, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 512, 8, 38, 10, 38, 12, 38, 515, 9, 38, 1, 38, 1, 38, 1, 38, 4, 38, 520, 8, 38, 11, 38, 12, 38, 521, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 532, 8, 39, 10, 39, 12, 39, 535, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 569, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 579, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 584, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 591, 8, 49, 10, 49, 12, 49, 594, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 604, 8, 49, 10, 49, 12, 49, 607, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 612, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 622, 8, 50, 1, 51, 1, 51, 3, 51, 626, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 633, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 645, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 4, 56, 652, 8, 56, 11, 56, 12, 56, 653, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 662, 8, 58, 11, 58, 12, 58, 663, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 677, 8, 61, 11, 61, 12, 61, 678, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 12, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 29, 30, 1, 0, 48, 49, 1, 0, 26, 28, 1, 0, 33, 34, 1, 0, 40, 43, 751, 0, 129, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 300, 1, 0, 0, 0, 12, 302, 1, 0, 0, 0, 14, 304, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 315, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 327, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 508, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 538, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 558, 1, 0, 0, 0, 88, 562, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 570, 1, 0, 0, 0, 94, 578, 1, 0, 0, 0, 96, 583, 1, 0, 0, 0, 98, 611, 1, 0, 0, 0, 100, 621, 1, 0, 0, 0, 102, 625, 1, 0, 0, 0, 104, 627, 1, 0, 0, 0, 106, 632, 1, 0, 0, 0, 108, 644, 1, 0, 0, 0, 110, 646, 1, 0, 0, 0, 112, 648, 1, 0, 0, 0, 114, 655, 1, 0, 0, 0, 116, 658, 1, 0, 0, 0, 118, 665, 1, 0, 0, 0, 120, 669, 1, 0, 0, 0, 122, 673, 1, 0, 0, 0, 124, 128, 5, 85, 0, 0, 125, 128, 3, 6, 3, 0, 126, 128, 3, 2, 1, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 135, 5, 81, 0, 0, 135, 136, 5, 84, 0, 0, 136, 137, 3, 4, 2, 0, 137, 143, 5, 85, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 85, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 6, 3, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 82, 0, 0, 150, 3, 1, 0, 0, 0, 151, 153, 5, 1, 0, 0, 152, 154, 3, 8, 4, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 5, 1, 0, 0, 0, 157, 159, 3, 10, 5, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 167, 5, 84, 0, 0, 163, 164, 5, 3, 0, 0, 164, 166, 5, 84, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 22, 11, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 301, 1, 0, 0, 0, 174, 176, 3, 24, 12, 0, 175, 177, 3, 12, 6, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 301, 1, 0, 0, 0, 178, 180, 3, 26, 13, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 301, 1, 0, 0, 0, 182, 184, 3, 28, 14, 0, 183, 185, 3, 12, 6, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 301, 1, 0, 0, 0, 186, 188, 3, 30, 15, 0, 187, 189, 3, 12, 6, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 301, 1, 0, 0, 0, 190, 192, 3, 32, 16, 0, 191, 193, 3, 12, 6, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 301, 1, 0, 0, 0, 194, 196, 3, 34, 17, 0, 195, 197, 3, 12, 6, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 301, 1, 0, 0, 0, 198, 200, 3, 36, 18, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 301, 1, 0, 0, 0, 202, 204, 3, 38, 19, 0, 203, 205, 3, 12, 6, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 301, 1, 0, 0, 0, 206, 208, 3, 40, 20, 0, 207, 209, 3, 12, 6, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 301, 1, 0, 0, 0, 210, 212, 3, 42, 21, 0, 211, 213, 3, 12, 6, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 301, 1, 0, 0, 0, 214, 216, 3, 44, 22, 0, 215, 217, 3, 12, 6, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 301, 1, 0, 0, 0, 218, 220, 3, 46, 23, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 301, 1, 0, 0, 0, 222, 224, 3, 48, 24, 0, 223, 225, 3, 12, 6, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 301, 1, 0, 0, 0, 226, 228, 3, 50, 25, 0, 227, 229, 3, 12, 6, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 301, 1, 0, 0, 0, 230, 232, 3, 52, 26, 0, 231, 233, 3, 12, 6, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 301, 1, 0, 0, 0, 234, 236, 3, 54, 27, 0, 235, 237, 3, 12, 6, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 301, 1, 0, 0, 0, 238, 240, 3, 56, 28, 0, 239, 241, 3, 12, 6, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 301, 1, 0, 0, 0, 242, 244, 3, 58, 29, 0, 243, 245, 3, 12, 6, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 301, 1, 0, 0, 0, 246, 248, 3, 60, 30, 0, 247, 249, 3, 12, 6, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 301, 1, 0, 0, 0, 250, 252, 3, 70, 35, 0, 251, 253, 3, 12, 6, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 301, 1, 0, 0, 0, 254, 256, 3, 68, 34, 0, 255, 257, 3, 12, 6, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 301, 1, 0, 0, 0, 258, 260, 3, 72, 36, 0, 259, 261, 3, 12, 6, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 301, 1, 0, 0, 0, 262, 264, 3, 74, 37, 0, 263, 265, 3, 12, 6, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 301, 1, 0, 0, 0, 266, 268, 3, 76, 38, 0, 267, 269, 3, 12, 6, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 301, 1, 0, 0, 0, 270, 272, 3, 78, 39, 0, 271, 273, 3, 12, 6, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 301, 1, 0, 0, 0, 274, 276, 3, 80, 40, 0, 275, 277, 3, 12, 6, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 301, 1, 0, 0, 0, 278, 280, 3, 82, 41, 0, 279, 281, 3, 12, 6, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 301, 1, 0, 0, 0, 282, 284, 3, 84, 42, 0, 283, 285, 3, 12, 6, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 301, 1, 0, 0, 0, 286, 288, 3, 86, 43, 0, 287, 289, 3, 12, 6, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 301, 1, 0, 0, 0, 290, 292, 3, 88, 44, 0, 291, 293, 3, 12, 6, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 301, 1, 0, 0, 0, 294, 296, 3, 16, 8, 0, 295, 297, 3, 12, 6, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 301, 3, 14, 7, 0, 299, 301, 5, 85, 0, 0, 300, 170, 1, 0, 0, 0, 300, 174, 1, 0, 0, 0, 300, 178, 1, 0, 0, 0, 300, 182, 1, 0, 0, 0, 300, 186, 1, 0, 0, 0, 300, 190, 1, 0, 0, 0, 300, 194, 1, 0, 0, 0, 300, 198, 1, 0, 0, 0, 300, 202, 1, 0, 0, 0, 300, 206, 1, 0, 0, 0, 300, 210, 1, 0, 0, 0, 300, 214, 1, 0, 0, 0, 300, 218, 1, 0, 0, 0, 300, 222, 1, 0, 0, 0, 300, 226, 1, 0, 0, 0, 300, 230, 1, 0, 0, 0, 300, 234, 1, 0, 0, 0, 300, 238, 1, 0, 0, 0, 300, 242, 1, 0, 0, 0, 300, 246, 1, 0, 0, 0, 300, 250, 1, 0, 0, 0, 300, 254, 1, 0, 0, 0, 300, 258, 1, 0, 0, 0, 300, 262, 1, 0, 0, 0, 300, 266, 1, 0, 0, 0, 300, 270, 1, 0, 0, 0, 300, 274, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 11, 1, 0, 0, 0, 302, 303, 5, 87, 0, 0, 303, 13, 1, 0, 0, 0, 304, 305, 5, 87, 0, 0, 305, 15, 1, 0, 0, 0, 306, 307, 5, 84, 0, 0, 307, 308, 3, 18, 9, 0, 308, 17, 1, 0, 0, 0, 309, 311, 5, 1, 0, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 2, 0, 0, 314, 19, 1, 0, 0, 0, 315, 320, 3, 94, 47, 0, 316, 317, 5, 3, 0, 0, 317, 319, 3, 94, 47, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 21, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 4, 0, 0, 324, 325, 5, 84, 0, 0, 325, 326, 3, 94, 47, 0, 326, 23, 1, 0, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 5, 84, 0, 0, 329, 330, 5, 57, 0, 0, 330, 331, 3, 94, 47, 0, 331, 25, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 334, 5, 1, 0, 0, 334, 336, 5, 84, 0, 0, 335, 337, 3, 102, 51, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 2, 0, 0, 339, 27, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 342, 3, 102, 51, 0, 342, 29, 1, 0, 0, 0, 343, 344, 7, 1, 0, 0, 344, 345, 3, 102, 51, 0, 345, 31, 1, 0, 0, 0, 346, 347, 7, 2, 0, 0, 347, 348, 3, 102, 51, 0, 348, 33, 1, 0, 0, 0, 349, 350, 7, 3, 0, 0, 350, 351, 3, 102, 51, 0, 351, 35, 1, 0, 0, 0, 352, 353, 7, 4, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 5, 17, 0, 0, 355, 356, 5, 1, 0, 0, 356, 357, 3, 102, 51, 0, 357, 358, 3, 102, 51, 0, 358, 359, 5, 2, 0, 0, 359, 39, 1, 0, 0, 0, 360, 361, 5, 18, 0, 0, 361, 362, 3, 102, 51, 0, 362, 363, 3, 102, 51, 0, 363, 41, 1, 0, 0, 0, 364, 365, 5, 19, 0, 0, 365, 366, 3, 102, 51, 0, 366, 43, 1, 0, 0, 0, 367, 368, 5, 20, 0, 0, 368, 369, 3, 102, 51, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 21, 0, 0, 371, 372, 3, 102, 51, 0, 372, 47, 1, 0, 0, 0, 373, 374, 7, 5, 0, 0, 374, 49, 1, 0, 0, 0, 375, 376, 7, 6, 0, 0, 376, 51, 1, 0, 0, 0, 377, 378, 7, 7, 0, 0, 378, 379, 3, 90, 45, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 55, 1, 0, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 3, 96, 48, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 83, 0, 0, 386, 390, 5, 1, 0, 0, 387, 389, 3, 10, 5, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 2, 0, 0, 394, 59, 1, 0, 0, 0, 395, 396, 5, 63, 0, 0, 396, 397, 3, 102, 51, 0, 397, 401, 5, 1, 0, 0, 398, 400, 3, 10, 5, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 2, 0, 0, 405, 61, 1, 0, 0, 0, 406, 409, 3, 64, 32, 0, 407, 409, 3, 66, 33, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 419, 3, 80, 40, 0, 411, 419, 3, 82, 41, 0, 412, 419, 3, 84, 42, 0, 413, 419, 3, 86, 43, 0, 414, 419, 3, 104, 52, 0, 415, 419, 5, 84, 0, 0, 416, 419, 5, 35, 0, 0, 417, 419, 3, 88, 44, 0, 418, 410, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 65, 1, 0, 0, 0, 420, 421, 5, 50, 0, 0, 421, 447, 3, 66, 33, 0, 422, 426, 5, 60, 0, 0, 423, 425, 3, 66, 33, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 447, 5, 61, 0, 0, 430, 431, 3, 64, 32, 0, 431, 432, 3, 108, 54, 0, 432, 433, 3, 66, 33, 0, 433, 447, 1, 0, 0, 0, 434, 439, 3, 64, 32, 0, 435, 436, 7, 8, 0, 0, 436, 438, 3, 66, 33, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 7, 8, 0, 0, 443, 444, 3, 66, 33, 0, 444, 447, 1, 0, 0, 0, 445, 447, 3, 64, 32, 0, 446, 420, 1, 0, 0, 0, 446, 422, 1, 0, 0, 0, 446, 430, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 67, 1, 0, 0, 0, 448, 449, 5, 64, 0, 0, 449, 450, 5, 60, 0, 0, 450, 451, 3, 62, 31, 0, 451, 452, 5, 61, 0, 0, 452, 456, 5, 1, 0, 0, 453, 455, 3, 10, 5, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 2, 0, 0, 460, 69, 1, 0, 0, 0, 461, 462, 5, 64, 0, 0, 462, 463, 5, 60, 0, 0, 463, 464, 3, 94, 47, 0, 464, 465, 5, 61, 0, 0, 465, 469, 5, 1, 0, 0, 466, 468, 3, 10, 5, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 2, 0, 0, 473, 477, 5, 1, 0, 0, 474, 476, 3, 10, 5, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 2, 0, 0, 481, 71, 1, 0, 0, 0, 482, 483, 5, 65, 0, 0, 483, 487, 5, 1, 0, 0, 484, 486, 3, 10, 5, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 2, 0, 0, 491, 492, 5, 60, 0, 0, 492, 493, 3, 94, 47, 0, 493, 494, 5, 61, 0, 0, 494, 73, 1, 0, 0, 0, 495, 496, 5, 66, 0, 0, 496, 497, 5, 60, 0, 0, 497, 498, 3, 94, 47, 0, 498, 499, 5, 61, 0, 0, 499, 503, 5, 1, 0, 0, 500, 502, 3, 10, 5, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 2, 0, 0, 507, 75, 1, 0, 0, 0, 508, 509, 5, 67, 0, 0, 509, 513, 5, 1, 0, 0, 510, 512, 3, 10, 5, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 2, 0, 0, 517, 519, 5, 1, 0, 0, 518, 520, 3, 94, 47, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 2, 0, 0, 524, 77, 1, 0, 0, 0, 525, 526, 5, 68, 0, 0, 526, 527, 5, 60, 0, 0, 527, 528, 3, 94, 47, 0, 528, 529, 5, 61, 0, 0, 529, 533, 5, 1, 0, 0, 530, 532, 3, 10, 5, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 2, 0, 0, 537, 79, 1, 0, 0, 0, 538, 539, 5, 69, 0, 0, 539, 540, 3, 94, 47, 0, 540, 541, 3, 94, 47, 0, 541, 81, 1, 0, 0, 0, 542, 543, 5, 70, 0, 0, 543, 544, 5, 60, 0, 0, 544, 545, 3, 94, 47, 0, 545, 546, 5, 61, 0, 0, 546, 547, 5, 60, 0, 0, 547, 548, 3, 94, 47, 0, 548, 549, 5, 61, 0, 0, 549, 83, 1, 0, 0, 0, 550, 551, 5, 71, 0, 0, 551, 552, 5, 60, 0, 0, 552, 553, 3, 94, 47, 0, 553, 554, 5, 61, 0, 0, 554, 555, 5, 60, 0, 0, 555, 556, 3, 94, 47, 0, 556, 557, 5, 61, 0, 0, 557, 85, 1, 0, 0, 0, 558, 559, 5, 72, 0, 0, 559, 560, 3, 94, 47, 0, 560, 561, 3, 94, 47, 0, 561, 87, 1, 0, 0, 0, 562, 563, 5, 73, 0, 0, 563, 564, 3, 94, 47, 0, 564, 565, 3, 94, 47, 0, 565, 89, 1, 0, 0, 0, 566, 569, 3, 92, 46, 0, 567, 569, 5, 84, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 91, 1, 0, 0, 0, 570, 571, 7, 9, 0, 0, 571, 93, 1, 0, 0, 0, 572, 579, 5, 36, 0, 0, 573, 579, 5, 84, 0, 0, 574, 579, 5, 35, 0, 0, 575, 579, 3, 96, 48, 0, 576, 579, 3, 62, 31, 0, 577, 579, 3, 92, 46, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 95, 1, 0, 0, 0, 580, 584, 3, 100, 50, 0, 581, 584, 3, 98, 49, 0, 582, 584, 5, 35, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 97, 1, 0, 0, 0, 585, 586, 5, 60, 0, 0, 586, 592, 3, 100, 50, 0, 587, 588, 3, 110, 55, 0, 588, 589, 3, 100, 50, 0, 589, 591, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 3, 110, 55, 0, 596, 597, 3, 100, 50, 0, 597, 598, 5, 61, 0, 0, 598, 612, 1, 0, 0, 0, 599, 605, 3, 100, 50, 0, 600, 601, 3, 110, 55, 0, 601, 602, 3, 100, 50, 0, 602, 604, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 3, 110, 55, 0, 609, 610, 3, 100, 50, 0, 610, 612, 1, 0, 0, 0, 611, 585, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 612, 99, 1, 0, 0, 0, 613, 622, 3, 112, 56, 0, 614, 622, 3, 114, 57, 0, 615, 622, 3, 116, 58, 0, 616, 622, 3, 118, 59, 0, 617, 622, 3, 120, 60, 0, 618, 622, 3, 122, 61, 0, 619, 622, 5, 84, 0, 0, 620, 622, 5, 35, 0, 0, 621, 613, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 101, 1, 0, 0, 0, 623, 626, 3, 98, 49, 0, 624, 626, 3, 100, 50, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 103, 1, 0, 0, 0, 627, 628, 7, 10, 0, 0, 628, 105, 1, 0, 0, 0, 629, 633, 5, 35, 0, 0, 630, 633, 3, 104, 52, 0, 631, 633, 5, 36, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 107, 1, 0, 0, 0, 634, 645, 1, 0, 0, 0, 635, 645, 5, 48, 0, 0, 636, 645, 5, 49, 0, 0, 637, 645, 5, 50, 0, 0, 638, 645, 5, 51, 0, 0, 639, 645, 5, 52, 0, 0, 640, 645, 5, 53, 0, 0, 641, 645, 5, 54, 0, 0, 642, 645, 5, 55, 0, 0, 643, 645, 5, 56, 0, 0, 644, 634, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 109, 1, 0, 0, 0, 646, 647, 7, 11, 0, 0, 647, 111, 1, 0, 0, 0, 648, 649, 5, 74, 0, 0, 649, 651, 3, 102, 51, 0, 650, 652, 3, 102, 51, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 113, 1, 0, 0, 0, 655, 656, 5, 75, 0, 0, 656, 657, 3, 102, 51, 0, 657, 115, 1, 0, 0, 0, 658, 659, 5, 76, 0, 0, 659, 661, 3, 102, 51, 0, 660, 662, 3, 102, 51, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 117, 1, 0, 0, 0, 665, 666, 5, 77, 0, 0, 666, 667, 3, 102, 51, 0, 667, 668, 3, 102, 51, 0, 668, 119, 1, 0, 0, 0, 669, 670, 5, 78, 0, 0, 670, 671, 3, 102, 51, 0, 671, 672, 3, 102, 51, 0, 672, 121, 1, 0, 0, 0, 673, 674, 5, 79, 0, 0, 674, 676, 3, 102, 51, 0, 675, 677, 3, 102, 51, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 123, 1, 0, 0, 0, 71, 127, 129, 143, 147, 153, 160, 167, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 311, 320, 336, 390, 401, 408, 418, 426, 439, 446, 456, 469, 477, 487, 503, 513, 521, 533, 568, 578, 583, 592, 605, 611, 621, 625, 632, 644, 653, 663, 678]