T__0=1
T__1=2
T__2=3
HAZ=4
INIC=5
INC=6
AVANZA=7
AV=8
RETROCEDE=9
RE=10
GIRA_DERECHA=11
GD=12
GIRA_IZQUIERDA=13
GI=14
OCULTAR_TORTUGA=15
OT=16
PONPOS=17
PONXY=18
PONRUMBO=19
RUMBO=20
MUESTRA=21
PONX=22
PONY=23
BAJALAPIZ=24
BL=25
SUBELAPIZ=26
SL=27
AZUL=28
NEGRO=29
ROJO=30
PONCOLORLAPIZ=31
PCL=32
CENTRO=33
ESPERAR=34
TRUE=35
FALSE=36
NUMBER=37
CADENA_TEXTO=38
PROGRAM=39
VAR=40
PRINTLN=41
PLUS=42
MINUS=43
MULT=44
DIV=45
IF=46
ELSE=47
WHILE=48
FOR=49
AND=50
OR=51
NOT=52
GT=53
LT=54
GEQ=55
LEQ=56
EQ=57
NEQ=58
ASSIGN=59
BRACKET_OPEN=60
BRACKET_CLOSE=61
PAR_OPEN=62
PAR_CLOSE=63
SEMICOLON=64
REPITE=65
SI=66
HAZ_HASTA=67
HASTA=68
HAZ_MIENTRAS=69
MIENTRAS=70
IGUALESQ=71
Y=72
O=73
MAYORQUEQ=74
MENORQUEQ=75
DIFERENCIA=76
AZAR=77
PRODUCTO=78
POTENCIA=79
DIVISION=80
SUMA=81
RESTA=82
PARA=83
FIN=84
EJECUTA=85
ID=86
NEWLINE=87
WS=88
LINE_COMMENT=89
'['=1
']'=2
','=3
'Haz'=4
'INIC'=5
'INC'=6
'avanza'=7
'av'=8
'retrocede'=9
're'=10
'GiraDerecha'=11
'GD'=12
'GiraIzquierda'=13
'GI'=14
'OcultarTortuga'=15
'OT'=16
'ponpos'=17
'ponxy'=18
'ponrumbo'=19
'rumbo'=20
'Muestra'=21
'ponx'=22
'pony'=23
'bajalapiz'=24
'BL'=25
'subelapiz'=26
'SL'=27
'azul'=28
'negro'=29
'rojo'=30
'poncolorlapiz'=31
'poncl'=32
'centro'=33
'espera'=34
'True'=35
'False'=36
'program'=39
'var'=40
'println'=41
'+'=42
'-'=43
'*'=44
'/'=45
'if'=46
'else'=47
'while'=48
'for'=49
'&&'=50
'||'=51
'!'=52
'>'=53
'<'=54
'>='=55
'<='=56
'=='=57
'!='=58
'='=59
'{'=60
'}'=61
'('=62
')'=63
';'=64
'REPITE'=65
'SI'=66
'HAZ.HASTA'=67
'HASTA'=68
'HAZ.MIENTRAS'=69
'MIENTRAS'=70
'Iguales?'=71
'Y'=72
'O'=73
'MayorQue?'=74
'MenorQue?'=75
'Diferencia'=76
'Azar'=77
'Producto'=78
'Potencia'=79
'Division'=80
'Suma'=81
'Resta'=82
'Para'=83
'Fin'=84
'Ejecuta'=85
