token literal names:
null
'['
']'
'Haz'
'INIC'
'INC'
'avanza'
'av'
'retrocede'
're'
'GiraDerecha'
'GD'
'GiraIzquierda'
'GI'
'OcultarTortuga'
'OT'
'ponpos'
'ponxy'
'ponrumbo'
'True'
'False'
null
null
null
null
null
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'

token symbolic names:
null
null
null
HAZ
INIC
INC
AVANZA
AV
RETROCEDE
RE
GIRA_DERECHA
GD
GIRA_IZQUIERDA
GI
OCULTAR_TORTUGA
OT
PONPOS
PONXY
PONRUMBO
TRUE
FALSE
NUMBER
CADENA_TEXTO
ID
NEWLINE
WS
LINE_COMMENT
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON

rule names:
programa
instruccion
comentario_linea
comentario
haz_variable
inic_variable
inc_variable
avanza_variable
retrocede_variable
gira_derecha_variable
gira_izquierda_variable
ocultar_tortuga_variable
ponpos_variable
ponxy_variable
ponrumbo_variable
expr
logico
valor
operador


atn:
[4, 1, 52, 169, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 149, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 155, 8, 15, 10, 15, 12, 15, 158, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 165, 8, 17, 1, 18, 1, 18, 1, 18, 0, 1, 30, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 8, 2, 0, 21, 21, 23, 23, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 19, 20, 1, 0, 30, 33, 179, 0, 43, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 24, 0, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 94, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 94, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 94, 1, 0, 0, 0, 60, 62, 3, 14, 7, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 94, 1, 0, 0, 0, 64, 66, 3, 16, 8, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 94, 1, 0, 0, 0, 68, 70, 3, 18, 9, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 94, 1, 0, 0, 0, 72, 74, 3, 20, 10, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 94, 1, 0, 0, 0, 76, 78, 3, 22, 11, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 94, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 94, 1, 0, 0, 0, 84, 86, 3, 26, 13, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 94, 1, 0, 0, 0, 88, 90, 3, 28, 14, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 6, 3, 0, 93, 48, 1, 0, 0, 0, 93, 52, 1, 0, 0, 0, 93, 56, 1, 0, 0, 0, 93, 60, 1, 0, 0, 0, 93, 64, 1, 0, 0, 0, 93, 68, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 76, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 26, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 26, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 23, 0, 0, 101, 102, 3, 34, 17, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 3, 30, 15, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 1, 0, 0, 110, 112, 5, 23, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 118, 3, 30, 15, 0, 118, 15, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 121, 3, 30, 15, 0, 121, 17, 1, 0, 0, 0, 122, 123, 7, 3, 0, 0, 123, 124, 3, 30, 15, 0, 124, 19, 1, 0, 0, 0, 125, 126, 7, 4, 0, 0, 126, 127, 3, 30, 15, 0, 127, 21, 1, 0, 0, 0, 128, 129, 7, 5, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 5, 21, 0, 0, 134, 135, 5, 2, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 5, 21, 0, 0, 138, 139, 5, 21, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 5, 21, 0, 0, 142, 29, 1, 0, 0, 0, 143, 144, 6, 15, -1, 0, 144, 149, 5, 21, 0, 0, 145, 149, 3, 32, 16, 0, 146, 149, 5, 22, 0, 0, 147, 149, 5, 23, 0, 0, 148, 143, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 156, 1, 0, 0, 0, 150, 151, 10, 5, 0, 0, 151, 152, 3, 36, 18, 0, 152, 153, 3, 30, 15, 6, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 7, 6, 0, 0, 160, 33, 1, 0, 0, 0, 161, 165, 5, 21, 0, 0, 162, 165, 3, 32, 16, 0, 163, 165, 5, 22, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 35, 1, 0, 0, 0, 166, 167, 7, 7, 0, 0, 167, 37, 1, 0, 0, 0, 17, 43, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 93, 112, 148, 156, 164]