token literal names:
null
'['
']'
','
'Haz'
'INIC'
'INC'
'avanza'
'av'
'retrocede'
're'
'GiraDerecha'
'GD'
'GiraIzquierda'
'GI'
'OcultarTortuga'
'OT'
'ponpos'
'ponxy'
'ponrumbo'
'ponx'
'pony'
'bajalapiz'
'BL'
'subelapiz'
'SL'
'azul'
'negro'
'rojo'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'True'
'False'
null
null
null
null
null
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
'repite'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Iguales?'
'Y'
'O'
'MayorQue?'
'MenorQue?'
'Diferencia'
'Azar'
'Producto'
'Potencia'
'Division'
'Suma'
'Resta'
'Para'
'Fin'
'Ejecuta'

token symbolic names:
null
null
null
null
HAZ
INIC
INC
AVANZA
AV
RETROCEDE
RE
GIRA_DERECHA
GD
GIRA_IZQUIERDA
GI
OCULTAR_TORTUGA
OT
PONPOS
PONXY
PONRUMBO
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SL
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
ID
NEWLINE
WS
LINE_COMMENT
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALESQ
Y
O
MAYORQUEQ
MENORQUEQ
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
RESTA
PARA
FIN
EJECUTA

rule names:
programa
procedimiento
parametros
lista_parametros
linea
instruccion
comentario_linea
comentario
haz_variable
inic_variable
inc_variable
avanza_variable
retrocede_variable
gira_derecha_variable
gira_izquierda_variable
ocultar_tortuga_variable
ponpos_variable
ponxy_variable
ponrumbo_variable
ponx_variable
pony_variable
bajalapiz_variable
subelapiz_variable
poncolorlapiz_variable
centro_variable
esperar_variable
ejecuta_variable
repite_variable
si_variable
si_sino_variable
haz_hasta_variable
hasta_variable
haz_mientras_variable
mientras_variable
iguales_variable
y_variable
o_variable
mayorque_variable
menorque_variable
colores
expr
logico
valor
operador
diferencia_expr
azar_expr
producto_expr
potencia_expr
division_expr
suma_expr


atn:
[4, 1, 87, 553, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 3, 0, 116, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 4, 4, 4, 152, 8, 4, 11, 4, 12, 4, 153, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 1, 5, 3, 5, 238, 8, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 5, 1, 5, 3, 5, 262, 8, 5, 1, 5, 1, 5, 3, 5, 266, 8, 5, 1, 5, 1, 5, 3, 5, 270, 8, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 3, 5, 281, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 300, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 352, 8, 26, 10, 26, 12, 26, 355, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 363, 8, 27, 10, 27, 12, 27, 366, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 376, 8, 28, 10, 28, 12, 28, 379, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 389, 8, 29, 10, 29, 12, 29, 392, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 397, 8, 29, 10, 29, 12, 29, 400, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 407, 8, 30, 10, 30, 12, 30, 410, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 423, 8, 31, 10, 31, 12, 31, 426, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 433, 8, 32, 10, 32, 12, 32, 436, 9, 32, 1, 32, 1, 32, 1, 32, 4, 32, 441, 8, 32, 11, 32, 12, 32, 442, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 453, 8, 33, 10, 33, 12, 33, 456, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 501, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 507, 8, 40, 10, 40, 12, 40, 510, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 517, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 524, 8, 44, 11, 44, 12, 44, 525, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 4, 46, 534, 8, 46, 11, 46, 12, 46, 535, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 49, 549, 8, 49, 11, 49, 12, 49, 550, 1, 49, 0, 1, 80, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 12, 2, 0, 35, 35, 37, 37, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 29, 30, 1, 0, 26, 28, 1, 0, 33, 34, 1, 0, 44, 47, 598, 0, 103, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 284, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 483, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 511, 1, 0, 0, 0, 84, 516, 1, 0, 0, 0, 86, 518, 1, 0, 0, 0, 88, 520, 1, 0, 0, 0, 90, 527, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 541, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 111, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 38, 0, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 5, 85, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 3, 4, 2, 0, 122, 128, 5, 38, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 38, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 8, 4, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 86, 0, 0, 135, 3, 1, 0, 0, 0, 136, 138, 5, 1, 0, 0, 137, 139, 3, 6, 3, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 5, 1, 0, 0, 0, 142, 147, 5, 37, 0, 0, 143, 144, 5, 3, 0, 0, 144, 146, 5, 37, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 10, 5, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 157, 3, 16, 8, 0, 156, 158, 3, 12, 6, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 281, 1, 0, 0, 0, 159, 161, 3, 18, 9, 0, 160, 162, 3, 12, 6, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 281, 1, 0, 0, 0, 163, 165, 3, 20, 10, 0, 164, 166, 3, 12, 6, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 281, 1, 0, 0, 0, 167, 169, 3, 22, 11, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 281, 1, 0, 0, 0, 171, 173, 3, 24, 12, 0, 172, 174, 3, 12, 6, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 281, 1, 0, 0, 0, 175, 177, 3, 26, 13, 0, 176, 178, 3, 12, 6, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 281, 1, 0, 0, 0, 179, 181, 3, 28, 14, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 281, 1, 0, 0, 0, 183, 185, 3, 30, 15, 0, 184, 186, 3, 12, 6, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 281, 1, 0, 0, 0, 187, 189, 3, 32, 16, 0, 188, 190, 3, 12, 6, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 281, 1, 0, 0, 0, 191, 193, 3, 34, 17, 0, 192, 194, 3, 12, 6, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 281, 1, 0, 0, 0, 195, 197, 3, 36, 18, 0, 196, 198, 3, 12, 6, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 281, 1, 0, 0, 0, 199, 201, 3, 38, 19, 0, 200, 202, 3, 12, 6, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 281, 1, 0, 0, 0, 203, 205, 3, 40, 20, 0, 204, 206, 3, 12, 6, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 281, 1, 0, 0, 0, 207, 209, 3, 42, 21, 0, 208, 210, 3, 12, 6, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 281, 1, 0, 0, 0, 211, 213, 3, 44, 22, 0, 212, 214, 3, 12, 6, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 281, 1, 0, 0, 0, 215, 217, 3, 46, 23, 0, 216, 218, 3, 12, 6, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 281, 1, 0, 0, 0, 219, 221, 3, 48, 24, 0, 220, 222, 3, 12, 6, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 281, 1, 0, 0, 0, 223, 225, 3, 50, 25, 0, 224, 226, 3, 12, 6, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 281, 1, 0, 0, 0, 227, 229, 3, 52, 26, 0, 228, 230, 3, 12, 6, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 281, 1, 0, 0, 0, 231, 233, 3, 54, 27, 0, 232, 234, 3, 12, 6, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 281, 1, 0, 0, 0, 235, 237, 3, 58, 29, 0, 236, 238, 3, 12, 6, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 281, 1, 0, 0, 0, 239, 241, 3, 56, 28, 0, 240, 242, 3, 12, 6, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 281, 1, 0, 0, 0, 243, 245, 3, 60, 30, 0, 244, 246, 3, 12, 6, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 281, 1, 0, 0, 0, 247, 249, 3, 62, 31, 0, 248, 250, 3, 12, 6, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 281, 1, 0, 0, 0, 251, 253, 3, 64, 32, 0, 252, 254, 3, 12, 6, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 281, 1, 0, 0, 0, 255, 257, 3, 66, 33, 0, 256, 258, 3, 12, 6, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 281, 1, 0, 0, 0, 259, 261, 3, 68, 34, 0, 260, 262, 3, 12, 6, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 281, 1, 0, 0, 0, 263, 265, 3, 70, 35, 0, 264, 266, 3, 12, 6, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 281, 1, 0, 0, 0, 267, 269, 3, 72, 36, 0, 268, 270, 3, 12, 6, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 281, 1, 0, 0, 0, 271, 273, 3, 74, 37, 0, 272, 274, 3, 12, 6, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 281, 1, 0, 0, 0, 275, 277, 3, 76, 38, 0, 276, 278, 3, 12, 6, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 14, 7, 0, 280, 155, 1, 0, 0, 0, 280, 159, 1, 0, 0, 0, 280, 163, 1, 0, 0, 0, 280, 167, 1, 0, 0, 0, 280, 171, 1, 0, 0, 0, 280, 175, 1, 0, 0, 0, 280, 179, 1, 0, 0, 0, 280, 183, 1, 0, 0, 0, 280, 187, 1, 0, 0, 0, 280, 191, 1, 0, 0, 0, 280, 195, 1, 0, 0, 0, 280, 199, 1, 0, 0, 0, 280, 203, 1, 0, 0, 0, 280, 207, 1, 0, 0, 0, 280, 211, 1, 0, 0, 0, 280, 215, 1, 0, 0, 0, 280, 219, 1, 0, 0, 0, 280, 223, 1, 0, 0, 0, 280, 227, 1, 0, 0, 0, 280, 231, 1, 0, 0, 0, 280, 235, 1, 0, 0, 0, 280, 239, 1, 0, 0, 0, 280, 243, 1, 0, 0, 0, 280, 247, 1, 0, 0, 0, 280, 251, 1, 0, 0, 0, 280, 255, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 11, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 13, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 15, 1, 0, 0, 0, 286, 287, 5, 4, 0, 0, 287, 288, 5, 37, 0, 0, 288, 289, 3, 84, 42, 0, 289, 17, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 5, 61, 0, 0, 293, 294, 3, 80, 40, 0, 294, 19, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 5, 1, 0, 0, 297, 299, 5, 37, 0, 0, 298, 300, 7, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 2, 0, 0, 302, 21, 1, 0, 0, 0, 303, 304, 7, 1, 0, 0, 304, 305, 3, 80, 40, 0, 305, 23, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 308, 3, 80, 40, 0, 308, 25, 1, 0, 0, 0, 309, 310, 7, 3, 0, 0, 310, 311, 3, 80, 40, 0, 311, 27, 1, 0, 0, 0, 312, 313, 7, 4, 0, 0, 313, 314, 3, 80, 40, 0, 314, 29, 1, 0, 0, 0, 315, 316, 7, 5, 0, 0, 316, 31, 1, 0, 0, 0, 317, 318, 5, 17, 0, 0, 318, 319, 5, 1, 0, 0, 319, 320, 5, 35, 0, 0, 320, 321, 5, 35, 0, 0, 321, 322, 5, 2, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 18, 0, 0, 324, 325, 5, 35, 0, 0, 325, 326, 5, 35, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 19, 0, 0, 328, 329, 5, 35, 0, 0, 329, 37, 1, 0, 0, 0, 330, 331, 5, 20, 0, 0, 331, 332, 5, 35, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 5, 21, 0, 0, 334, 335, 5, 35, 0, 0, 335, 41, 1, 0, 0, 0, 336, 337, 7, 6, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 7, 7, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 7, 8, 0, 0, 341, 342, 3, 78, 39, 0, 342, 47, 1, 0, 0, 0, 343, 344, 5, 31, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 35, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 87, 0, 0, 349, 353, 5, 1, 0, 0, 350, 352, 3, 10, 5, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 2, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 67, 0, 0, 359, 360, 5, 35, 0, 0, 360, 364, 5, 1, 0, 0, 361, 363, 3, 10, 5, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 2, 0, 0, 368, 55, 1, 0, 0, 0, 369, 370, 5, 68, 0, 0, 370, 371, 5, 64, 0, 0, 371, 372, 3, 80, 40, 0, 372, 373, 5, 65, 0, 0, 373, 377, 5, 1, 0, 0, 374, 376, 3, 10, 5, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 2, 0, 0, 381, 57, 1, 0, 0, 0, 382, 383, 5, 68, 0, 0, 383, 384, 5, 64, 0, 0, 384, 385, 3, 80, 40, 0, 385, 386, 5, 65, 0, 0, 386, 390, 5, 1, 0, 0, 387, 389, 3, 10, 5, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 2, 0, 0, 394, 398, 5, 1, 0, 0, 395, 397, 3, 10, 5, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 2, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 69, 0, 0, 404, 408, 5, 1, 0, 0, 405, 407, 3, 10, 5, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 413, 5, 64, 0, 0, 413, 414, 3, 80, 40, 0, 414, 415, 5, 65, 0, 0, 415, 61, 1, 0, 0, 0, 416, 417, 5, 70, 0, 0, 417, 418, 5, 64, 0, 0, 418, 419, 3, 80, 40, 0, 419, 420, 5, 65, 0, 0, 420, 424, 5, 1, 0, 0, 421, 423, 3, 10, 5, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 2, 0, 0, 428, 63, 1, 0, 0, 0, 429, 430, 5, 71, 0, 0, 430, 434, 5, 1, 0, 0, 431, 433, 3, 10, 5, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 2, 0, 0, 438, 440, 5, 1, 0, 0, 439, 441, 3, 80, 40, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 2, 0, 0, 445, 65, 1, 0, 0, 0, 446, 447, 5, 72, 0, 0, 447, 448, 5, 64, 0, 0, 448, 449, 3, 80, 40, 0, 449, 450, 5, 65, 0, 0, 450, 454, 5, 1, 0, 0, 451, 453, 3, 10, 5, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 2, 0, 0, 458, 67, 1, 0, 0, 0, 459, 460, 5, 73, 0, 0, 460, 461, 3, 80, 40, 0, 461, 462, 3, 80, 40, 0, 462, 69, 1, 0, 0, 0, 463, 464, 5, 74, 0, 0, 464, 465, 5, 64, 0, 0, 465, 466, 3, 80, 40, 0, 466, 467, 5, 65, 0, 0, 467, 468, 5, 64, 0, 0, 468, 469, 3, 80, 40, 0, 469, 470, 5, 65, 0, 0, 470, 71, 1, 0, 0, 0, 471, 472, 5, 75, 0, 0, 472, 473, 5, 64, 0, 0, 473, 474, 3, 80, 40, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 64, 0, 0, 476, 477, 3, 80, 40, 0, 477, 478, 5, 65, 0, 0, 478, 73, 1, 0, 0, 0, 479, 480, 5, 76, 0, 0, 480, 481, 3, 80, 40, 0, 481, 482, 3, 80, 40, 0, 482, 75, 1, 0, 0, 0, 483, 484, 5, 77, 0, 0, 484, 485, 3, 80, 40, 0, 485, 486, 3, 80, 40, 0, 486, 77, 1, 0, 0, 0, 487, 488, 7, 9, 0, 0, 488, 79, 1, 0, 0, 0, 489, 490, 6, 40, -1, 0, 490, 501, 5, 35, 0, 0, 491, 501, 3, 82, 41, 0, 492, 501, 5, 36, 0, 0, 493, 501, 5, 37, 0, 0, 494, 501, 3, 88, 44, 0, 495, 501, 3, 90, 45, 0, 496, 501, 3, 92, 46, 0, 497, 501, 3, 94, 47, 0, 498, 501, 3, 96, 48, 0, 499, 501, 3, 98, 49, 0, 500, 489, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 508, 1, 0, 0, 0, 502, 503, 10, 11, 0, 0, 503, 504, 3, 86, 43, 0, 504, 505, 3, 80, 40, 12, 505, 507, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 81, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 7, 10, 0, 0, 512, 83, 1, 0, 0, 0, 513, 517, 5, 35, 0, 0, 514, 517, 3, 82, 41, 0, 515, 517, 5, 36, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 85, 1, 0, 0, 0, 518, 519, 7, 11, 0, 0, 519, 87, 1, 0, 0, 0, 520, 521, 5, 78, 0, 0, 521, 523, 3, 80, 40, 0, 522, 524, 3, 80, 40, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 89, 1, 0, 0, 0, 527, 528, 5, 79, 0, 0, 528, 529, 3, 80, 40, 0, 529, 91, 1, 0, 0, 0, 530, 531, 5, 80, 0, 0, 531, 533, 3, 80, 40, 0, 532, 534, 3, 80, 40, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 93, 1, 0, 0, 0, 537, 538, 5, 81, 0, 0, 538, 539, 3, 80, 40, 0, 539, 540, 3, 80, 40, 0, 540, 95, 1, 0, 0, 0, 541, 542, 5, 82, 0, 0, 542, 543, 3, 80, 40, 0, 543, 544, 3, 80, 40, 0, 544, 97, 1, 0, 0, 0, 545, 546, 5, 83, 0, 0, 546, 548, 3, 80, 40, 0, 547, 549, 3, 80, 40, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 99, 1, 0, 0, 0, 57, 103, 111, 115, 128, 132, 138, 147, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 280, 299, 353, 364, 377, 390, 398, 408, 424, 434, 442, 454, 500, 508, 516, 525, 535, 550]