token literal names:
null
'['
']'
','
'Haz'
'INIC'
'INC'
'avanza'
'av'
'retrocede'
're'
'GiraDerecha'
'GD'
'GiraIzquierda'
'GI'
'OcultarTortuga'
'OT'
'ponpos'
'ponxy'
'ponrumbo'
'ponx'
'pony'
'bajalapiz'
'BL'
'subelapiz'
'SL'
'azul'
'negro'
'rojo'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'True'
'False'
null
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
'repite'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Iguales?'
'Y'
'O'
'MayorQue?'
'MenorQue?'
'Diferencia'
'Azar'
'Producto'
'Potencia'
'Division'
'Suma'
'Resta'
'Para'
'Fin'
'Ejecuta'
null
null
null
null

token symbolic names:
null
null
null
null
HAZ
INIC
INC
AVANZA
AV
RETROCEDE
RE
GIRA_DERECHA
GD
GIRA_IZQUIERDA
GI
OCULTAR_TORTUGA
OT
PONPOS
PONXY
PONRUMBO
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SL
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALESQ
Y
O
MAYORQUEQ
MENORQUEQ
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
RESTA
PARA
FIN
EJECUTA
ID
NEWLINE
WS
LINE_COMMENT

rule names:
programa
procedimiento
parametros
linea_instrucciones
lista_parametros
instruccion
comentario_linea
comentario
haz_variable
inic_variable
inc_variable
avanza_variable
retrocede_variable
gira_derecha_variable
gira_izquierda_variable
ocultar_tortuga_variable
ponpos_variable
ponxy_variable
ponrumbo_variable
ponx_variable
pony_variable
bajalapiz_variable
subelapiz_variable
poncolorlapiz_variable
centro_variable
esperar_variable
ejecuta_variable
repite_variable
si_variable
si_sino_variable
haz_hasta_variable
hasta_variable
haz_mientras_variable
mientras_variable
iguales_variable
y_variable
o_variable
mayorque_variable
menorque_variable
colores
expr
logico
valor
operador
diferencia_expr
azar_expr
producto_expr
potencia_expr
division_expr
suma_expr


atn:
[4, 1, 87, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 135, 8, 3, 11, 3, 12, 3, 136, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 3, 5, 265, 8, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 3, 5, 272, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 291, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 354, 8, 27, 10, 27, 12, 27, 357, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 367, 8, 28, 10, 28, 12, 28, 370, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 380, 8, 29, 10, 29, 12, 29, 383, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 388, 8, 29, 10, 29, 12, 29, 391, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 398, 8, 30, 10, 30, 12, 30, 401, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 414, 8, 31, 10, 31, 12, 31, 417, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 424, 8, 32, 10, 32, 12, 32, 427, 9, 32, 1, 32, 1, 32, 1, 32, 4, 32, 432, 8, 32, 11, 32, 12, 32, 433, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 444, 8, 33, 10, 33, 12, 33, 447, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 492, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 498, 8, 40, 10, 40, 12, 40, 501, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 508, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 515, 8, 44, 11, 44, 12, 44, 516, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 4, 46, 525, 8, 46, 11, 46, 12, 46, 526, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 49, 540, 8, 49, 11, 49, 12, 49, 541, 1, 49, 0, 1, 80, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 12, 2, 0, 35, 35, 84, 84, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 29, 30, 1, 0, 26, 28, 1, 0, 33, 34, 1, 0, 40, 43, 589, 0, 105, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 271, 1, 0, 0, 0, 12, 273, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 454, 1, 0, 0, 0, 72, 462, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 478, 1, 0, 0, 0, 80, 491, 1, 0, 0, 0, 82, 502, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 509, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 521, 1, 0, 0, 0, 94, 528, 1, 0, 0, 0, 96, 532, 1, 0, 0, 0, 98, 536, 1, 0, 0, 0, 100, 104, 5, 85, 0, 0, 101, 104, 3, 6, 3, 0, 102, 104, 3, 2, 1, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 5, 81, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 3, 4, 2, 0, 113, 119, 5, 85, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 85, 0, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 6, 3, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 82, 0, 0, 126, 3, 1, 0, 0, 0, 127, 129, 5, 1, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 5, 1, 0, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 143, 5, 84, 0, 0, 139, 140, 5, 3, 0, 0, 140, 142, 5, 84, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 16, 8, 0, 147, 149, 3, 12, 6, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 272, 1, 0, 0, 0, 150, 152, 3, 18, 9, 0, 151, 153, 3, 12, 6, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 272, 1, 0, 0, 0, 154, 156, 3, 20, 10, 0, 155, 157, 3, 12, 6, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 272, 1, 0, 0, 0, 158, 160, 3, 22, 11, 0, 159, 161, 3, 12, 6, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 272, 1, 0, 0, 0, 162, 164, 3, 24, 12, 0, 163, 165, 3, 12, 6, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 272, 1, 0, 0, 0, 166, 168, 3, 26, 13, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 272, 1, 0, 0, 0, 170, 172, 3, 28, 14, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 272, 1, 0, 0, 0, 174, 176, 3, 30, 15, 0, 175, 177, 3, 12, 6, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 272, 1, 0, 0, 0, 178, 180, 3, 32, 16, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 272, 1, 0, 0, 0, 182, 184, 3, 34, 17, 0, 183, 185, 3, 12, 6, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 272, 1, 0, 0, 0, 186, 188, 3, 36, 18, 0, 187, 189, 3, 12, 6, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 272, 1, 0, 0, 0, 190, 192, 3, 38, 19, 0, 191, 193, 3, 12, 6, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 272, 1, 0, 0, 0, 194, 196, 3, 40, 20, 0, 195, 197, 3, 12, 6, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 272, 1, 0, 0, 0, 198, 200, 3, 42, 21, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 272, 1, 0, 0, 0, 202, 204, 3, 44, 22, 0, 203, 205, 3, 12, 6, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 272, 1, 0, 0, 0, 206, 208, 3, 46, 23, 0, 207, 209, 3, 12, 6, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 272, 1, 0, 0, 0, 210, 212, 3, 48, 24, 0, 211, 213, 3, 12, 6, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 272, 1, 0, 0, 0, 214, 216, 3, 50, 25, 0, 215, 217, 3, 12, 6, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 272, 1, 0, 0, 0, 218, 220, 3, 52, 26, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 272, 1, 0, 0, 0, 222, 224, 3, 54, 27, 0, 223, 225, 3, 12, 6, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 272, 1, 0, 0, 0, 226, 228, 3, 58, 29, 0, 227, 229, 3, 12, 6, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 272, 1, 0, 0, 0, 230, 232, 3, 56, 28, 0, 231, 233, 3, 12, 6, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 272, 1, 0, 0, 0, 234, 236, 3, 60, 30, 0, 235, 237, 3, 12, 6, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 272, 1, 0, 0, 0, 238, 240, 3, 62, 31, 0, 239, 241, 3, 12, 6, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 272, 1, 0, 0, 0, 242, 244, 3, 64, 32, 0, 243, 245, 3, 12, 6, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 272, 1, 0, 0, 0, 246, 248, 3, 66, 33, 0, 247, 249, 3, 12, 6, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 272, 1, 0, 0, 0, 250, 252, 3, 68, 34, 0, 251, 253, 3, 12, 6, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 272, 1, 0, 0, 0, 254, 256, 3, 70, 35, 0, 255, 257, 3, 12, 6, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 272, 1, 0, 0, 0, 258, 260, 3, 72, 36, 0, 259, 261, 3, 12, 6, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 272, 1, 0, 0, 0, 262, 264, 3, 74, 37, 0, 263, 265, 3, 12, 6, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 1, 0, 0, 0, 266, 268, 3, 76, 38, 0, 267, 269, 3, 12, 6, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 272, 3, 14, 7, 0, 271, 146, 1, 0, 0, 0, 271, 150, 1, 0, 0, 0, 271, 154, 1, 0, 0, 0, 271, 158, 1, 0, 0, 0, 271, 162, 1, 0, 0, 0, 271, 166, 1, 0, 0, 0, 271, 170, 1, 0, 0, 0, 271, 174, 1, 0, 0, 0, 271, 178, 1, 0, 0, 0, 271, 182, 1, 0, 0, 0, 271, 186, 1, 0, 0, 0, 271, 190, 1, 0, 0, 0, 271, 194, 1, 0, 0, 0, 271, 198, 1, 0, 0, 0, 271, 202, 1, 0, 0, 0, 271, 206, 1, 0, 0, 0, 271, 210, 1, 0, 0, 0, 271, 214, 1, 0, 0, 0, 271, 218, 1, 0, 0, 0, 271, 222, 1, 0, 0, 0, 271, 226, 1, 0, 0, 0, 271, 230, 1, 0, 0, 0, 271, 234, 1, 0, 0, 0, 271, 238, 1, 0, 0, 0, 271, 242, 1, 0, 0, 0, 271, 246, 1, 0, 0, 0, 271, 250, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 11, 1, 0, 0, 0, 273, 274, 5, 87, 0, 0, 274, 13, 1, 0, 0, 0, 275, 276, 5, 87, 0, 0, 276, 15, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 5, 84, 0, 0, 279, 280, 3, 84, 42, 0, 280, 17, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 5, 84, 0, 0, 283, 284, 5, 57, 0, 0, 284, 285, 3, 80, 40, 0, 285, 19, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 5, 1, 0, 0, 288, 290, 5, 84, 0, 0, 289, 291, 7, 0, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 21, 1, 0, 0, 0, 294, 295, 7, 1, 0, 0, 295, 296, 3, 80, 40, 0, 296, 23, 1, 0, 0, 0, 297, 298, 7, 2, 0, 0, 298, 299, 3, 80, 40, 0, 299, 25, 1, 0, 0, 0, 300, 301, 7, 3, 0, 0, 301, 302, 3, 80, 40, 0, 302, 27, 1, 0, 0, 0, 303, 304, 7, 4, 0, 0, 304, 305, 3, 80, 40, 0, 305, 29, 1, 0, 0, 0, 306, 307, 7, 5, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 17, 0, 0, 309, 310, 5, 1, 0, 0, 310, 311, 5, 35, 0, 0, 311, 312, 5, 35, 0, 0, 312, 313, 5, 2, 0, 0, 313, 33, 1, 0, 0, 0, 314, 315, 5, 18, 0, 0, 315, 316, 5, 35, 0, 0, 316, 317, 5, 35, 0, 0, 317, 35, 1, 0, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 5, 35, 0, 0, 320, 37, 1, 0, 0, 0, 321, 322, 5, 20, 0, 0, 322, 323, 5, 35, 0, 0, 323, 39, 1, 0, 0, 0, 324, 325, 5, 21, 0, 0, 325, 326, 5, 35, 0, 0, 326, 41, 1, 0, 0, 0, 327, 328, 7, 6, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 7, 7, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 7, 8, 0, 0, 332, 333, 3, 78, 39, 0, 333, 47, 1, 0, 0, 0, 334, 335, 5, 31, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 5, 35, 0, 0, 338, 51, 1, 0, 0, 0, 339, 340, 5, 83, 0, 0, 340, 344, 5, 1, 0, 0, 341, 343, 3, 10, 5, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 2, 0, 0, 348, 53, 1, 0, 0, 0, 349, 350, 5, 63, 0, 0, 350, 351, 5, 35, 0, 0, 351, 355, 5, 1, 0, 0, 352, 354, 3, 10, 5, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 64, 0, 0, 361, 362, 5, 60, 0, 0, 362, 363, 3, 80, 40, 0, 363, 364, 5, 61, 0, 0, 364, 368, 5, 1, 0, 0, 365, 367, 3, 10, 5, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 2, 0, 0, 372, 57, 1, 0, 0, 0, 373, 374, 5, 64, 0, 0, 374, 375, 5, 60, 0, 0, 375, 376, 3, 80, 40, 0, 376, 377, 5, 61, 0, 0, 377, 381, 5, 1, 0, 0, 378, 380, 3, 10, 5, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 2, 0, 0, 385, 389, 5, 1, 0, 0, 386, 388, 3, 10, 5, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 5, 65, 0, 0, 395, 399, 5, 1, 0, 0, 396, 398, 3, 10, 5, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 2, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 3, 80, 40, 0, 405, 406, 5, 61, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 5, 66, 0, 0, 408, 409, 5, 60, 0, 0, 409, 410, 3, 80, 40, 0, 410, 411, 5, 61, 0, 0, 411, 415, 5, 1, 0, 0, 412, 414, 3, 10, 5, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 2, 0, 0, 419, 63, 1, 0, 0, 0, 420, 421, 5, 67, 0, 0, 421, 425, 5, 1, 0, 0, 422, 424, 3, 10, 5, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 2, 0, 0, 429, 431, 5, 1, 0, 0, 430, 432, 3, 80, 40, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 2, 0, 0, 436, 65, 1, 0, 0, 0, 437, 438, 5, 68, 0, 0, 438, 439, 5, 60, 0, 0, 439, 440, 3, 80, 40, 0, 440, 441, 5, 61, 0, 0, 441, 445, 5, 1, 0, 0, 442, 444, 3, 10, 5, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 2, 0, 0, 449, 67, 1, 0, 0, 0, 450, 451, 5, 69, 0, 0, 451, 452, 3, 80, 40, 0, 452, 453, 3, 80, 40, 0, 453, 69, 1, 0, 0, 0, 454, 455, 5, 70, 0, 0, 455, 456, 5, 60, 0, 0, 456, 457, 3, 80, 40, 0, 457, 458, 5, 61, 0, 0, 458, 459, 5, 60, 0, 0, 459, 460, 3, 80, 40, 0, 460, 461, 5, 61, 0, 0, 461, 71, 1, 0, 0, 0, 462, 463, 5, 71, 0, 0, 463, 464, 5, 60, 0, 0, 464, 465, 3, 80, 40, 0, 465, 466, 5, 61, 0, 0, 466, 467, 5, 60, 0, 0, 467, 468, 3, 80, 40, 0, 468, 469, 5, 61, 0, 0, 469, 73, 1, 0, 0, 0, 470, 471, 5, 72, 0, 0, 471, 472, 3, 80, 40, 0, 472, 473, 3, 80, 40, 0, 473, 75, 1, 0, 0, 0, 474, 475, 5, 73, 0, 0, 475, 476, 3, 80, 40, 0, 476, 477, 3, 80, 40, 0, 477, 77, 1, 0, 0, 0, 478, 479, 7, 9, 0, 0, 479, 79, 1, 0, 0, 0, 480, 481, 6, 40, -1, 0, 481, 492, 5, 35, 0, 0, 482, 492, 3, 82, 41, 0, 483, 492, 5, 36, 0, 0, 484, 492, 5, 84, 0, 0, 485, 492, 3, 88, 44, 0, 486, 492, 3, 90, 45, 0, 487, 492, 3, 92, 46, 0, 488, 492, 3, 94, 47, 0, 489, 492, 3, 96, 48, 0, 490, 492, 3, 98, 49, 0, 491, 480, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 499, 1, 0, 0, 0, 493, 494, 10, 11, 0, 0, 494, 495, 3, 86, 43, 0, 495, 496, 3, 80, 40, 12, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 81, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 7, 10, 0, 0, 503, 83, 1, 0, 0, 0, 504, 508, 5, 35, 0, 0, 505, 508, 3, 82, 41, 0, 506, 508, 5, 36, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 85, 1, 0, 0, 0, 509, 510, 7, 11, 0, 0, 510, 87, 1, 0, 0, 0, 511, 512, 5, 74, 0, 0, 512, 514, 3, 80, 40, 0, 513, 515, 3, 80, 40, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 89, 1, 0, 0, 0, 518, 519, 5, 75, 0, 0, 519, 520, 3, 80, 40, 0, 520, 91, 1, 0, 0, 0, 521, 522, 5, 76, 0, 0, 522, 524, 3, 80, 40, 0, 523, 525, 3, 80, 40, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 93, 1, 0, 0, 0, 528, 529, 5, 77, 0, 0, 529, 530, 3, 80, 40, 0, 530, 531, 3, 80, 40, 0, 531, 95, 1, 0, 0, 0, 532, 533, 5, 78, 0, 0, 533, 534, 3, 80, 40, 0, 534, 535, 3, 80, 40, 0, 535, 97, 1, 0, 0, 0, 536, 537, 5, 79, 0, 0, 537, 539, 3, 80, 40, 0, 538, 540, 3, 80, 40, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 99, 1, 0, 0, 0, 56, 103, 105, 119, 123, 129, 136, 143, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 271, 290, 344, 355, 368, 381, 389, 399, 415, 425, 433, 445, 491, 499, 507, 516, 526, 541]