token literal names:
null
'['
']'
','
'Haz'
'INIC'
'INC'
'avanza'
'av'
'retrocede'
're'
'GiraDerecha'
'GD'
'GiraIzquierda'
'GI'
'OcultarTortuga'
'OT'
'ponpos'
'ponxy'
'ponrumbo'
'rumbo'
'Muestra'
'ponx'
'pony'
'bajalapiz'
'BL'
'subelapiz'
'SL'
'azul'
'negro'
'rojo'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'True'
'False'
null
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
'REPITE'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Iguales?'
'Y'
'O'
'MayorQue?'
'MenorQue?'
'Diferencia'
'Azar'
'Producto'
'Potencia'
'Division'
'Suma'
'Resta'
'Para'
'Fin'
'Ejecuta'
null
null
null
null

token symbolic names:
null
null
null
null
HAZ
INIC
INC
AVANZA
AV
RETROCEDE
RE
GIRA_DERECHA
GD
GIRA_IZQUIERDA
GI
OCULTAR_TORTUGA
OT
PONPOS
PONXY
PONRUMBO
RUMBO
MUESTRA
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SL
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALESQ
Y
O
MAYORQUEQ
MENORQUEQ
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
RESTA
PARA
FIN
EJECUTA
ID
NEWLINE
WS
LINE_COMMENT

rule names:
programa
procedimiento
parametros
linea_instrucciones
lista_parametros
instruccion
muestra
rumbo_get
comentario_linea
comentario
procedimiento_llamado
parametros_llamado
lista_parametros_llamado
haz_variable
inic_variable
inc_variable
avanza_variable
retrocede_variable
gira_derecha_variable
gira_izquierda_variable
ocultar_tortuga_variable
ponpos_variable
ponxy_variable
ponrumbo_variable
ponx_variable
pony_variable
bajalapiz_variable
subelapiz_variable
poncolorlapiz_variable
centro_variable
esperar_variable
ejecuta_variable
repite_variable
exp_logica
exp_logica_operaciones
exp_logicas_expr
andor
si_variable
si_sino_variable
haz_hasta_variable
hasta_variable
haz_mientras_variable
mientras_variable
iguales_variable
y_variable
o_variable
mayorque_variable
menorque_variable
colores_variable
colores
expr
exp_integer
exp_aritmetica
exp_matematica
expr_mat_aritm
logico
valor
operador_logico
operador
diferencia_expr
azar_expr
producto_expr
potencia_expr
division_expr
suma_expr


atn:
[4, 1, 89, 675, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 1, 1, 3, 1, 154, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 165, 8, 3, 11, 3, 12, 3, 166, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 1, 5, 1, 5, 3, 5, 243, 8, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 5, 1, 5, 3, 5, 259, 8, 5, 1, 5, 1, 5, 3, 5, 263, 8, 5, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 5, 1, 5, 3, 5, 279, 8, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 3, 5, 287, 8, 5, 1, 5, 1, 5, 3, 5, 291, 8, 5, 1, 5, 1, 5, 3, 5, 295, 8, 5, 1, 5, 1, 5, 3, 5, 299, 8, 5, 1, 5, 1, 5, 3, 5, 303, 8, 5, 1, 5, 1, 5, 3, 5, 307, 8, 5, 1, 5, 1, 5, 3, 5, 311, 8, 5, 1, 5, 1, 5, 3, 5, 315, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 320, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 358, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 410, 8, 31, 10, 31, 12, 31, 413, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 430, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 441, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 461, 8, 35, 10, 35, 12, 35, 464, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 469, 8, 35, 10, 35, 12, 35, 472, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 482, 8, 37, 10, 37, 12, 37, 485, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 492, 8, 38, 10, 38, 12, 38, 495, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 502, 8, 39, 10, 39, 12, 39, 505, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 518, 8, 40, 10, 40, 12, 40, 521, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 528, 8, 41, 10, 41, 12, 41, 531, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 544, 8, 42, 10, 42, 12, 42, 547, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 573, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 583, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 588, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 595, 8, 52, 10, 52, 12, 52, 598, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 608, 8, 52, 10, 52, 12, 52, 611, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 616, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 626, 8, 53, 1, 54, 1, 54, 3, 54, 630, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 637, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 646, 8, 59, 11, 59, 12, 59, 647, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 656, 8, 61, 11, 61, 12, 61, 657, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 4, 64, 671, 8, 64, 11, 64, 12, 64, 672, 1, 64, 0, 1, 70, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 13, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 31, 32, 1, 0, 50, 51, 1, 0, 28, 30, 1, 0, 35, 36, 2, 0, 50, 51, 53, 58, 1, 0, 42, 45, 736, 0, 135, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 314, 1, 0, 0, 0, 12, 316, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 323, 1, 0, 0, 0, 18, 325, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 330, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 364, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 475, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 511, 1, 0, 0, 0, 82, 524, 1, 0, 0, 0, 84, 537, 1, 0, 0, 0, 86, 550, 1, 0, 0, 0, 88, 554, 1, 0, 0, 0, 90, 558, 1, 0, 0, 0, 92, 562, 1, 0, 0, 0, 94, 566, 1, 0, 0, 0, 96, 572, 1, 0, 0, 0, 98, 574, 1, 0, 0, 0, 100, 582, 1, 0, 0, 0, 102, 587, 1, 0, 0, 0, 104, 615, 1, 0, 0, 0, 106, 625, 1, 0, 0, 0, 108, 629, 1, 0, 0, 0, 110, 631, 1, 0, 0, 0, 112, 636, 1, 0, 0, 0, 114, 638, 1, 0, 0, 0, 116, 640, 1, 0, 0, 0, 118, 642, 1, 0, 0, 0, 120, 649, 1, 0, 0, 0, 122, 652, 1, 0, 0, 0, 124, 659, 1, 0, 0, 0, 126, 663, 1, 0, 0, 0, 128, 667, 1, 0, 0, 0, 130, 134, 5, 87, 0, 0, 131, 134, 3, 6, 3, 0, 132, 134, 3, 2, 1, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 141, 5, 83, 0, 0, 141, 142, 5, 86, 0, 0, 142, 143, 3, 4, 2, 0, 143, 149, 5, 87, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 87, 0, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 84, 0, 0, 156, 3, 1, 0, 0, 0, 157, 159, 5, 1, 0, 0, 158, 160, 3, 8, 4, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 5, 1, 0, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 173, 5, 86, 0, 0, 169, 170, 5, 3, 0, 0, 170, 172, 5, 86, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 26, 13, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 315, 1, 0, 0, 0, 180, 182, 3, 28, 14, 0, 181, 183, 3, 16, 8, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 315, 1, 0, 0, 0, 184, 186, 3, 30, 15, 0, 185, 187, 3, 16, 8, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 315, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 191, 3, 16, 8, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 315, 1, 0, 0, 0, 192, 194, 3, 34, 17, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 315, 1, 0, 0, 0, 196, 198, 3, 36, 18, 0, 197, 199, 3, 16, 8, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 315, 1, 0, 0, 0, 200, 202, 3, 38, 19, 0, 201, 203, 3, 16, 8, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 315, 1, 0, 0, 0, 204, 206, 3, 40, 20, 0, 205, 207, 3, 16, 8, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 315, 1, 0, 0, 0, 208, 210, 3, 42, 21, 0, 209, 211, 3, 16, 8, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 315, 1, 0, 0, 0, 212, 214, 3, 44, 22, 0, 213, 215, 3, 16, 8, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 315, 1, 0, 0, 0, 216, 218, 3, 46, 23, 0, 217, 219, 3, 16, 8, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 315, 1, 0, 0, 0, 220, 222, 3, 48, 24, 0, 221, 223, 3, 16, 8, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 315, 1, 0, 0, 0, 224, 226, 3, 50, 25, 0, 225, 227, 3, 16, 8, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 315, 1, 0, 0, 0, 228, 230, 3, 52, 26, 0, 229, 231, 3, 16, 8, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 315, 1, 0, 0, 0, 232, 234, 3, 54, 27, 0, 233, 235, 3, 16, 8, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 315, 1, 0, 0, 0, 236, 238, 3, 56, 28, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 315, 1, 0, 0, 0, 240, 242, 3, 58, 29, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 315, 1, 0, 0, 0, 244, 246, 3, 60, 30, 0, 245, 247, 3, 16, 8, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 315, 1, 0, 0, 0, 248, 250, 3, 62, 31, 0, 249, 251, 3, 16, 8, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 315, 1, 0, 0, 0, 252, 254, 3, 64, 32, 0, 253, 255, 3, 16, 8, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 315, 1, 0, 0, 0, 256, 258, 3, 76, 38, 0, 257, 259, 3, 16, 8, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 315, 1, 0, 0, 0, 260, 262, 3, 74, 37, 0, 261, 263, 3, 16, 8, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 315, 1, 0, 0, 0, 264, 266, 3, 78, 39, 0, 265, 267, 3, 16, 8, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 315, 1, 0, 0, 0, 268, 270, 3, 80, 40, 0, 269, 271, 3, 16, 8, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 315, 1, 0, 0, 0, 272, 274, 3, 82, 41, 0, 273, 275, 3, 16, 8, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 315, 1, 0, 0, 0, 276, 278, 3, 84, 42, 0, 277, 279, 3, 16, 8, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 315, 1, 0, 0, 0, 280, 282, 3, 86, 43, 0, 281, 283, 3, 16, 8, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 315, 1, 0, 0, 0, 284, 286, 3, 88, 44, 0, 285, 287, 3, 16, 8, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 315, 1, 0, 0, 0, 288, 290, 3, 90, 45, 0, 289, 291, 3, 16, 8, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 315, 1, 0, 0, 0, 292, 294, 3, 92, 46, 0, 293, 295, 3, 16, 8, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 315, 1, 0, 0, 0, 296, 298, 3, 94, 47, 0, 297, 299, 3, 16, 8, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 315, 1, 0, 0, 0, 300, 302, 3, 20, 10, 0, 301, 303, 3, 16, 8, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 315, 1, 0, 0, 0, 304, 306, 3, 14, 7, 0, 305, 307, 3, 16, 8, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 315, 1, 0, 0, 0, 308, 310, 3, 12, 6, 0, 309, 311, 3, 16, 8, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 315, 3, 18, 9, 0, 313, 315, 5, 87, 0, 0, 314, 176, 1, 0, 0, 0, 314, 180, 1, 0, 0, 0, 314, 184, 1, 0, 0, 0, 314, 188, 1, 0, 0, 0, 314, 192, 1, 0, 0, 0, 314, 196, 1, 0, 0, 0, 314, 200, 1, 0, 0, 0, 314, 204, 1, 0, 0, 0, 314, 208, 1, 0, 0, 0, 314, 212, 1, 0, 0, 0, 314, 216, 1, 0, 0, 0, 314, 220, 1, 0, 0, 0, 314, 224, 1, 0, 0, 0, 314, 228, 1, 0, 0, 0, 314, 232, 1, 0, 0, 0, 314, 236, 1, 0, 0, 0, 314, 240, 1, 0, 0, 0, 314, 244, 1, 0, 0, 0, 314, 248, 1, 0, 0, 0, 314, 252, 1, 0, 0, 0, 314, 256, 1, 0, 0, 0, 314, 260, 1, 0, 0, 0, 314, 264, 1, 0, 0, 0, 314, 268, 1, 0, 0, 0, 314, 272, 1, 0, 0, 0, 314, 276, 1, 0, 0, 0, 314, 280, 1, 0, 0, 0, 314, 284, 1, 0, 0, 0, 314, 288, 1, 0, 0, 0, 314, 292, 1, 0, 0, 0, 314, 296, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 11, 1, 0, 0, 0, 316, 319, 5, 21, 0, 0, 317, 320, 3, 100, 50, 0, 318, 320, 3, 14, 7, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 13, 1, 0, 0, 0, 321, 322, 5, 20, 0, 0, 322, 15, 1, 0, 0, 0, 323, 324, 5, 89, 0, 0, 324, 17, 1, 0, 0, 0, 325, 326, 5, 89, 0, 0, 326, 19, 1, 0, 0, 0, 327, 328, 5, 86, 0, 0, 328, 329, 3, 22, 11, 0, 329, 21, 1, 0, 0, 0, 330, 332, 5, 1, 0, 0, 331, 333, 3, 24, 12, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 2, 0, 0, 335, 23, 1, 0, 0, 0, 336, 341, 3, 100, 50, 0, 337, 338, 5, 3, 0, 0, 338, 340, 3, 100, 50, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 5, 86, 0, 0, 346, 347, 3, 100, 50, 0, 347, 27, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 5, 86, 0, 0, 350, 351, 5, 59, 0, 0, 351, 352, 3, 100, 50, 0, 352, 29, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 5, 1, 0, 0, 355, 357, 5, 86, 0, 0, 356, 358, 3, 108, 54, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 2, 0, 0, 360, 31, 1, 0, 0, 0, 361, 362, 7, 0, 0, 0, 362, 363, 3, 108, 54, 0, 363, 33, 1, 0, 0, 0, 364, 365, 7, 1, 0, 0, 365, 366, 3, 108, 54, 0, 366, 35, 1, 0, 0, 0, 367, 368, 7, 2, 0, 0, 368, 369, 3, 108, 54, 0, 369, 37, 1, 0, 0, 0, 370, 371, 7, 3, 0, 0, 371, 372, 3, 108, 54, 0, 372, 39, 1, 0, 0, 0, 373, 374, 7, 4, 0, 0, 374, 41, 1, 0, 0, 0, 375, 376, 5, 17, 0, 0, 376, 377, 5, 1, 0, 0, 377, 378, 3, 108, 54, 0, 378, 379, 3, 108, 54, 0, 379, 380, 5, 2, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 5, 18, 0, 0, 382, 383, 3, 108, 54, 0, 383, 384, 3, 108, 54, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 19, 0, 0, 386, 387, 3, 108, 54, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 22, 0, 0, 389, 390, 3, 108, 54, 0, 390, 49, 1, 0, 0, 0, 391, 392, 5, 23, 0, 0, 392, 393, 3, 108, 54, 0, 393, 51, 1, 0, 0, 0, 394, 395, 7, 5, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 7, 6, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 7, 7, 0, 0, 399, 400, 3, 96, 48, 0, 400, 57, 1, 0, 0, 0, 401, 402, 5, 33, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 34, 0, 0, 404, 405, 3, 102, 51, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 85, 0, 0, 407, 411, 5, 1, 0, 0, 408, 410, 3, 10, 5, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 2, 0, 0, 415, 63, 1, 0, 0, 0, 416, 417, 5, 65, 0, 0, 417, 418, 3, 108, 54, 0, 418, 422, 5, 1, 0, 0, 419, 421, 3, 10, 5, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 2, 0, 0, 426, 65, 1, 0, 0, 0, 427, 430, 3, 68, 34, 0, 428, 430, 3, 70, 35, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 67, 1, 0, 0, 0, 431, 441, 3, 86, 43, 0, 432, 441, 3, 88, 44, 0, 433, 441, 3, 90, 45, 0, 434, 441, 3, 92, 46, 0, 435, 441, 3, 110, 55, 0, 436, 441, 5, 86, 0, 0, 437, 441, 5, 37, 0, 0, 438, 441, 5, 38, 0, 0, 439, 441, 3, 94, 47, 0, 440, 431, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 443, 6, 35, -1, 0, 443, 444, 5, 52, 0, 0, 444, 451, 3, 70, 35, 5, 445, 446, 5, 62, 0, 0, 446, 447, 3, 70, 35, 0, 447, 448, 5, 63, 0, 0, 448, 451, 1, 0, 0, 0, 449, 451, 3, 68, 34, 0, 450, 442, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 470, 1, 0, 0, 0, 452, 453, 10, 3, 0, 0, 453, 454, 3, 114, 57, 0, 454, 455, 3, 70, 35, 4, 455, 469, 1, 0, 0, 0, 456, 462, 10, 2, 0, 0, 457, 458, 3, 72, 36, 0, 458, 459, 3, 70, 35, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 72, 36, 0, 466, 467, 3, 70, 35, 0, 467, 469, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 71, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 7, 8, 0, 0, 474, 73, 1, 0, 0, 0, 475, 476, 5, 66, 0, 0, 476, 477, 5, 62, 0, 0, 477, 478, 3, 66, 33, 0, 478, 479, 5, 63, 0, 0, 479, 483, 5, 1, 0, 0, 480, 482, 3, 10, 5, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 2, 0, 0, 487, 75, 1, 0, 0, 0, 488, 489, 3, 74, 37, 0, 489, 493, 5, 1, 0, 0, 490, 492, 3, 10, 5, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 2, 0, 0, 497, 77, 1, 0, 0, 0, 498, 499, 5, 67, 0, 0, 499, 503, 5, 1, 0, 0, 500, 502, 3, 10, 5, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 2, 0, 0, 507, 508, 5, 62, 0, 0, 508, 509, 3, 66, 33, 0, 509, 510, 5, 63, 0, 0, 510, 79, 1, 0, 0, 0, 511, 512, 5, 68, 0, 0, 512, 513, 5, 62, 0, 0, 513, 514, 3, 66, 33, 0, 514, 515, 5, 63, 0, 0, 515, 519, 5, 1, 0, 0, 516, 518, 3, 10, 5, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 2, 0, 0, 523, 81, 1, 0, 0, 0, 524, 525, 5, 69, 0, 0, 525, 529, 5, 1, 0, 0, 526, 528, 3, 10, 5, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 2, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 3, 66, 33, 0, 535, 536, 5, 2, 0, 0, 536, 83, 1, 0, 0, 0, 537, 538, 5, 70, 0, 0, 538, 539, 5, 62, 0, 0, 539, 540, 3, 66, 33, 0, 540, 541, 5, 63, 0, 0, 541, 545, 5, 1, 0, 0, 542, 544, 3, 10, 5, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 2, 0, 0, 549, 85, 1, 0, 0, 0, 550, 551, 5, 71, 0, 0, 551, 552, 3, 66, 33, 0, 552, 553, 3, 66, 33, 0, 553, 87, 1, 0, 0, 0, 554, 555, 5, 72, 0, 0, 555, 556, 3, 66, 33, 0, 556, 557, 3, 66, 33, 0, 557, 89, 1, 0, 0, 0, 558, 559, 5, 73, 0, 0, 559, 560, 3, 66, 33, 0, 560, 561, 3, 66, 33, 0, 561, 91, 1, 0, 0, 0, 562, 563, 5, 74, 0, 0, 563, 564, 3, 108, 54, 0, 564, 565, 3, 108, 54, 0, 565, 93, 1, 0, 0, 0, 566, 567, 5, 75, 0, 0, 567, 568, 3, 108, 54, 0, 568, 569, 3, 108, 54, 0, 569, 95, 1, 0, 0, 0, 570, 573, 3, 98, 49, 0, 571, 573, 5, 86, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 97, 1, 0, 0, 0, 574, 575, 7, 9, 0, 0, 575, 99, 1, 0, 0, 0, 576, 583, 5, 38, 0, 0, 577, 583, 5, 86, 0, 0, 578, 583, 5, 37, 0, 0, 579, 583, 3, 102, 51, 0, 580, 583, 3, 66, 33, 0, 581, 583, 3, 98, 49, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 101, 1, 0, 0, 0, 584, 588, 3, 106, 53, 0, 585, 588, 3, 104, 52, 0, 586, 588, 5, 37, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 103, 1, 0, 0, 0, 589, 590, 5, 62, 0, 0, 590, 596, 3, 106, 53, 0, 591, 592, 3, 116, 58, 0, 592, 593, 3, 106, 53, 0, 593, 595, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 3, 116, 58, 0, 600, 601, 3, 106, 53, 0, 601, 602, 5, 63, 0, 0, 602, 616, 1, 0, 0, 0, 603, 609, 3, 106, 53, 0, 604, 605, 3, 116, 58, 0, 605, 606, 3, 106, 53, 0, 606, 608, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 3, 116, 58, 0, 613, 614, 3, 106, 53, 0, 614, 616, 1, 0, 0, 0, 615, 589, 1, 0, 0, 0, 615, 603, 1, 0, 0, 0, 616, 105, 1, 0, 0, 0, 617, 626, 3, 118, 59, 0, 618, 626, 3, 120, 60, 0, 619, 626, 3, 122, 61, 0, 620, 626, 3, 124, 62, 0, 621, 626, 3, 126, 63, 0, 622, 626, 3, 128, 64, 0, 623, 626, 5, 86, 0, 0, 624, 626, 5, 37, 0, 0, 625, 617, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 107, 1, 0, 0, 0, 627, 630, 3, 104, 52, 0, 628, 630, 3, 106, 53, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 109, 1, 0, 0, 0, 631, 632, 7, 10, 0, 0, 632, 111, 1, 0, 0, 0, 633, 637, 5, 37, 0, 0, 634, 637, 3, 110, 55, 0, 635, 637, 5, 38, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 113, 1, 0, 0, 0, 638, 639, 7, 11, 0, 0, 639, 115, 1, 0, 0, 0, 640, 641, 7, 12, 0, 0, 641, 117, 1, 0, 0, 0, 642, 643, 5, 76, 0, 0, 643, 645, 3, 108, 54, 0, 644, 646, 3, 108, 54, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 119, 1, 0, 0, 0, 649, 650, 5, 77, 0, 0, 650, 651, 3, 108, 54, 0, 651, 121, 1, 0, 0, 0, 652, 653, 5, 78, 0, 0, 653, 655, 3, 108, 54, 0, 654, 656, 3, 108, 54, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 123, 1, 0, 0, 0, 659, 660, 5, 79, 0, 0, 660, 661, 3, 108, 54, 0, 661, 662, 3, 108, 54, 0, 662, 125, 1, 0, 0, 0, 663, 664, 5, 80, 0, 0, 664, 665, 3, 108, 54, 0, 665, 666, 3, 108, 54, 0, 666, 127, 1, 0, 0, 0, 667, 668, 5, 81, 0, 0, 668, 670, 3, 108, 54, 0, 669, 671, 3, 108, 54, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 129, 1, 0, 0, 0, 72, 133, 135, 149, 153, 159, 166, 173, 178, 182, 186, 190, 194, 198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306, 310, 314, 319, 332, 341, 357, 411, 422, 429, 440, 450, 462, 468, 470, 483, 493, 503, 519, 529, 545, 572, 582, 587, 596, 609, 615, 625, 629, 636, 647, 657, 672]