T__0=1
T__1=2
HAZ=3
INIC=4
INC=5
TODO=6
AVANZA=7
AV=8
TRUE=9
FALSE=10
NUMBER=11
CADENA_TEXTO=12
ID=13
NEWLINE=14
WS=15
LINE_COMMENT=16
PROGRAM=17
VAR=18
PRINTLN=19
PLUS=20
MINUS=21
MULT=22
DIV=23
IF=24
ELSE=25
WHILE=26
FOR=27
AND=28
OR=29
NOT=30
GT=31
LT=32
GEQ=33
LEQ=34
EQ=35
NEQ=36
ASSIGN=37
BRACKET_OPEN=38
BRACKET_CLOSE=39
PAR_OPEN=40
PAR_CLOSE=41
SEMICOLON=42
'['=1
']'=2
'Haz'=3
'INIC'=4
'INC'=5
'TODO'=6
'AVANZA'=7
'AV'=8
'True'=9
'False'=10
'program'=17
'var'=18
'println'=19
'+'=20
'-'=21
'*'=22
'/'=23
'if'=24
'else'=25
'while'=26
'for'=27
'&&'=28
'||'=29
'!'=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!='=36
'='=37
'{'=38
'}'=39
'('=40
')'=41
';'=42
