token literal names:
null
'['
']'
','
'Haz'
'INIC'
'INC'
'avanza'
'av'
'retrocede'
're'
'GiraDerecha'
'GD'
'GiraIzquierda'
'GI'
'OcultarTortuga'
'OT'
'ponpos'
'ponxy'
'ponrumbo'
'ponx'
'pony'
'bajalapiz'
'BL'
'subelapiz'
'SL'
'azul'
'negro'
'rojo'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'True'
'False'
null
null
null
null
null
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
'repite'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Iguales?'
'Y'
'O'
'MayorQue?'
'MenorQue?'
'Diferencia'
'Azar'
'Producto'
'Potencia'
'Division'
'Suma'
'Resta'
'Para'
'Fin'
'Ejecuta'

token symbolic names:
null
null
null
null
HAZ
INIC
INC
AVANZA
AV
RETROCEDE
RE
GIRA_DERECHA
GD
GIRA_IZQUIERDA
GI
OCULTAR_TORTUGA
OT
PONPOS
PONXY
PONRUMBO
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SL
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
ID
NEWLINE
WS
LINE_COMMENT
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALESQ
Y
O
MAYORQUEQ
MENORQUEQ
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
RESTA
PARA
FIN
EJECUTA

rule names:
programa
procedimiento
parametros
lista_parametros
instruccion
comentario_linea
comentario
haz_variable
inic_variable
inc_variable
avanza_variable
retrocede_variable
gira_derecha_variable
gira_izquierda_variable
ocultar_tortuga_variable
ponpos_variable
ponxy_variable
ponrumbo_variable
ponx_variable
pony_variable
bajalapiz_variable
subelapiz_variable
poncolorlapiz_variable
centro_variable
esperar_variable
ejecuta_variable
repite_variable
si_variable
si_sino_variable
haz_hasta_variable
hasta_variable
haz_mientras_variable
mientras_variable
iguales_variable
y_variable
o_variable
mayorque_variable
menorque_variable
colores
expr
logico
valor
operador
diferencia_expr
azar_expr
producto_expr
potencia_expr
division_expr
suma_expr


atn:
[4, 1, 87, 547, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 4, 0, 101, 8, 0, 11, 0, 12, 0, 102, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 118, 8, 1, 11, 1, 12, 1, 119, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 1, 4, 3, 4, 220, 8, 4, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 4, 1, 4, 3, 4, 272, 8, 4, 1, 4, 3, 4, 275, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 346, 8, 25, 10, 25, 12, 25, 349, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 357, 8, 26, 10, 26, 12, 26, 360, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 370, 8, 27, 10, 27, 12, 27, 373, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 401, 8, 29, 10, 29, 12, 29, 404, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 427, 8, 31, 10, 31, 12, 31, 430, 9, 31, 1, 31, 1, 31, 1, 31, 4, 31, 435, 8, 31, 11, 31, 12, 31, 436, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 447, 8, 32, 10, 32, 12, 32, 450, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 501, 8, 39, 10, 39, 12, 39, 504, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 511, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 518, 8, 43, 11, 43, 12, 43, 519, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 4, 45, 528, 8, 45, 11, 45, 12, 45, 529, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 543, 8, 48, 11, 48, 12, 48, 544, 1, 48, 1, 131, 1, 78, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 12, 2, 0, 35, 35, 37, 37, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 29, 30, 1, 0, 26, 28, 1, 0, 33, 34, 1, 0, 44, 47, 594, 0, 107, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 274, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 284, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 453, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 477, 1, 0, 0, 0, 76, 481, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 505, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 512, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 521, 1, 0, 0, 0, 90, 524, 1, 0, 0, 0, 92, 531, 1, 0, 0, 0, 94, 535, 1, 0, 0, 0, 96, 539, 1, 0, 0, 0, 98, 106, 5, 38, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 98, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 113, 5, 85, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 3, 4, 2, 0, 115, 125, 5, 38, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 38, 0, 0, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 86, 0, 0, 134, 3, 1, 0, 0, 0, 135, 137, 5, 1, 0, 0, 136, 138, 3, 6, 3, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 5, 1, 0, 0, 0, 141, 146, 5, 37, 0, 0, 142, 143, 5, 3, 0, 0, 143, 145, 5, 37, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 14, 7, 0, 150, 152, 3, 10, 5, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 275, 1, 0, 0, 0, 153, 155, 3, 16, 8, 0, 154, 156, 3, 10, 5, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 275, 1, 0, 0, 0, 157, 159, 3, 18, 9, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 275, 1, 0, 0, 0, 161, 163, 3, 20, 10, 0, 162, 164, 3, 10, 5, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 275, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 275, 1, 0, 0, 0, 169, 171, 3, 24, 12, 0, 170, 172, 3, 10, 5, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 275, 1, 0, 0, 0, 173, 175, 3, 26, 13, 0, 174, 176, 3, 10, 5, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 275, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 180, 3, 10, 5, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 275, 1, 0, 0, 0, 181, 183, 3, 30, 15, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 275, 1, 0, 0, 0, 185, 187, 3, 32, 16, 0, 186, 188, 3, 10, 5, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 275, 1, 0, 0, 0, 189, 191, 3, 34, 17, 0, 190, 192, 3, 10, 5, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 275, 1, 0, 0, 0, 193, 195, 3, 36, 18, 0, 194, 196, 3, 10, 5, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 275, 1, 0, 0, 0, 197, 199, 3, 38, 19, 0, 198, 200, 3, 10, 5, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 275, 1, 0, 0, 0, 201, 203, 3, 40, 20, 0, 202, 204, 3, 10, 5, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 275, 1, 0, 0, 0, 205, 207, 3, 42, 21, 0, 206, 208, 3, 10, 5, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 275, 1, 0, 0, 0, 209, 211, 3, 44, 22, 0, 210, 212, 3, 10, 5, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 275, 1, 0, 0, 0, 213, 215, 3, 46, 23, 0, 214, 216, 3, 10, 5, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 275, 1, 0, 0, 0, 217, 219, 3, 48, 24, 0, 218, 220, 3, 10, 5, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 275, 1, 0, 0, 0, 221, 223, 3, 50, 25, 0, 222, 224, 3, 10, 5, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 275, 1, 0, 0, 0, 225, 227, 3, 52, 26, 0, 226, 228, 3, 10, 5, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 275, 1, 0, 0, 0, 229, 231, 3, 56, 28, 0, 230, 232, 3, 10, 5, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 275, 1, 0, 0, 0, 233, 235, 3, 54, 27, 0, 234, 236, 3, 10, 5, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 275, 1, 0, 0, 0, 237, 239, 3, 58, 29, 0, 238, 240, 3, 10, 5, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 275, 1, 0, 0, 0, 241, 243, 3, 60, 30, 0, 242, 244, 3, 10, 5, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 275, 1, 0, 0, 0, 245, 247, 3, 62, 31, 0, 246, 248, 3, 10, 5, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 275, 1, 0, 0, 0, 249, 251, 3, 64, 32, 0, 250, 252, 3, 10, 5, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 275, 1, 0, 0, 0, 253, 255, 3, 66, 33, 0, 254, 256, 3, 10, 5, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 275, 1, 0, 0, 0, 257, 259, 3, 68, 34, 0, 258, 260, 3, 10, 5, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 275, 1, 0, 0, 0, 261, 263, 3, 70, 35, 0, 262, 264, 3, 10, 5, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 275, 1, 0, 0, 0, 265, 267, 3, 72, 36, 0, 266, 268, 3, 10, 5, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 1, 0, 0, 0, 269, 271, 3, 74, 37, 0, 270, 272, 3, 10, 5, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 12, 6, 0, 274, 149, 1, 0, 0, 0, 274, 153, 1, 0, 0, 0, 274, 157, 1, 0, 0, 0, 274, 161, 1, 0, 0, 0, 274, 165, 1, 0, 0, 0, 274, 169, 1, 0, 0, 0, 274, 173, 1, 0, 0, 0, 274, 177, 1, 0, 0, 0, 274, 181, 1, 0, 0, 0, 274, 185, 1, 0, 0, 0, 274, 189, 1, 0, 0, 0, 274, 193, 1, 0, 0, 0, 274, 197, 1, 0, 0, 0, 274, 201, 1, 0, 0, 0, 274, 205, 1, 0, 0, 0, 274, 209, 1, 0, 0, 0, 274, 213, 1, 0, 0, 0, 274, 217, 1, 0, 0, 0, 274, 221, 1, 0, 0, 0, 274, 225, 1, 0, 0, 0, 274, 229, 1, 0, 0, 0, 274, 233, 1, 0, 0, 0, 274, 237, 1, 0, 0, 0, 274, 241, 1, 0, 0, 0, 274, 245, 1, 0, 0, 0, 274, 249, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 9, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 11, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 13, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 282, 5, 37, 0, 0, 282, 283, 3, 82, 41, 0, 283, 15, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 5, 37, 0, 0, 286, 287, 5, 61, 0, 0, 287, 288, 3, 78, 39, 0, 288, 17, 1, 0, 0, 0, 289, 290, 5, 6, 0, 0, 290, 291, 5, 1, 0, 0, 291, 293, 5, 37, 0, 0, 292, 294, 7, 0, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 3, 78, 39, 0, 299, 21, 1, 0, 0, 0, 300, 301, 7, 2, 0, 0, 301, 302, 3, 78, 39, 0, 302, 23, 1, 0, 0, 0, 303, 304, 7, 3, 0, 0, 304, 305, 3, 78, 39, 0, 305, 25, 1, 0, 0, 0, 306, 307, 7, 4, 0, 0, 307, 308, 3, 78, 39, 0, 308, 27, 1, 0, 0, 0, 309, 310, 7, 5, 0, 0, 310, 29, 1, 0, 0, 0, 311, 312, 5, 17, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 5, 35, 0, 0, 314, 315, 5, 35, 0, 0, 315, 316, 5, 2, 0, 0, 316, 31, 1, 0, 0, 0, 317, 318, 5, 18, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 5, 35, 0, 0, 320, 33, 1, 0, 0, 0, 321, 322, 5, 19, 0, 0, 322, 323, 5, 35, 0, 0, 323, 35, 1, 0, 0, 0, 324, 325, 5, 20, 0, 0, 325, 326, 5, 35, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 329, 5, 35, 0, 0, 329, 39, 1, 0, 0, 0, 330, 331, 7, 6, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 7, 7, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 7, 8, 0, 0, 335, 336, 3, 76, 38, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 47, 1, 0, 0, 0, 339, 340, 5, 32, 0, 0, 340, 341, 5, 35, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 5, 87, 0, 0, 343, 347, 5, 1, 0, 0, 344, 346, 3, 8, 4, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 2, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 67, 0, 0, 353, 354, 5, 35, 0, 0, 354, 358, 5, 1, 0, 0, 355, 357, 3, 8, 4, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 2, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 64, 0, 0, 365, 366, 3, 78, 39, 0, 366, 367, 5, 65, 0, 0, 367, 371, 5, 1, 0, 0, 368, 370, 3, 8, 4, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 2, 0, 0, 375, 55, 1, 0, 0, 0, 376, 377, 5, 68, 0, 0, 377, 378, 5, 64, 0, 0, 378, 379, 3, 78, 39, 0, 379, 380, 5, 65, 0, 0, 380, 384, 5, 1, 0, 0, 381, 383, 3, 8, 4, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 2, 0, 0, 388, 392, 5, 1, 0, 0, 389, 391, 3, 8, 4, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 2, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 69, 0, 0, 398, 402, 5, 1, 0, 0, 399, 401, 3, 8, 4, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 2, 0, 0, 406, 407, 5, 64, 0, 0, 407, 408, 3, 78, 39, 0, 408, 409, 5, 65, 0, 0, 409, 59, 1, 0, 0, 0, 410, 411, 5, 70, 0, 0, 411, 412, 5, 64, 0, 0, 412, 413, 3, 78, 39, 0, 413, 414, 5, 65, 0, 0, 414, 418, 5, 1, 0, 0, 415, 417, 3, 8, 4, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 2, 0, 0, 422, 61, 1, 0, 0, 0, 423, 424, 5, 71, 0, 0, 424, 428, 5, 1, 0, 0, 425, 427, 3, 8, 4, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 2, 0, 0, 432, 434, 5, 1, 0, 0, 433, 435, 3, 78, 39, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 2, 0, 0, 439, 63, 1, 0, 0, 0, 440, 441, 5, 72, 0, 0, 441, 442, 5, 64, 0, 0, 442, 443, 3, 78, 39, 0, 443, 444, 5, 65, 0, 0, 444, 448, 5, 1, 0, 0, 445, 447, 3, 8, 4, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 2, 0, 0, 452, 65, 1, 0, 0, 0, 453, 454, 5, 73, 0, 0, 454, 455, 3, 78, 39, 0, 455, 456, 3, 78, 39, 0, 456, 67, 1, 0, 0, 0, 457, 458, 5, 74, 0, 0, 458, 459, 5, 64, 0, 0, 459, 460, 3, 78, 39, 0, 460, 461, 5, 65, 0, 0, 461, 462, 5, 64, 0, 0, 462, 463, 3, 78, 39, 0, 463, 464, 5, 65, 0, 0, 464, 69, 1, 0, 0, 0, 465, 466, 5, 75, 0, 0, 466, 467, 5, 64, 0, 0, 467, 468, 3, 78, 39, 0, 468, 469, 5, 65, 0, 0, 469, 470, 5, 64, 0, 0, 470, 471, 3, 78, 39, 0, 471, 472, 5, 65, 0, 0, 472, 71, 1, 0, 0, 0, 473, 474, 5, 76, 0, 0, 474, 475, 3, 78, 39, 0, 475, 476, 3, 78, 39, 0, 476, 73, 1, 0, 0, 0, 477, 478, 5, 77, 0, 0, 478, 479, 3, 78, 39, 0, 479, 480, 3, 78, 39, 0, 480, 75, 1, 0, 0, 0, 481, 482, 7, 9, 0, 0, 482, 77, 1, 0, 0, 0, 483, 484, 6, 39, -1, 0, 484, 495, 5, 35, 0, 0, 485, 495, 3, 80, 40, 0, 486, 495, 5, 36, 0, 0, 487, 495, 5, 37, 0, 0, 488, 495, 3, 86, 43, 0, 489, 495, 3, 88, 44, 0, 490, 495, 3, 90, 45, 0, 491, 495, 3, 92, 46, 0, 492, 495, 3, 94, 47, 0, 493, 495, 3, 96, 48, 0, 494, 483, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 502, 1, 0, 0, 0, 496, 497, 10, 11, 0, 0, 497, 498, 3, 84, 42, 0, 498, 499, 3, 78, 39, 12, 499, 501, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 79, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 7, 10, 0, 0, 506, 81, 1, 0, 0, 0, 507, 511, 5, 35, 0, 0, 508, 511, 3, 80, 40, 0, 509, 511, 5, 36, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 83, 1, 0, 0, 0, 512, 513, 7, 11, 0, 0, 513, 85, 1, 0, 0, 0, 514, 515, 5, 78, 0, 0, 515, 517, 3, 78, 39, 0, 516, 518, 3, 78, 39, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 87, 1, 0, 0, 0, 521, 522, 5, 79, 0, 0, 522, 523, 3, 78, 39, 0, 523, 89, 1, 0, 0, 0, 524, 525, 5, 80, 0, 0, 525, 527, 3, 78, 39, 0, 526, 528, 3, 78, 39, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 91, 1, 0, 0, 0, 531, 532, 5, 81, 0, 0, 532, 533, 3, 78, 39, 0, 533, 534, 3, 78, 39, 0, 534, 93, 1, 0, 0, 0, 535, 536, 5, 82, 0, 0, 536, 537, 3, 78, 39, 0, 537, 538, 3, 78, 39, 0, 538, 95, 1, 0, 0, 0, 539, 540, 5, 83, 0, 0, 540, 542, 3, 78, 39, 0, 541, 543, 3, 78, 39, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 97, 1, 0, 0, 0, 57, 102, 105, 107, 119, 125, 131, 137, 146, 151, 155, 159, 163, 167, 171, 175, 179, 183, 187, 191, 195, 199, 203, 207, 211, 215, 219, 223, 227, 231, 235, 239, 243, 247, 251, 255, 259, 263, 267, 271, 274, 293, 347, 358, 371, 384, 392, 402, 418, 428, 436, 448, 494, 502, 510, 519, 529, 544]