T__0=1
T__1=2
T__2=3
HAZ=4
INIC=5
INC=6
AVANZA=7
AV=8
RETROCEDE=9
RE=10
GIRA_DERECHA=11
GD=12
GIRA_IZQUIERDA=13
GI=14
OCULTAR_TORTUGA=15
OT=16
PONPOS=17
PONXY=18
PONRUMBO=19
PONX=20
PONY=21
BAJALAPIZ=22
BL=23
SUBELAPIZ=24
SL=25
AZUL=26
NEGRO=27
ROJO=28
PONCOLORLAPIZ=29
PCL=30
CENTRO=31
ESPERAR=32
TRUE=33
FALSE=34
NUMBER=35
CADENA_TEXTO=36
ID=37
NEWLINE=38
WS=39
LINE_COMMENT=40
PROGRAM=41
VAR=42
PRINTLN=43
PLUS=44
MINUS=45
MULT=46
DIV=47
IF=48
ELSE=49
WHILE=50
FOR=51
AND=52
OR=53
NOT=54
GT=55
LT=56
GEQ=57
LEQ=58
EQ=59
NEQ=60
ASSIGN=61
BRACKET_OPEN=62
BRACKET_CLOSE=63
PAR_OPEN=64
PAR_CLOSE=65
SEMICOLON=66
REPITE=67
SI=68
HAZ_HASTA=69
HASTA=70
HAZ_MIENTRAS=71
MIENTRAS=72
IGUALESQ=73
Y=74
O=75
MAYORQUEQ=76
MENORQUEQ=77
DIFERENCIA=78
AZAR=79
PRODUCTO=80
POTENCIA=81
DIVISION=82
SUMA=83
RESTA=84
PARA=85
FIN=86
EJECUTA=87
'['=1
']'=2
','=3
'Haz'=4
'INIC'=5
'INC'=6
'avanza'=7
'av'=8
'retrocede'=9
're'=10
'GiraDerecha'=11
'GD'=12
'GiraIzquierda'=13
'GI'=14
'OcultarTortuga'=15
'OT'=16
'ponpos'=17
'ponxy'=18
'ponrumbo'=19
'ponx'=20
'pony'=21
'bajalapiz'=22
'BL'=23
'subelapiz'=24
'SL'=25
'azul'=26
'negro'=27
'rojo'=28
'poncolorlapiz'=29
'poncl'=30
'centro'=31
'espera'=32
'True'=33
'False'=34
'program'=41
'var'=42
'println'=43
'+'=44
'-'=45
'*'=46
'/'=47
'if'=48
'else'=49
'while'=50
'for'=51
'&&'=52
'||'=53
'!'=54
'>'=55
'<'=56
'>='=57
'<='=58
'=='=59
'!='=60
'='=61
'{'=62
'}'=63
'('=64
')'=65
';'=66
'repite'=67
'SI'=68
'HAZ.HASTA'=69
'HASTA'=70
'HAZ.MIENTRAS'=71
'MIENTRAS'=72
'Iguales?'=73
'Y'=74
'O'=75
'MayorQue?'=76
'MenorQue?'=77
'Diferencia'=78
'Azar'=79
'Producto'=80
'Potencia'=81
'Division'=82
'Suma'=83
'Resta'=84
'Para'=85
'Fin'=86
'Ejecuta'=87
