T__0=1
T__1=2
T__2=3
HAZ=4
INIC=5
INC=6
AVANZA=7
AV=8
RETROCEDE=9
RE=10
GIRA_DERECHA=11
GD=12
GIRA_IZQUIERDA=13
GI=14
OCULTAR_TORTUGA=15
OT=16
PONPOS=17
PONXY=18
PONRUMBO=19
PONX=20
PONY=21
BAJALAPIZ=22
BL=23
SUBELAPIZ=24
SL=25
AZUL=26
NEGRO=27
ROJO=28
PONCOLORLAPIZ=29
PCL=30
CENTRO=31
ESPERAR=32
TRUE=33
FALSE=34
NUMBER=35
CADENA_TEXTO=36
PROGRAM=37
VAR=38
PRINTLN=39
PLUS=40
MINUS=41
MULT=42
DIV=43
IF=44
ELSE=45
WHILE=46
FOR=47
AND=48
OR=49
NOT=50
GT=51
LT=52
GEQ=53
LEQ=54
EQ=55
NEQ=56
ASSIGN=57
BRACKET_OPEN=58
BRACKET_CLOSE=59
PAR_OPEN=60
PAR_CLOSE=61
SEMICOLON=62
REPITE=63
SI=64
HAZ_HASTA=65
HASTA=66
HAZ_MIENTRAS=67
MIENTRAS=68
IGUALESQ=69
Y=70
O=71
MAYORQUEQ=72
MENORQUEQ=73
DIFERENCIA=74
AZAR=75
PRODUCTO=76
POTENCIA=77
DIVISION=78
SUMA=79
RESTA=80
PARA=81
FIN=82
EJECUTA=83
ID=84
NEWLINE=85
WS=86
LINE_COMMENT=87
'['=1
']'=2
','=3
'Haz'=4
'INIC'=5
'INC'=6
'avanza'=7
'av'=8
'retrocede'=9
're'=10
'GiraDerecha'=11
'GD'=12
'GiraIzquierda'=13
'GI'=14
'OcultarTortuga'=15
'OT'=16
'ponpos'=17
'ponxy'=18
'ponrumbo'=19
'ponx'=20
'pony'=21
'bajalapiz'=22
'BL'=23
'subelapiz'=24
'SL'=25
'azul'=26
'negro'=27
'rojo'=28
'poncolorlapiz'=29
'poncl'=30
'centro'=31
'espera'=32
'True'=33
'False'=34
'program'=37
'var'=38
'println'=39
'+'=40
'-'=41
'*'=42
'/'=43
'if'=44
'else'=45
'while'=46
'for'=47
'&&'=48
'||'=49
'!'=50
'>'=51
'<'=52
'>='=53
'<='=54
'=='=55
'!='=56
'='=57
'{'=58
'}'=59
'('=60
')'=61
';'=62
'repite'=63
'SI'=64
'HAZ.HASTA'=65
'HASTA'=66
'HAZ.MIENTRAS'=67
'MIENTRAS'=68
'Iguales?'=69
'Y'=70
'O'=71
'MayorQue?'=72
'MenorQue?'=73
'Diferencia'=74
'Azar'=75
'Producto'=76
'Potencia'=77
'Division'=78
'Suma'=79
'Resta'=80
'Para'=81
'Fin'=82
'Ejecuta'=83
