T__0=1
T__1=2
HAZ=3
INIC=4
INC=5
AVANZA=6
AV=7
RETROCEDE=8
RE=9
GIRA_DERECHA=10
GD=11
GIRA_IZQUIERDA=12
GI=13
OCULTAR_TORTUGA=14
OT=15
PONPOS=16
PONXY=17
PONRUMBO=18
TRUE=19
FALSE=20
NUMBER=21
CADENA_TEXTO=22
ID=23
NEWLINE=24
WS=25
LINE_COMMENT=26
PROGRAM=27
VAR=28
PRINTLN=29
PLUS=30
MINUS=31
MULT=32
DIV=33
IF=34
ELSE=35
WHILE=36
FOR=37
AND=38
OR=39
NOT=40
GT=41
LT=42
GEQ=43
LEQ=44
EQ=45
NEQ=46
ASSIGN=47
BRACKET_OPEN=48
BRACKET_CLOSE=49
PAR_OPEN=50
PAR_CLOSE=51
SEMICOLON=52
'['=1
']'=2
'Haz'=3
'INIC'=4
'INC'=5
'avanza'=6
'av'=7
'retrocede'=8
're'=9
'GiraDerecha'=10
'GD'=11
'GiraIzquierda'=12
'GI'=13
'OcultarTortuga'=14
'OT'=15
'ponpos'=16
'ponxy'=17
'ponrumbo'=18
'True'=19
'False'=20
'program'=27
'var'=28
'println'=29
'+'=30
'-'=31
'*'=32
'/'=33
'if'=34
'else'=35
'while'=36
'for'=37
'&&'=38
'||'=39
'!'=40
'>'=41
'<'=42
'>='=43
'<='=44
'=='=45
'!='=46
'='=47
'{'=48
'}'=49
'('=50
')'=51
';'=52
