token literal names:
null
'['
']'
','
'Haz'
'INIC'
'INC'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'azul'
'negro'
'rojo'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
'REPITE'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Iguales?'
'Y'
'O'
'MayorQue?'
'MenorQue?'
'Diferencia'
'Azar'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
HAZ
INIC
INC
AVANZA
RETROCEDE
GIRA_DERECHA
GIRA_IZQUIERDA
OCULTAR_TORTUGA
PONPOS
PONXY
PONRUMBO
RUMBO
MUESTRA
PONX
PONY
BAJALAPIZ
SUBELAPIZ
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALESQ
Y
O
MAYORQUEQ
MENORQUEQ
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
RESTA
PARA
FIN
SALIDA
EJECUTA
ID
NEWLINE
WS
LINE_COMMENT

rule names:
programa
procedimiento
parametros
linea_instrucciones
lista_parametros
instruccion
salida
muestra
rumbo_get
comentario_linea
comentario
procedimiento_llamado
parametros_llamado
lista_parametros_llamado
haz_variable
inic_variable
inc_variable
avanza_variable
retrocede_variable
gira_derecha_variable
gira_izquierda_variable
ocultar_tortuga_variable
ponpos_variable
ponxy_variable
ponrumbo_variable
ponx_variable
pony_variable
bajalapiz_variable
subelapiz_variable
poncolorlapiz_variable
centro_variable
esperar_variable
ejecuta_variable
repite_variable
exp_logica
exp_logica_operaciones
exp_logicas_expr
andor
si_variable
si_sino_variable
haz_hasta_variable
hasta_variable
haz_mientras_variable
mientras_variable
iguales_variable
y_variable
o_variable
mayorque_variable
menorque_variable
colores_variable
colores
expr
exp_integer
exp_aritmetica
exp_matematica
expr_mat_aritm
logico
valor
operador_logico
operador
diferencia_expr
azar_expr
producto_expr
potencia_expr
division_expr
suma_expr


atn:
[4, 1, 80, 728, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 137, 8, 0, 10, 0, 12, 0, 140, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 5, 1, 150, 8, 1, 10, 1, 12, 1, 153, 9, 1, 1, 1, 3, 1, 156, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 172, 8, 3, 11, 3, 12, 3, 173, 1, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 1, 5, 3, 5, 238, 8, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 5, 1, 5, 3, 5, 262, 8, 5, 1, 5, 1, 5, 3, 5, 266, 8, 5, 1, 5, 1, 5, 3, 5, 270, 8, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 3, 5, 282, 8, 5, 1, 5, 1, 5, 3, 5, 286, 8, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 5, 1, 5, 3, 5, 294, 8, 5, 1, 5, 1, 5, 3, 5, 298, 8, 5, 1, 5, 1, 5, 3, 5, 302, 8, 5, 1, 5, 1, 5, 3, 5, 306, 8, 5, 1, 5, 1, 5, 3, 5, 310, 8, 5, 1, 5, 1, 5, 3, 5, 314, 8, 5, 1, 5, 1, 5, 3, 5, 318, 8, 5, 1, 5, 1, 5, 3, 5, 322, 8, 5, 3, 5, 324, 8, 5, 1, 5, 3, 5, 327, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 345, 8, 11, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 356, 8, 13, 10, 13, 12, 13, 359, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 437, 8, 33, 10, 33, 12, 33, 440, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 446, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 468, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 478, 8, 36, 10, 36, 12, 36, 481, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 486, 8, 36, 10, 36, 12, 36, 489, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 498, 8, 38, 1, 38, 1, 38, 5, 38, 502, 8, 38, 10, 38, 12, 38, 505, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 514, 8, 38, 1, 38, 1, 38, 5, 38, 518, 8, 38, 10, 38, 12, 38, 521, 9, 38, 1, 38, 1, 38, 3, 38, 525, 8, 38, 1, 39, 1, 39, 3, 39, 529, 8, 39, 1, 39, 1, 39, 5, 39, 533, 8, 39, 10, 39, 12, 39, 536, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 543, 8, 40, 10, 40, 12, 40, 546, 9, 40, 1, 40, 1, 40, 3, 40, 550, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 561, 8, 41, 1, 41, 1, 41, 5, 41, 565, 8, 41, 10, 41, 12, 41, 568, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 575, 8, 42, 10, 42, 12, 42, 578, 9, 42, 1, 42, 1, 42, 3, 42, 582, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 593, 8, 43, 1, 43, 1, 43, 5, 43, 597, 8, 43, 10, 43, 12, 43, 600, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 626, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 636, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 641, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 648, 8, 53, 10, 53, 12, 53, 651, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 661, 8, 53, 10, 53, 12, 53, 664, 9, 53, 1, 53, 1, 53, 1, 53, 3, 53, 669, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 679, 8, 54, 1, 55, 1, 55, 3, 55, 683, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 690, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 699, 8, 60, 11, 60, 12, 60, 700, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 4, 62, 709, 8, 62, 11, 62, 12, 62, 710, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 724, 8, 65, 11, 65, 12, 65, 725, 1, 65, 0, 1, 72, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 7, 1, 0, 24, 25, 1, 0, 40, 41, 1, 0, 57, 58, 1, 0, 21, 23, 1, 0, 28, 29, 2, 0, 40, 41, 43, 49, 1, 0, 32, 35, 803, 0, 132, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 328, 1, 0, 0, 0, 14, 331, 1, 0, 0, 0, 16, 336, 1, 0, 0, 0, 18, 338, 1, 0, 0, 0, 20, 340, 1, 0, 0, 0, 22, 342, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 352, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 526, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 571, 1, 0, 0, 0, 86, 587, 1, 0, 0, 0, 88, 603, 1, 0, 0, 0, 90, 607, 1, 0, 0, 0, 92, 611, 1, 0, 0, 0, 94, 615, 1, 0, 0, 0, 96, 619, 1, 0, 0, 0, 98, 625, 1, 0, 0, 0, 100, 627, 1, 0, 0, 0, 102, 635, 1, 0, 0, 0, 104, 640, 1, 0, 0, 0, 106, 668, 1, 0, 0, 0, 108, 678, 1, 0, 0, 0, 110, 682, 1, 0, 0, 0, 112, 684, 1, 0, 0, 0, 114, 689, 1, 0, 0, 0, 116, 691, 1, 0, 0, 0, 118, 693, 1, 0, 0, 0, 120, 695, 1, 0, 0, 0, 122, 702, 1, 0, 0, 0, 124, 705, 1, 0, 0, 0, 126, 712, 1, 0, 0, 0, 128, 716, 1, 0, 0, 0, 130, 720, 1, 0, 0, 0, 132, 138, 3, 20, 10, 0, 133, 137, 5, 78, 0, 0, 134, 137, 3, 6, 3, 0, 135, 137, 3, 2, 1, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 0, 0, 1, 142, 1, 1, 0, 0, 0, 143, 144, 5, 73, 0, 0, 144, 146, 5, 77, 0, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 3, 6, 3, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 74, 0, 0, 158, 159, 5, 54, 0, 0, 159, 3, 1, 0, 0, 0, 160, 162, 5, 1, 0, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 3, 10, 5, 0, 167, 168, 5, 54, 0, 0, 168, 172, 1, 0, 0, 0, 169, 172, 3, 18, 9, 0, 170, 172, 5, 78, 0, 0, 171, 166, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 180, 5, 77, 0, 0, 176, 177, 5, 3, 0, 0, 177, 179, 5, 77, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 28, 14, 0, 184, 186, 3, 18, 9, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 324, 1, 0, 0, 0, 187, 189, 3, 30, 15, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 324, 1, 0, 0, 0, 191, 193, 3, 32, 16, 0, 192, 194, 3, 18, 9, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 324, 1, 0, 0, 0, 195, 197, 3, 34, 17, 0, 196, 198, 3, 18, 9, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 324, 1, 0, 0, 0, 199, 201, 3, 36, 18, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 324, 1, 0, 0, 0, 203, 205, 3, 38, 19, 0, 204, 206, 3, 18, 9, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 324, 1, 0, 0, 0, 207, 209, 3, 40, 20, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 324, 1, 0, 0, 0, 211, 213, 3, 42, 21, 0, 212, 214, 3, 18, 9, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 324, 1, 0, 0, 0, 215, 217, 3, 44, 22, 0, 216, 218, 3, 18, 9, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 324, 1, 0, 0, 0, 219, 221, 3, 46, 23, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 324, 1, 0, 0, 0, 223, 225, 3, 48, 24, 0, 224, 226, 3, 18, 9, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 324, 1, 0, 0, 0, 227, 229, 3, 50, 25, 0, 228, 230, 3, 18, 9, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 324, 1, 0, 0, 0, 231, 233, 3, 52, 26, 0, 232, 234, 3, 18, 9, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 324, 1, 0, 0, 0, 235, 237, 3, 54, 27, 0, 236, 238, 3, 18, 9, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 324, 1, 0, 0, 0, 239, 241, 3, 56, 28, 0, 240, 242, 3, 18, 9, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 324, 1, 0, 0, 0, 243, 245, 3, 58, 29, 0, 244, 246, 3, 18, 9, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 324, 1, 0, 0, 0, 247, 249, 3, 60, 30, 0, 248, 250, 3, 18, 9, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 324, 1, 0, 0, 0, 251, 253, 3, 62, 31, 0, 252, 254, 3, 18, 9, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 324, 1, 0, 0, 0, 255, 257, 3, 64, 32, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 324, 1, 0, 0, 0, 259, 261, 3, 66, 33, 0, 260, 262, 3, 18, 9, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 324, 1, 0, 0, 0, 263, 265, 3, 78, 39, 0, 264, 266, 3, 18, 9, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 324, 1, 0, 0, 0, 267, 269, 3, 76, 38, 0, 268, 270, 3, 18, 9, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 324, 1, 0, 0, 0, 271, 273, 3, 80, 40, 0, 272, 274, 3, 18, 9, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 324, 1, 0, 0, 0, 275, 277, 3, 82, 41, 0, 276, 278, 3, 18, 9, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 324, 1, 0, 0, 0, 279, 281, 3, 84, 42, 0, 280, 282, 3, 18, 9, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 324, 1, 0, 0, 0, 283, 285, 3, 86, 43, 0, 284, 286, 3, 18, 9, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 324, 1, 0, 0, 0, 287, 289, 3, 88, 44, 0, 288, 290, 3, 18, 9, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 324, 1, 0, 0, 0, 291, 293, 3, 90, 45, 0, 292, 294, 3, 18, 9, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 324, 1, 0, 0, 0, 295, 297, 3, 92, 46, 0, 296, 298, 3, 18, 9, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 324, 1, 0, 0, 0, 299, 301, 3, 94, 47, 0, 300, 302, 3, 18, 9, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 324, 1, 0, 0, 0, 303, 305, 3, 96, 48, 0, 304, 306, 3, 18, 9, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 324, 1, 0, 0, 0, 307, 309, 3, 22, 11, 0, 308, 310, 3, 18, 9, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 324, 1, 0, 0, 0, 311, 313, 3, 16, 8, 0, 312, 314, 3, 18, 9, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 324, 1, 0, 0, 0, 315, 317, 3, 14, 7, 0, 316, 318, 3, 18, 9, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 324, 1, 0, 0, 0, 319, 321, 3, 12, 6, 0, 320, 322, 3, 18, 9, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 183, 1, 0, 0, 0, 323, 187, 1, 0, 0, 0, 323, 191, 1, 0, 0, 0, 323, 195, 1, 0, 0, 0, 323, 199, 1, 0, 0, 0, 323, 203, 1, 0, 0, 0, 323, 207, 1, 0, 0, 0, 323, 211, 1, 0, 0, 0, 323, 215, 1, 0, 0, 0, 323, 219, 1, 0, 0, 0, 323, 223, 1, 0, 0, 0, 323, 227, 1, 0, 0, 0, 323, 231, 1, 0, 0, 0, 323, 235, 1, 0, 0, 0, 323, 239, 1, 0, 0, 0, 323, 243, 1, 0, 0, 0, 323, 247, 1, 0, 0, 0, 323, 251, 1, 0, 0, 0, 323, 255, 1, 0, 0, 0, 323, 259, 1, 0, 0, 0, 323, 263, 1, 0, 0, 0, 323, 267, 1, 0, 0, 0, 323, 271, 1, 0, 0, 0, 323, 275, 1, 0, 0, 0, 323, 279, 1, 0, 0, 0, 323, 283, 1, 0, 0, 0, 323, 287, 1, 0, 0, 0, 323, 291, 1, 0, 0, 0, 323, 295, 1, 0, 0, 0, 323, 299, 1, 0, 0, 0, 323, 303, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 5, 78, 0, 0, 326, 323, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 11, 1, 0, 0, 0, 328, 329, 5, 75, 0, 0, 329, 330, 3, 102, 51, 0, 330, 13, 1, 0, 0, 0, 331, 334, 5, 16, 0, 0, 332, 335, 3, 102, 51, 0, 333, 335, 3, 16, 8, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 15, 1, 0, 0, 0, 336, 337, 5, 15, 0, 0, 337, 17, 1, 0, 0, 0, 338, 339, 5, 80, 0, 0, 339, 19, 1, 0, 0, 0, 340, 341, 5, 80, 0, 0, 341, 21, 1, 0, 0, 0, 342, 344, 5, 77, 0, 0, 343, 345, 3, 24, 12, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 23, 1, 0, 0, 0, 346, 348, 5, 1, 0, 0, 347, 349, 3, 26, 13, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 2, 0, 0, 351, 25, 1, 0, 0, 0, 352, 357, 3, 102, 51, 0, 353, 354, 5, 3, 0, 0, 354, 356, 3, 102, 51, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 27, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 4, 0, 0, 361, 362, 5, 77, 0, 0, 362, 363, 3, 102, 51, 0, 363, 29, 1, 0, 0, 0, 364, 365, 5, 5, 0, 0, 365, 366, 5, 77, 0, 0, 366, 367, 5, 49, 0, 0, 367, 368, 3, 102, 51, 0, 368, 31, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 371, 5, 1, 0, 0, 371, 373, 5, 77, 0, 0, 372, 374, 3, 110, 55, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 2, 0, 0, 376, 33, 1, 0, 0, 0, 377, 378, 5, 7, 0, 0, 378, 379, 3, 110, 55, 0, 379, 35, 1, 0, 0, 0, 380, 381, 5, 8, 0, 0, 381, 382, 3, 110, 55, 0, 382, 37, 1, 0, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 3, 110, 55, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 3, 110, 55, 0, 388, 41, 1, 0, 0, 0, 389, 390, 5, 11, 0, 0, 390, 43, 1, 0, 0, 0, 391, 392, 5, 12, 0, 0, 392, 393, 5, 1, 0, 0, 393, 394, 3, 110, 55, 0, 394, 395, 3, 110, 55, 0, 395, 396, 5, 2, 0, 0, 396, 45, 1, 0, 0, 0, 397, 398, 5, 13, 0, 0, 398, 399, 3, 110, 55, 0, 399, 400, 3, 110, 55, 0, 400, 47, 1, 0, 0, 0, 401, 402, 5, 14, 0, 0, 402, 403, 3, 110, 55, 0, 403, 49, 1, 0, 0, 0, 404, 405, 5, 17, 0, 0, 405, 406, 3, 110, 55, 0, 406, 51, 1, 0, 0, 0, 407, 408, 5, 18, 0, 0, 408, 409, 3, 110, 55, 0, 409, 53, 1, 0, 0, 0, 410, 411, 5, 19, 0, 0, 411, 55, 1, 0, 0, 0, 412, 413, 5, 20, 0, 0, 413, 57, 1, 0, 0, 0, 414, 415, 7, 0, 0, 0, 415, 416, 3, 98, 49, 0, 416, 59, 1, 0, 0, 0, 417, 418, 5, 26, 0, 0, 418, 61, 1, 0, 0, 0, 419, 420, 5, 27, 0, 0, 420, 421, 3, 104, 52, 0, 421, 63, 1, 0, 0, 0, 422, 423, 5, 76, 0, 0, 423, 427, 5, 1, 0, 0, 424, 426, 3, 10, 5, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 2, 0, 0, 431, 65, 1, 0, 0, 0, 432, 433, 5, 55, 0, 0, 433, 434, 3, 110, 55, 0, 434, 438, 5, 1, 0, 0, 435, 437, 3, 10, 5, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 2, 0, 0, 442, 67, 1, 0, 0, 0, 443, 446, 3, 70, 35, 0, 444, 446, 3, 72, 36, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 458, 3, 88, 44, 0, 448, 458, 3, 90, 45, 0, 449, 458, 3, 92, 46, 0, 450, 458, 3, 94, 47, 0, 451, 458, 3, 112, 56, 0, 452, 458, 5, 77, 0, 0, 453, 458, 5, 30, 0, 0, 454, 458, 3, 104, 52, 0, 455, 458, 5, 31, 0, 0, 456, 458, 3, 96, 48, 0, 457, 447, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 460, 6, 36, -1, 0, 460, 461, 5, 42, 0, 0, 461, 468, 3, 72, 36, 5, 462, 463, 5, 52, 0, 0, 463, 464, 3, 72, 36, 0, 464, 465, 5, 53, 0, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 70, 35, 0, 467, 459, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 487, 1, 0, 0, 0, 469, 470, 10, 3, 0, 0, 470, 471, 3, 116, 58, 0, 471, 472, 3, 72, 36, 4, 472, 486, 1, 0, 0, 0, 473, 479, 10, 2, 0, 0, 474, 475, 3, 74, 37, 0, 475, 476, 3, 72, 36, 0, 476, 478, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 3, 74, 37, 0, 483, 484, 3, 72, 36, 0, 484, 486, 1, 0, 0, 0, 485, 469, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 73, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 7, 1, 0, 0, 491, 75, 1, 0, 0, 0, 492, 493, 5, 56, 0, 0, 493, 494, 5, 52, 0, 0, 494, 495, 3, 68, 34, 0, 495, 497, 5, 53, 0, 0, 496, 498, 5, 78, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 5, 1, 0, 0, 500, 502, 3, 10, 5, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 2, 0, 0, 507, 525, 1, 0, 0, 0, 508, 509, 5, 56, 0, 0, 509, 510, 5, 1, 0, 0, 510, 511, 3, 68, 34, 0, 511, 513, 5, 2, 0, 0, 512, 514, 5, 78, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 5, 1, 0, 0, 516, 518, 3, 10, 5, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 2, 0, 0, 523, 525, 1, 0, 0, 0, 524, 492, 1, 0, 0, 0, 524, 508, 1, 0, 0, 0, 525, 77, 1, 0, 0, 0, 526, 528, 3, 76, 38, 0, 527, 529, 5, 78, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 5, 1, 0, 0, 531, 533, 3, 10, 5, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 2, 0, 0, 538, 79, 1, 0, 0, 0, 539, 540, 5, 57, 0, 0, 540, 544, 5, 1, 0, 0, 541, 543, 3, 10, 5, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 5, 2, 0, 0, 548, 550, 5, 78, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 52, 0, 0, 552, 553, 3, 68, 34, 0, 553, 554, 5, 53, 0, 0, 554, 81, 1, 0, 0, 0, 555, 556, 7, 2, 0, 0, 556, 557, 5, 52, 0, 0, 557, 558, 3, 68, 34, 0, 558, 560, 5, 53, 0, 0, 559, 561, 5, 78, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 5, 1, 0, 0, 563, 565, 3, 10, 5, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 2, 0, 0, 570, 83, 1, 0, 0, 0, 571, 572, 5, 59, 0, 0, 572, 576, 5, 1, 0, 0, 573, 575, 3, 10, 5, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 2, 0, 0, 580, 582, 5, 78, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 52, 0, 0, 584, 585, 3, 68, 34, 0, 585, 586, 5, 53, 0, 0, 586, 85, 1, 0, 0, 0, 587, 588, 5, 60, 0, 0, 588, 589, 5, 52, 0, 0, 589, 590, 3, 68, 34, 0, 590, 592, 5, 53, 0, 0, 591, 593, 5, 78, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 598, 5, 1, 0, 0, 595, 597, 3, 10, 5, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 2, 0, 0, 602, 87, 1, 0, 0, 0, 603, 604, 5, 61, 0, 0, 604, 605, 3, 68, 34, 0, 605, 606, 3, 68, 34, 0, 606, 89, 1, 0, 0, 0, 607, 608, 5, 62, 0, 0, 608, 609, 3, 68, 34, 0, 609, 610, 3, 68, 34, 0, 610, 91, 1, 0, 0, 0, 611, 612, 5, 63, 0, 0, 612, 613, 3, 68, 34, 0, 613, 614, 3, 68, 34, 0, 614, 93, 1, 0, 0, 0, 615, 616, 5, 64, 0, 0, 616, 617, 3, 110, 55, 0, 617, 618, 3, 110, 55, 0, 618, 95, 1, 0, 0, 0, 619, 620, 5, 65, 0, 0, 620, 621, 3, 110, 55, 0, 621, 622, 3, 110, 55, 0, 622, 97, 1, 0, 0, 0, 623, 626, 3, 100, 50, 0, 624, 626, 5, 77, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 99, 1, 0, 0, 0, 627, 628, 7, 3, 0, 0, 628, 101, 1, 0, 0, 0, 629, 636, 5, 31, 0, 0, 630, 636, 5, 77, 0, 0, 631, 636, 5, 30, 0, 0, 632, 636, 3, 104, 52, 0, 633, 636, 3, 68, 34, 0, 634, 636, 3, 100, 50, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 103, 1, 0, 0, 0, 637, 641, 3, 108, 54, 0, 638, 641, 3, 106, 53, 0, 639, 641, 5, 30, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 105, 1, 0, 0, 0, 642, 643, 5, 52, 0, 0, 643, 649, 3, 108, 54, 0, 644, 645, 3, 118, 59, 0, 645, 646, 3, 108, 54, 0, 646, 648, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 118, 59, 0, 653, 654, 3, 108, 54, 0, 654, 655, 5, 53, 0, 0, 655, 669, 1, 0, 0, 0, 656, 662, 3, 108, 54, 0, 657, 658, 3, 118, 59, 0, 658, 659, 3, 108, 54, 0, 659, 661, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 118, 59, 0, 666, 667, 3, 108, 54, 0, 667, 669, 1, 0, 0, 0, 668, 642, 1, 0, 0, 0, 668, 656, 1, 0, 0, 0, 669, 107, 1, 0, 0, 0, 670, 679, 3, 120, 60, 0, 671, 679, 3, 122, 61, 0, 672, 679, 3, 124, 62, 0, 673, 679, 3, 126, 63, 0, 674, 679, 3, 128, 64, 0, 675, 679, 3, 130, 65, 0, 676, 679, 5, 77, 0, 0, 677, 679, 5, 30, 0, 0, 678, 670, 1, 0, 0, 0, 678, 671, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 109, 1, 0, 0, 0, 680, 683, 3, 106, 53, 0, 681, 683, 3, 108, 54, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 111, 1, 0, 0, 0, 684, 685, 7, 4, 0, 0, 685, 113, 1, 0, 0, 0, 686, 690, 5, 30, 0, 0, 687, 690, 3, 112, 56, 0, 688, 690, 5, 31, 0, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 115, 1, 0, 0, 0, 691, 692, 7, 5, 0, 0, 692, 117, 1, 0, 0, 0, 693, 694, 7, 6, 0, 0, 694, 119, 1, 0, 0, 0, 695, 696, 5, 66, 0, 0, 696, 698, 3, 110, 55, 0, 697, 699, 3, 110, 55, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 121, 1, 0, 0, 0, 702, 703, 5, 67, 0, 0, 703, 704, 3, 110, 55, 0, 704, 123, 1, 0, 0, 0, 705, 706, 5, 68, 0, 0, 706, 708, 3, 110, 55, 0, 707, 709, 3, 110, 55, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 125, 1, 0, 0, 0, 712, 713, 5, 69, 0, 0, 713, 714, 3, 110, 55, 0, 714, 715, 3, 110, 55, 0, 715, 127, 1, 0, 0, 0, 716, 717, 5, 70, 0, 0, 717, 718, 3, 110, 55, 0, 718, 719, 3, 110, 55, 0, 719, 129, 1, 0, 0, 0, 720, 721, 5, 71, 0, 0, 721, 723, 3, 110, 55, 0, 722, 724, 3, 110, 55, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 131, 1, 0, 0, 0, 86, 136, 138, 146, 151, 155, 162, 171, 173, 180, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 253, 257, 261, 265, 269, 273, 277, 281, 285, 289, 293, 297, 301, 305, 309, 313, 317, 321, 323, 326, 334, 344, 348, 357, 373, 427, 438, 445, 457, 467, 479, 485, 487, 497, 503, 513, 519, 524, 528, 534, 544, 549, 560, 566, 576, 581, 592, 598, 625, 635, 640, 649, 662, 668, 678, 682, 689, 700, 710, 725]