token literal names:
null
'['
']'
','
'Haz'
'INIC'
'INC'
'avanza'
'av'
'retrocede'
're'
'GiraDerecha'
'GD'
'GiraIzquierda'
'GI'
'OcultarTortuga'
'OT'
'ponpos'
'ponxy'
'ponrumbo'
'ponx'
'pony'
'bajalapiz'
'BL'
'subelapiz'
'SL'
'azul'
'negro'
'rojo'
'poncolorlapiz'
'poncl'
'centro'
'espera'
'True'
'False'
null
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'if'
'else'
'while'
'for'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
'repite'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'Iguales?'
'Y'
'O'
'MayorQue?'
'MenorQue?'
'Diferencia'
'Azar'
'Producto'
'Potencia'
'Division'
'Suma'
'Resta'
'Para'
'Fin'
'Ejecuta'
null
null
null
null

token symbolic names:
null
null
null
null
HAZ
INIC
INC
AVANZA
AV
RETROCEDE
RE
GIRA_DERECHA
GD
GIRA_IZQUIERDA
GI
OCULTAR_TORTUGA
OT
PONPOS
PONXY
PONRUMBO
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SL
AZUL
NEGRO
ROJO
PONCOLORLAPIZ
PCL
CENTRO
ESPERAR
TRUE
FALSE
NUMBER
CADENA_TEXTO
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
IF
ELSE
WHILE
FOR
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
REPITE
SI
HAZ_HASTA
HASTA
HAZ_MIENTRAS
MIENTRAS
IGUALESQ
Y
O
MAYORQUEQ
MENORQUEQ
DIFERENCIA
AZAR
PRODUCTO
POTENCIA
DIVISION
SUMA
RESTA
PARA
FIN
EJECUTA
ID
NEWLINE
WS
LINE_COMMENT

rule names:
programa
procedimiento
parametros
linea_instrucciones
lista_parametros
instruccion
comentario_linea
comentario
procedimiento_llamado
parametros_llamado
lista_parametros_llamado
haz_variable
inic_variable
inc_variable
avanza_variable
retrocede_variable
gira_derecha_variable
gira_izquierda_variable
ocultar_tortuga_variable
ponpos_variable
ponxy_variable
ponrumbo_variable
ponx_variable
pony_variable
bajalapiz_variable
subelapiz_variable
poncolorlapiz_variable
centro_variable
esperar_variable
ejecuta_variable
repite_variable
si_variable
si_sino_variable
haz_hasta_variable
hasta_variable
haz_mientras_variable
mientras_variable
iguales_variable
y_variable
o_variable
mayorque_variable
menorque_variable
colores
expr
exp_logica
exp_integer
exp_aritmetica
exp_matematica
expr_mat_aritm
logico
valor
operador
diferencia_expr
azar_expr
producto_expr
potencia_expr
division_expr
suma_expr


atn:
[4, 1, 87, 630, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 3, 1, 140, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 151, 8, 3, 11, 3, 12, 3, 152, 1, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 3, 5, 265, 8, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 5, 1, 5, 3, 5, 277, 8, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 5, 1, 5, 3, 5, 289, 8, 5, 1, 5, 3, 5, 292, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 310, 8, 10, 10, 10, 12, 10, 313, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 328, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 372, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 382, 8, 29, 10, 29, 12, 29, 385, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 393, 8, 30, 10, 30, 12, 30, 396, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 406, 8, 31, 10, 31, 12, 31, 409, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 419, 8, 32, 10, 32, 12, 32, 422, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 427, 8, 32, 10, 32, 12, 32, 430, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 437, 8, 33, 10, 33, 12, 33, 440, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 453, 8, 34, 10, 34, 12, 34, 456, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 463, 8, 35, 10, 35, 12, 35, 466, 9, 35, 1, 35, 1, 35, 1, 35, 4, 35, 471, 8, 35, 11, 35, 12, 35, 472, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 483, 8, 36, 10, 36, 12, 36, 486, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 526, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 534, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 539, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 546, 8, 46, 10, 46, 12, 46, 549, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 559, 8, 46, 10, 46, 12, 46, 562, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 567, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 577, 8, 47, 1, 48, 1, 48, 3, 48, 581, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 588, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 595, 8, 52, 11, 52, 12, 52, 596, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 605, 8, 54, 11, 54, 12, 54, 606, 1, 55, 1, 55, 1, 55, 4, 55, 612, 8, 55, 11, 55, 12, 55, 613, 1, 56, 1, 56, 1, 56, 4, 56, 619, 8, 56, 11, 56, 12, 56, 620, 1, 57, 1, 57, 1, 57, 4, 57, 626, 8, 57, 11, 57, 12, 57, 627, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 12, 2, 0, 35, 35, 84, 84, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 29, 30, 1, 0, 26, 28, 1, 0, 33, 34, 1, 0, 40, 43, 687, 0, 121, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 291, 1, 0, 0, 0, 12, 293, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 476, 1, 0, 0, 0, 74, 489, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 509, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 517, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 533, 1, 0, 0, 0, 90, 538, 1, 0, 0, 0, 92, 566, 1, 0, 0, 0, 94, 576, 1, 0, 0, 0, 96, 580, 1, 0, 0, 0, 98, 582, 1, 0, 0, 0, 100, 587, 1, 0, 0, 0, 102, 589, 1, 0, 0, 0, 104, 591, 1, 0, 0, 0, 106, 598, 1, 0, 0, 0, 108, 601, 1, 0, 0, 0, 110, 608, 1, 0, 0, 0, 112, 615, 1, 0, 0, 0, 114, 622, 1, 0, 0, 0, 116, 120, 5, 85, 0, 0, 117, 120, 3, 6, 3, 0, 118, 120, 3, 2, 1, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 127, 5, 81, 0, 0, 127, 128, 5, 84, 0, 0, 128, 129, 3, 4, 2, 0, 129, 135, 5, 85, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 85, 0, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 6, 3, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 82, 0, 0, 142, 3, 1, 0, 0, 0, 143, 145, 5, 1, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 5, 1, 0, 0, 0, 149, 151, 3, 10, 5, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 159, 5, 84, 0, 0, 155, 156, 5, 3, 0, 0, 156, 158, 5, 84, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 22, 11, 0, 163, 165, 3, 12, 6, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 292, 1, 0, 0, 0, 166, 168, 3, 24, 12, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 292, 1, 0, 0, 0, 170, 172, 3, 26, 13, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 292, 1, 0, 0, 0, 174, 176, 3, 28, 14, 0, 175, 177, 3, 12, 6, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 292, 1, 0, 0, 0, 178, 180, 3, 30, 15, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 292, 1, 0, 0, 0, 182, 184, 3, 32, 16, 0, 183, 185, 3, 12, 6, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 292, 1, 0, 0, 0, 186, 188, 3, 34, 17, 0, 187, 189, 3, 12, 6, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 292, 1, 0, 0, 0, 190, 192, 3, 36, 18, 0, 191, 193, 3, 12, 6, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 292, 1, 0, 0, 0, 194, 196, 3, 38, 19, 0, 195, 197, 3, 12, 6, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 292, 1, 0, 0, 0, 198, 200, 3, 40, 20, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 292, 1, 0, 0, 0, 202, 204, 3, 42, 21, 0, 203, 205, 3, 12, 6, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 292, 1, 0, 0, 0, 206, 208, 3, 44, 22, 0, 207, 209, 3, 12, 6, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 292, 1, 0, 0, 0, 210, 212, 3, 46, 23, 0, 211, 213, 3, 12, 6, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 292, 1, 0, 0, 0, 214, 216, 3, 48, 24, 0, 215, 217, 3, 12, 6, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 292, 1, 0, 0, 0, 218, 220, 3, 50, 25, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 292, 1, 0, 0, 0, 222, 224, 3, 52, 26, 0, 223, 225, 3, 12, 6, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 292, 1, 0, 0, 0, 226, 228, 3, 54, 27, 0, 227, 229, 3, 12, 6, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 292, 1, 0, 0, 0, 230, 232, 3, 56, 28, 0, 231, 233, 3, 12, 6, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 292, 1, 0, 0, 0, 234, 236, 3, 58, 29, 0, 235, 237, 3, 12, 6, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 292, 1, 0, 0, 0, 238, 240, 3, 60, 30, 0, 239, 241, 3, 12, 6, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 292, 1, 0, 0, 0, 242, 244, 3, 64, 32, 0, 243, 245, 3, 12, 6, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 292, 1, 0, 0, 0, 246, 248, 3, 62, 31, 0, 247, 249, 3, 12, 6, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 292, 1, 0, 0, 0, 250, 252, 3, 66, 33, 0, 251, 253, 3, 12, 6, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 292, 1, 0, 0, 0, 254, 256, 3, 68, 34, 0, 255, 257, 3, 12, 6, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 292, 1, 0, 0, 0, 258, 260, 3, 70, 35, 0, 259, 261, 3, 12, 6, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 292, 1, 0, 0, 0, 262, 264, 3, 72, 36, 0, 263, 265, 3, 12, 6, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 292, 1, 0, 0, 0, 266, 268, 3, 74, 37, 0, 267, 269, 3, 12, 6, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 292, 1, 0, 0, 0, 270, 272, 3, 76, 38, 0, 271, 273, 3, 12, 6, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 292, 1, 0, 0, 0, 274, 276, 3, 78, 39, 0, 275, 277, 3, 12, 6, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 292, 1, 0, 0, 0, 278, 280, 3, 80, 40, 0, 279, 281, 3, 12, 6, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 292, 1, 0, 0, 0, 282, 284, 3, 82, 41, 0, 283, 285, 3, 12, 6, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 292, 1, 0, 0, 0, 286, 288, 3, 16, 8, 0, 287, 289, 3, 12, 6, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 14, 7, 0, 291, 162, 1, 0, 0, 0, 291, 166, 1, 0, 0, 0, 291, 170, 1, 0, 0, 0, 291, 174, 1, 0, 0, 0, 291, 178, 1, 0, 0, 0, 291, 182, 1, 0, 0, 0, 291, 186, 1, 0, 0, 0, 291, 190, 1, 0, 0, 0, 291, 194, 1, 0, 0, 0, 291, 198, 1, 0, 0, 0, 291, 202, 1, 0, 0, 0, 291, 206, 1, 0, 0, 0, 291, 210, 1, 0, 0, 0, 291, 214, 1, 0, 0, 0, 291, 218, 1, 0, 0, 0, 291, 222, 1, 0, 0, 0, 291, 226, 1, 0, 0, 0, 291, 230, 1, 0, 0, 0, 291, 234, 1, 0, 0, 0, 291, 238, 1, 0, 0, 0, 291, 242, 1, 0, 0, 0, 291, 246, 1, 0, 0, 0, 291, 250, 1, 0, 0, 0, 291, 254, 1, 0, 0, 0, 291, 258, 1, 0, 0, 0, 291, 262, 1, 0, 0, 0, 291, 266, 1, 0, 0, 0, 291, 270, 1, 0, 0, 0, 291, 274, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 11, 1, 0, 0, 0, 293, 294, 5, 87, 0, 0, 294, 13, 1, 0, 0, 0, 295, 296, 5, 87, 0, 0, 296, 15, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 299, 3, 18, 9, 0, 299, 17, 1, 0, 0, 0, 300, 302, 5, 1, 0, 0, 301, 303, 3, 20, 10, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 2, 0, 0, 305, 19, 1, 0, 0, 0, 306, 311, 3, 86, 43, 0, 307, 308, 5, 3, 0, 0, 308, 310, 3, 86, 43, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 21, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 4, 0, 0, 315, 316, 5, 84, 0, 0, 316, 317, 3, 86, 43, 0, 317, 23, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 57, 0, 0, 321, 322, 3, 86, 43, 0, 322, 25, 1, 0, 0, 0, 323, 324, 5, 6, 0, 0, 324, 325, 5, 1, 0, 0, 325, 327, 5, 84, 0, 0, 326, 328, 7, 0, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 2, 0, 0, 330, 27, 1, 0, 0, 0, 331, 332, 7, 1, 0, 0, 332, 333, 3, 86, 43, 0, 333, 29, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 336, 3, 86, 43, 0, 336, 31, 1, 0, 0, 0, 337, 338, 7, 3, 0, 0, 338, 339, 3, 86, 43, 0, 339, 33, 1, 0, 0, 0, 340, 341, 7, 4, 0, 0, 341, 342, 3, 86, 43, 0, 342, 35, 1, 0, 0, 0, 343, 344, 7, 5, 0, 0, 344, 37, 1, 0, 0, 0, 345, 346, 5, 17, 0, 0, 346, 347, 5, 1, 0, 0, 347, 348, 5, 35, 0, 0, 348, 349, 5, 35, 0, 0, 349, 350, 5, 2, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 18, 0, 0, 352, 353, 5, 35, 0, 0, 353, 354, 5, 35, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 5, 19, 0, 0, 356, 357, 5, 35, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 20, 0, 0, 359, 360, 5, 35, 0, 0, 360, 45, 1, 0, 0, 0, 361, 362, 5, 21, 0, 0, 362, 363, 5, 35, 0, 0, 363, 47, 1, 0, 0, 0, 364, 365, 7, 6, 0, 0, 365, 49, 1, 0, 0, 0, 366, 367, 7, 7, 0, 0, 367, 51, 1, 0, 0, 0, 368, 371, 7, 8, 0, 0, 369, 372, 3, 84, 42, 0, 370, 372, 5, 84, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 53, 1, 0, 0, 0, 373, 374, 5, 31, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 3, 90, 45, 0, 377, 57, 1, 0, 0, 0, 378, 379, 5, 83, 0, 0, 379, 383, 5, 1, 0, 0, 380, 382, 3, 10, 5, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 2, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 63, 0, 0, 389, 390, 5, 35, 0, 0, 390, 394, 5, 1, 0, 0, 391, 393, 3, 10, 5, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 2, 0, 0, 398, 61, 1, 0, 0, 0, 399, 400, 5, 64, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 3, 86, 43, 0, 402, 403, 5, 61, 0, 0, 403, 407, 5, 1, 0, 0, 404, 406, 3, 10, 5, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 2, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 5, 64, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 3, 86, 43, 0, 415, 416, 5, 61, 0, 0, 416, 420, 5, 1, 0, 0, 417, 419, 3, 10, 5, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 2, 0, 0, 424, 428, 5, 1, 0, 0, 425, 427, 3, 10, 5, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 2, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 5, 65, 0, 0, 434, 438, 5, 1, 0, 0, 435, 437, 3, 10, 5, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 2, 0, 0, 442, 443, 5, 60, 0, 0, 443, 444, 3, 86, 43, 0, 444, 445, 5, 61, 0, 0, 445, 67, 1, 0, 0, 0, 446, 447, 5, 66, 0, 0, 447, 448, 5, 60, 0, 0, 448, 449, 3, 86, 43, 0, 449, 450, 5, 61, 0, 0, 450, 454, 5, 1, 0, 0, 451, 453, 3, 10, 5, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 2, 0, 0, 458, 69, 1, 0, 0, 0, 459, 460, 5, 67, 0, 0, 460, 464, 5, 1, 0, 0, 461, 463, 3, 10, 5, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 2, 0, 0, 468, 470, 5, 1, 0, 0, 469, 471, 3, 86, 43, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 2, 0, 0, 475, 71, 1, 0, 0, 0, 476, 477, 5, 68, 0, 0, 477, 478, 5, 60, 0, 0, 478, 479, 3, 86, 43, 0, 479, 480, 5, 61, 0, 0, 480, 484, 5, 1, 0, 0, 481, 483, 3, 10, 5, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 2, 0, 0, 488, 73, 1, 0, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 3, 86, 43, 0, 491, 492, 3, 86, 43, 0, 492, 75, 1, 0, 0, 0, 493, 494, 5, 70, 0, 0, 494, 495, 5, 60, 0, 0, 495, 496, 3, 86, 43, 0, 496, 497, 5, 61, 0, 0, 497, 498, 5, 60, 0, 0, 498, 499, 3, 86, 43, 0, 499, 500, 5, 61, 0, 0, 500, 77, 1, 0, 0, 0, 501, 502, 5, 71, 0, 0, 502, 503, 5, 60, 0, 0, 503, 504, 3, 86, 43, 0, 504, 505, 5, 61, 0, 0, 505, 506, 5, 60, 0, 0, 506, 507, 3, 86, 43, 0, 507, 508, 5, 61, 0, 0, 508, 79, 1, 0, 0, 0, 509, 510, 5, 72, 0, 0, 510, 511, 3, 86, 43, 0, 511, 512, 3, 86, 43, 0, 512, 81, 1, 0, 0, 0, 513, 514, 5, 73, 0, 0, 514, 515, 3, 86, 43, 0, 515, 516, 3, 86, 43, 0, 516, 83, 1, 0, 0, 0, 517, 518, 7, 9, 0, 0, 518, 85, 1, 0, 0, 0, 519, 526, 5, 36, 0, 0, 520, 526, 5, 84, 0, 0, 521, 526, 5, 35, 0, 0, 522, 526, 3, 88, 44, 0, 523, 526, 3, 90, 45, 0, 524, 526, 3, 84, 42, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 87, 1, 0, 0, 0, 527, 534, 3, 74, 37, 0, 528, 534, 3, 76, 38, 0, 529, 534, 3, 78, 39, 0, 530, 534, 3, 80, 40, 0, 531, 534, 3, 82, 41, 0, 532, 534, 3, 98, 49, 0, 533, 527, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 89, 1, 0, 0, 0, 535, 539, 3, 94, 47, 0, 536, 539, 3, 92, 46, 0, 537, 539, 5, 35, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 91, 1, 0, 0, 0, 540, 541, 5, 60, 0, 0, 541, 547, 3, 94, 47, 0, 542, 543, 3, 102, 51, 0, 543, 544, 3, 94, 47, 0, 544, 546, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 102, 51, 0, 551, 552, 3, 94, 47, 0, 552, 553, 5, 61, 0, 0, 553, 567, 1, 0, 0, 0, 554, 560, 3, 94, 47, 0, 555, 556, 3, 102, 51, 0, 556, 557, 3, 94, 47, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 3, 102, 51, 0, 564, 565, 3, 94, 47, 0, 565, 567, 1, 0, 0, 0, 566, 540, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 567, 93, 1, 0, 0, 0, 568, 577, 3, 104, 52, 0, 569, 577, 3, 106, 53, 0, 570, 577, 3, 108, 54, 0, 571, 577, 3, 110, 55, 0, 572, 577, 3, 112, 56, 0, 573, 577, 3, 114, 57, 0, 574, 577, 5, 84, 0, 0, 575, 577, 5, 35, 0, 0, 576, 568, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 95, 1, 0, 0, 0, 578, 581, 3, 92, 46, 0, 579, 581, 3, 94, 47, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 97, 1, 0, 0, 0, 582, 583, 7, 10, 0, 0, 583, 99, 1, 0, 0, 0, 584, 588, 5, 35, 0, 0, 585, 588, 3, 98, 49, 0, 586, 588, 5, 36, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 101, 1, 0, 0, 0, 589, 590, 7, 11, 0, 0, 590, 103, 1, 0, 0, 0, 591, 592, 5, 74, 0, 0, 592, 594, 3, 96, 48, 0, 593, 595, 3, 96, 48, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 105, 1, 0, 0, 0, 598, 599, 5, 75, 0, 0, 599, 600, 3, 96, 48, 0, 600, 107, 1, 0, 0, 0, 601, 602, 5, 76, 0, 0, 602, 604, 3, 96, 48, 0, 603, 605, 3, 96, 48, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 109, 1, 0, 0, 0, 608, 609, 5, 77, 0, 0, 609, 611, 3, 96, 48, 0, 610, 612, 3, 96, 48, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 111, 1, 0, 0, 0, 615, 616, 5, 78, 0, 0, 616, 618, 3, 96, 48, 0, 617, 619, 3, 96, 48, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 113, 1, 0, 0, 0, 622, 623, 5, 79, 0, 0, 623, 625, 3, 96, 48, 0, 624, 626, 3, 96, 48, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 115, 1, 0, 0, 0, 68, 119, 121, 135, 139, 145, 152, 159, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 291, 302, 311, 327, 371, 383, 394, 407, 420, 428, 438, 454, 464, 472, 484, 525, 533, 538, 547, 560, 566, 576, 580, 587, 596, 606, 613, 620, 627]