T__0=1
T__1=2
HAZ=3
INIC=4
INC=5
AVANZA=6
AV=7
RETROCEDE=8
RE=9
GIRA_DERECHA=10
GD=11
GIRA_IZQUIERDA=12
GI=13
OCULTAR_TORTUGA=14
OT=15
PONPOS=16
PONXY=17
PONRUMBO=18
PONX=19
PONY=20
BAJALAPIZ=21
BL=22
SUBELAPIZ=23
SL=24
AZUL=25
NEGRO=26
ROJO=27
PONCOLORLAPIZ=28
PCL=29
CENTRO=30
ESPERAR=31
TRUE=32
FALSE=33
NUMBER=34
CADENA_TEXTO=35
ID=36
NEWLINE=37
WS=38
LINE_COMMENT=39
PROGRAM=40
VAR=41
PRINTLN=42
PLUS=43
MINUS=44
MULT=45
DIV=46
IF=47
ELSE=48
WHILE=49
FOR=50
AND=51
OR=52
NOT=53
GT=54
LT=55
GEQ=56
LEQ=57
EQ=58
NEQ=59
ASSIGN=60
BRACKET_OPEN=61
BRACKET_CLOSE=62
PAR_OPEN=63
PAR_CLOSE=64
SEMICOLON=65
'['=1
']'=2
'Haz'=3
'INIC'=4
'INC'=5
'avanza'=6
'av'=7
'retrocede'=8
're'=9
'GiraDerecha'=10
'GD'=11
'GiraIzquierda'=12
'GI'=13
'OcultarTortuga'=14
'OT'=15
'ponpos'=16
'ponxy'=17
'ponrumbo'=18
'ponx'=19
'pony'=20
'bajalapiz'=21
'BL'=22
'subelapiz'=23
'SL'=24
'azul'=25
'negro'=26
'rojo'=27
'poncolorlapiz'=28
'poncl'=29
'centro'=30
'espera'=31
'True'=32
'False'=33
'program'=40
'var'=41
'println'=42
'+'=43
'-'=44
'*'=45
'/'=46
'if'=47
'else'=48
'while'=49
'for'=50
'&&'=51
'||'=52
'!'=53
'>'=54
'<'=55
'>='=56
'<='=57
'=='=58
'!='=59
'='=60
'{'=61
'}'=62
'('=63
')'=64
';'=65
